<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:46 EDT 2010 -->
<TITLE>
EISInteraction (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISInteraction (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/interactions/EISInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.interactions</FONT>
<BR>
Class EISInteraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.databaseaccess.DatasourceCall
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.interactions.EISInteraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html" title="class in org.eclipse.persistence.eis.interactions">IndexedInteraction</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions">MappedInteraction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EISInteraction</B><DT>extends org.eclipse.persistence.internal.databaseaccess.DatasourceCall</DL>
</PRE>

<P>
Defines the specification for a call to a JCA interaction.
 Builds the input and output records from the arguments.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.eis.interactions.EISInteraction">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#arguments">arguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the arguments to the interaction, these can be the values or argument names/fields the values come from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#functionName">functionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the function the interaction describes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#inputRecordName">inputRecordName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name to pass to the input record creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#inputRow">inputRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds database row of input values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.resource.cci.InteractionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#interactionSpec">interactionSpec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter specific interaction spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputArgumentNames">outputArgumentNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the output argument names as defined in the output record for the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputArguments">outputArguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the field values the output arguments of the interaction map to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputResultPath">outputResultPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path to the desired output record if nested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter specific properties may be added.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourceCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourceCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CUSTOM_MODIFY, IN, INOUT, isNativeConnectionRequired, isPrepared, LITERAL, MODIFY, NO_RETURN, OUT, OUT_CURSOR, parameters, parameterTypes, query, RETURN_CURSOR, RETURN_MANY_ROWS, RETURN_ONE_ROW, returnType, shouldProcessTokenInQuotes, TRANSLATION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#EISInteraction()">EISInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#addOutputArgument(java.lang.String)">addOutputArgument</A></B>(java.lang.String&nbsp;parameterAndArgumentFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define the output argument to the interaction and the field/argument name to be substitute for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#addOutputArgument(java.lang.String, java.lang.String)">addOutputArgument</A></B>(java.lang.String&nbsp;parameterName,
                  java.lang.String&nbsp;argumentFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define the output argument to the interaction and the field/argument name to be substitute for it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRow</A></B>(javax.resource.cci.Record&nbsp;record,
         <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Build a database row from the record returned from the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRows</A></B>(javax.resource.cci.Record&nbsp;record,
          <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a collection of database rows from the Record returned from the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#createInputRecord(org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A></B>(<A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the appropriate input record for this interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#createRecordElement(java.lang.String, java.lang.Object, org.eclipse.persistence.eis.EISAccessor)">createRecordElement</A></B>(java.lang.String&nbsp;elementName,
                    java.lang.Object&nbsp;value,
                    <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the appropriate record element for the data value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument fields or values to the interaction that map into the input record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getFunctionName()">getFunctionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the function name of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInputRecordName()">getInputRecordName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the input record name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInputRow()">getInputRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the input database row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.InteractionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInteractionSpec()">getInteractionSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the JCA InteractionSpec that defines this EIS interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getLogString</A></B>(org.eclipse.persistence.internal.databaseaccess.Accessor&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string for logging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputArgumentNames()">getOutputArgumentNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument names for the output record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputArguments()">getOutputArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument fields to the interaction that map into the output record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputResultPath()">getOutputResultPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 The output result path defines the root key for the MappedRecord that
 the desired interaction result is nested into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adapter specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Returns the adapter property associated the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#hasArguments()">hasArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if argumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#hasOutputArguments()">hasOutputArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if argumented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#isEISInteraction()">isEISInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#prepare(org.eclipse.persistence.internal.sessions.AbstractSession)">prepare</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default record name from the descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setArguments(java.util.Vector)">setArguments</A></B>(java.util.Vector&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 The argument fields or values to the interaction that map into the input record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setFunctionName(java.lang.String)">setFunctionName</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the function name of the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInputRecordName(java.lang.String)">setInputRecordName</A></B>(java.lang.String&nbsp;recordName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the input record name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInputRow(org.eclipse.persistence.internal.sessions.AbstractRecord)">setInputRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;inputRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the input database row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInteractionSpec(javax.resource.cci.InteractionSpec)">setInteractionSpec</A></B>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the JCA InteractionSpec that defines this EIS interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputArgumentNames(java.util.Vector)">setOutputArgumentNames</A></B>(java.util.Vector&nbsp;outputArgumentNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output argument names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputArguments(java.util.Vector)">setOutputArguments</A></B>(java.util.Vector&nbsp;outputArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputResultPath(java.lang.String)">setOutputResultPath</A></B>(java.lang.String&nbsp;outputResultPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 The output result path defines the root key for the MappedRecord that
 the desired interaction result is nested into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setProperties(java.util.Map)">setProperties</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the adapter specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the adapter specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#translate(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">translate</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;translationRow,
          org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow,
          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arguments to the interaction can be passed two ways.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourceCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourceCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendIn, appendInOut, appendLiteral, appendModify, appendOut, appendParameter, appendTranslation, areManyRowsReturned, argumentMarker, buildNewQueryMechanism, buildQueryMechanism, clone, createField, createInOutParameter, getParameters, getParameterTypes, getQuery, getQueryString, getReturnType, getValueForInOutParameter, getValueForInParameter, hasParameters, isCursorReturned, isFinished, isJPQLCall, isNativeConnectionRequired, isNothingReturned, isOneRowReturned, isOutputParameterType, isPrepared, isQueryStringCall, isSQLCall, isStoredFunctionCall, isStoredProcedureCall, returnCursor, returnManyRows, returnNothing, returnOneRow, setIsNativeConnectionRequired, setIsPrepared, setParameters, setParameterTypes, setQuery, setQueryString, setReturnType, translateCustomQuery, translatePureSQLCustomQuery, translateQueryString, whitespace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interactionSpec"><!-- --></A><H3>
interactionSpec</H3>
<PRE>
protected javax.resource.cci.InteractionSpec <B>interactionSpec</B></PRE>
<DL>
<DD>Adapter specific interaction spec.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="functionName"><!-- --></A><H3>
functionName</H3>
<PRE>
protected java.lang.String <B>functionName</B></PRE>
<DL>
<DD>Name of the function the interaction describes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputRecordName"><!-- --></A><H3>
inputRecordName</H3>
<PRE>
protected java.lang.String <B>inputRecordName</B></PRE>
<DL>
<DD>Name to pass to the input record creation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
protected java.util.Map <B>properties</B></PRE>
<DL>
<DD>Adapter specific properties may be added.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputRow"><!-- --></A><H3>
inputRow</H3>
<PRE>
protected org.eclipse.persistence.internal.sessions.AbstractRecord <B>inputRow</B></PRE>
<DL>
<DD>Holds database row of input values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="arguments"><!-- --></A><H3>
arguments</H3>
<PRE>
protected java.util.Vector <B>arguments</B></PRE>
<DL>
<DD>Defines the arguments to the interaction, these can be the values or argument names/fields the values come from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputArgumentNames"><!-- --></A><H3>
outputArgumentNames</H3>
<PRE>
protected java.util.Vector <B>outputArgumentNames</B></PRE>
<DL>
<DD>Defines the output argument names as defined in the output record for the interaction.
 This is shared as indexed interaction may still have mapped results.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputArguments"><!-- --></A><H3>
outputArguments</H3>
<PRE>
protected java.util.Vector <B>outputArguments</B></PRE>
<DL>
<DD>Defines the field values the output arguments of the interaction map to.  These are order dependent with the names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputResultPath"><!-- --></A><H3>
outputResultPath</H3>
<PRE>
protected java.lang.String <B>outputResultPath</B></PRE>
<DL>
<DD>Path to the desired output record if nested.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISInteraction()"><!-- --></A><H3>
EISInteraction</H3>
<PRE>
public <B>EISInteraction</B>()</PRE>
<DL>
<DD>PUBLIC:
 Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOutputArgument(java.lang.String)"><!-- --></A><H3>
addOutputArgument</H3>
<PRE>
public void <B>addOutputArgument</B>(java.lang.String&nbsp;parameterAndArgumentFieldName)</PRE>
<DL>
<DD>PUBLIC:
 Define the output argument to the interaction and the field/argument name to be substitute for it.
 This is only required if an output row is not used.
 The parameterAndArgumentFieldName is the name of the output record argument expected,
 and is the field or argument name to be used to be used for it.
 These names are assumed to be the same, if not this method can be called with two arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputArgument(java.lang.String, java.lang.String)"><!-- --></A><H3>
addOutputArgument</H3>
<PRE>
public void <B>addOutputArgument</B>(java.lang.String&nbsp;parameterName,
                              java.lang.String&nbsp;argumentFieldName)</PRE>
<DL>
<DD>PUBLIC:
 Define the output argument to the interaction and the field/argument name to be substitute for it.
 This is only required if an output row is not used.
 The parameterName is the name of the output record argument expected.
 The argumentFieldName is the field or argument name to be used to be used for it.
 If these names are the same (as they normally are) this method can be called with a single argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.util.Vector <B>getArguments</B>()</PRE>
<DL>
<DD>The argument fields or values to the interaction that map into the input record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.util.Vector)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(java.util.Vector&nbsp;arguments)</PRE>
<DL>
<DD>INTERNAL:
 The argument fields or values to the interaction that map into the input record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasArguments()"><!-- --></A><H3>
hasArguments</H3>
<PRE>
public boolean <B>hasArguments</B>()</PRE>
<DL>
<DD>Return if argumented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEISInteraction()"><!-- --></A><H3>
isEISInteraction</H3>
<PRE>
public boolean <B>isEISInteraction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isEISInteraction</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputResultPath()"><!-- --></A><H3>
getOutputResultPath</H3>
<PRE>
public java.lang.String <B>getOutputResultPath</B>()</PRE>
<DL>
<DD>PUBLIC:
 The output result path defines the root key for the MappedRecord that
 the desired interaction result is nested into.
 This is required for read interactions that need a nested record to build from the mapped object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputResultPath(java.lang.String)"><!-- --></A><H3>
setOutputResultPath</H3>
<PRE>
public void <B>setOutputResultPath</B>(java.lang.String&nbsp;outputResultPath)</PRE>
<DL>
<DD>PUBLIC:
 The output result path defines the root key for the MappedRecord that
 the desired interaction result is nested into.
 This is required for read interactions that need a nested record to build from the mapped object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputArgumentNames()"><!-- --></A><H3>
getOutputArgumentNames</H3>
<PRE>
public java.util.Vector <B>getOutputArgumentNames</B>()</PRE>
<DL>
<DD>The argument names for the output record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputArguments()"><!-- --></A><H3>
getOutputArguments</H3>
<PRE>
public java.util.Vector <B>getOutputArguments</B>()</PRE>
<DL>
<DD>The argument fields to the interaction that map into the output record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputArguments(java.util.Vector)"><!-- --></A><H3>
setOutputArguments</H3>
<PRE>
public void <B>setOutputArguments</B>(java.util.Vector&nbsp;outputArguments)</PRE>
<DL>
<DD>The output arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputArgumentNames(java.util.Vector)"><!-- --></A><H3>
setOutputArgumentNames</H3>
<PRE>
public void <B>setOutputArgumentNames</B>(java.util.Vector&nbsp;outputArgumentNames)</PRE>
<DL>
<DD>Set the output argument names.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOutputArguments()"><!-- --></A><H3>
hasOutputArguments</H3>
<PRE>
public boolean <B>hasOutputArguments</B>()</PRE>
<DL>
<DD>Return if argumented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Set the default record name from the descriptor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>prepare</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRecordElement(java.lang.String, java.lang.Object, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createRecordElement</H3>
<PRE>
public java.lang.Object <B>createRecordElement</B>(java.lang.String&nbsp;elementName,
                                            java.lang.Object&nbsp;value,
                                            <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Create the appropriate record element for the data value.
 If the value is a collection, create a collection of elements,
 if the value is a map, create a nested map,
 otherwise just return the value (primitive data).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInteractionSpec()"><!-- --></A><H3>
getInteractionSpec</H3>
<PRE>
public javax.resource.cci.InteractionSpec <B>getInteractionSpec</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the JCA InteractionSpec that defines this EIS interaction.
 The InteractionSpec is JCA adapter specific and typically
 defines the function name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInteractionSpec(javax.resource.cci.InteractionSpec)"><!-- --></A><H3>
setInteractionSpec</H3>
<PRE>
public void <B>setInteractionSpec</B>(javax.resource.cci.InteractionSpec&nbsp;interactionSpec)</PRE>
<DL>
<DD>PUBLIC:
 Set the JCA InteractionSpec that defines this EIS interaction.
 The InteractionSpec is JCA adapter specific and typically
 defines the function name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)"><!-- --></A><H3>
getLogString</H3>
<PRE>
public java.lang.String <B>getLogString</B>(org.eclipse.persistence.internal.databaseaccess.Accessor&nbsp;accessor)</PRE>
<DL>
<DD>Return the string for logging purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/queries/Call.html#getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getLogString</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A></CODE><DT><B>Specified by:</B><DD><CODE>getLogString</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;translationRow,
                      org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow,
                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Arguments to the interaction can be passed two ways.
 The entire argument row can be converted to the input record,
 or the arguments from the row can be translated into the interaction parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>translate</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputRecord(org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createInputRecord</H3>
<PRE>
public abstract javax.resource.cci.Record <B>createInputRecord</B>(<A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Create the appropriate input record for this interaction.
 Populate the data into the record from this interaction's arguments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
buildRow</H3>
<PRE>
public abstract org.eclipse.persistence.internal.sessions.AbstractRecord <B>buildRow</B>(javax.resource.cci.Record&nbsp;record,
                                                                                  <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>INTERNAL:
 Build a database row from the record returned from the interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
buildRows</H3>
<PRE>
public java.util.Vector <B>buildRows</B>(javax.resource.cci.Record&nbsp;record,
                                  <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Build a collection of database rows from the Record returned from the interaction.
 This handles IndexedRecords used as sets of result records,
 and a single MappedRecord with a list of result records.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionName()"><!-- --></A><H3>
getFunctionName</H3>
<PRE>
public java.lang.String <B>getFunctionName</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the function name of the interaction.
 A function name is a common properties for a CCI InteractionSpec.
 This cannot be generically set on the spec as it is not in the interface
 however the EIS platform may make use of this in build the interaction spec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionName(java.lang.String)"><!-- --></A><H3>
setFunctionName</H3>
<PRE>
public void <B>setFunctionName</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>PUBLIC:
 Set the function name of the interaction.
 A function name is a common properties for a CCI InteractionSpec.
 This cannot be generically set on the spec as it is not in the interface
 however the EIS platform may make use of this in build the interaction spec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRecordName()"><!-- --></A><H3>
getInputRecordName</H3>
<PRE>
public java.lang.String <B>getInputRecordName</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the input record name.
 This is used as the name passed to the adapter when creating the input record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRecordName(java.lang.String)"><!-- --></A><H3>
setInputRecordName</H3>
<PRE>
public void <B>setInputRecordName</B>(java.lang.String&nbsp;recordName)</PRE>
<DL>
<DD>PUBLIC:
 Set the input record name.
 This is used as the name passed to the adapter when creating the input record.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Map <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the adapter specific properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>PUBLIC:
 Returns the adapter property associated the given name.
 If the interaction is associated with a query that has a descriptor,
 The descriptor's properties are automatically inherited.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Map)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Set the adapter specific properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>PUBLIC:
 Set the adapter specific property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputRow()"><!-- --></A><H3>
getInputRow</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractRecord <B>getInputRow</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the input database row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputRow(org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
setInputRow</H3>
<PRE>
public void <B>setInputRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;inputRow)</PRE>
<DL>
<DD>PUBLIC:
 Set the input database row.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/interactions/EISInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
