<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:46 EDT 2010 -->
<TITLE>
IndexedInteraction (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedInteraction (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/interactions/IndexedInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.eis.interactions.EISInteraction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.interactions</FONT>
<BR>
Class IndexedInteraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.databaseaccess.DatasourceCall
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">org.eclipse.persistence.eis.interactions.EISInteraction</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.interactions.IndexedInteraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexedInteraction</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></DL>
</PRE>

<P>
Defines the specification for a call to a JCA interaction that uses indexed records.
 Builds the input and output records from the arguments.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.eis.interactions.IndexedInteraction">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.eis.interactions.EISInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.eis.interactions.<A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#arguments">arguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#functionName">functionName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#inputRecordName">inputRecordName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#inputRow">inputRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#interactionSpec">interactionSpec</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputArgumentNames">outputArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputArguments">outputArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputResultPath">outputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#properties">properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourceCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourceCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CUSTOM_MODIFY, IN, INOUT, isNativeConnectionRequired, isPrepared, LITERAL, MODIFY, NO_RETURN, OUT, OUT_CURSOR, parameters, parameterTypes, query, RETURN_CURSOR, RETURN_MANY_ROWS, RETURN_ONE_ROW, returnType, shouldProcessTokenInQuotes, TRANSLATION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#IndexedInteraction()">IndexedInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#addArgument(java.lang.String)">addArgument</A></B>(java.lang.String&nbsp;argumentFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define the argument to the interaction for the index argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#addArgumentValue(java.lang.Object)">addArgumentValue</A></B>(java.lang.Object&nbsp;argumentValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define the argument to the interaction for the index argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#addOutputArgument(java.lang.String)">addOutputArgument</A></B>(java.lang.String&nbsp;argumentFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Define the field/argument name to be substitute for the index output argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRow</A></B>(javax.resource.cci.Record&nbsp;record,
         <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a database row from the record returned from the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#createInputRecord(org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A></B>(<A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an indexed input record for this interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments are the values in order of occurance in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#getOutputArguments()">getOutputArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output arguments in order of occurance in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#setArguments(java.util.Vector)">setArguments</A></B>(java.util.Vector&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments are the values in order of occurance in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/IndexedInteraction.html#setOutputArguments(java.util.Vector)">setOutputArguments</A></B>(java.util.Vector&nbsp;outputArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output arguments in order of occurance in the record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.eis.interactions.EISInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.eis.interactions.<A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#addOutputArgument(java.lang.String, java.lang.String)">addOutputArgument</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRows</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#createRecordElement(java.lang.String, java.lang.Object, org.eclipse.persistence.eis.EISAccessor)">createRecordElement</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getFunctionName()">getFunctionName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInputRecordName()">getInputRecordName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInputRow()">getInputRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInteractionSpec()">getInteractionSpec</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getLogString</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputArgumentNames()">getOutputArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputResultPath()">getOutputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#hasArguments()">hasArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#hasOutputArguments()">hasOutputArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#isEISInteraction()">isEISInteraction</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#prepare(org.eclipse.persistence.internal.sessions.AbstractSession)">prepare</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setFunctionName(java.lang.String)">setFunctionName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInputRecordName(java.lang.String)">setInputRecordName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInputRow(org.eclipse.persistence.internal.sessions.AbstractRecord)">setInputRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInteractionSpec(javax.resource.cci.InteractionSpec)">setInteractionSpec</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputArgumentNames(java.util.Vector)">setOutputArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputResultPath(java.lang.String)">setOutputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#translate(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourceCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourceCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendIn, appendInOut, appendLiteral, appendModify, appendOut, appendParameter, appendTranslation, areManyRowsReturned, argumentMarker, buildNewQueryMechanism, buildQueryMechanism, clone, createField, createInOutParameter, getParameters, getParameterTypes, getQuery, getQueryString, getReturnType, getValueForInOutParameter, getValueForInParameter, hasParameters, isCursorReturned, isFinished, isJPQLCall, isNativeConnectionRequired, isNothingReturned, isOneRowReturned, isOutputParameterType, isPrepared, isQueryStringCall, isSQLCall, isStoredFunctionCall, isStoredProcedureCall, returnCursor, returnManyRows, returnNothing, returnOneRow, setIsNativeConnectionRequired, setIsPrepared, setParameters, setParameterTypes, setQuery, setQueryString, setReturnType, translateCustomQuery, translatePureSQLCustomQuery, translateQueryString, whitespace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedInteraction()"><!-- --></A><H3>
IndexedInteraction</H3>
<PRE>
public <B>IndexedInteraction</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addArgument(java.lang.String)"><!-- --></A><H3>
addArgument</H3>
<PRE>
public void <B>addArgument</B>(java.lang.String&nbsp;argumentFieldName)</PRE>
<DL>
<DD>PUBLIC:
 Define the argument to the interaction for the index argument.
 This must be called in the order of the arguments in the input indexed record.
 The argumentFieldName is the field or argument name in the descriptor that maps to the indexed value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addArgumentValue(java.lang.Object)"><!-- --></A><H3>
addArgumentValue</H3>
<PRE>
public void <B>addArgumentValue</B>(java.lang.Object&nbsp;argumentValue)</PRE>
<DL>
<DD>PUBLIC:
 Define the argument to the interaction for the index argument.
 This must be called in the order of the arguments in the input indexed record.
 The argumentValue is the value of the argument to be used to pass to the interaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputArgument(java.lang.String)"><!-- --></A><H3>
addOutputArgument</H3>
<PRE>
public void <B>addOutputArgument</B>(java.lang.String&nbsp;argumentFieldName)</PRE>
<DL>
<DD>PUBLIC:
 Define the field/argument name to be substitute for the index output argument.
 This must be called in the order of the output arguments in the result indexed record.
 The argumentFieldName is the field or argument name in the descriptor that maps to the indexed value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#addOutputArgument(java.lang.String)">addOutputArgument</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.util.Vector <B>getArguments</B>()</PRE>
<DL>
<DD>The arguments are the values in order of occurance in the record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getArguments()">getArguments</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputArguments()"><!-- --></A><H3>
getOutputArguments</H3>
<PRE>
public java.util.Vector <B>getOutputArguments</B>()</PRE>
<DL>
<DD>The output arguments in order of occurance in the record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputArguments()">getOutputArguments</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.util.Vector)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(java.util.Vector&nbsp;arguments)</PRE>
<DL>
<DD>The arguments are the values in order of occurance in the record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setArguments(java.util.Vector)">setArguments</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputArguments(java.util.Vector)"><!-- --></A><H3>
setOutputArguments</H3>
<PRE>
public void <B>setOutputArguments</B>(java.util.Vector&nbsp;outputArguments)</PRE>
<DL>
<DD>The output arguments in order of occurance in the record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputArguments(java.util.Vector)">setOutputArguments</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputRecord(org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createInputRecord</H3>
<PRE>
public javax.resource.cci.Record <B>createInputRecord</B>(<A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Create an indexed input record for this interaction.
 Populate the data into the record from this interaction's arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#createInputRecord(org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
buildRow</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractRecord <B>buildRow</B>(javax.resource.cci.Record&nbsp;record,
                                                                         <A HREF="../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Build a database row from the record returned from the interaction.
 Also handles MappedRecords for case of input being indexed but mapped ouput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/interactions/IndexedInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.eis.interactions.EISInteraction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
