<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:41 EDT 2010 -->
<TITLE>
org.eclipse.persistence.eis.interactions (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/persistence/eis/interactions/package-summary.html" target="classFrame">org.eclipse.persistence.eis.interactions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions" target="classFrame">EISInteraction</A>
<BR>
<A HREF="IndexedInteraction.html" title="class in org.eclipse.persistence.eis.interactions" target="classFrame">IndexedInteraction</A>
<BR>
<A HREF="MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions" target="classFrame">MappedInteraction</A>
<BR>
<A HREF="QueryStringInteraction.html" title="class in org.eclipse.persistence.eis.interactions" target="classFrame">QueryStringInteraction</A>
<BR>
<A HREF="XMLInteraction.html" title="class in org.eclipse.persistence.eis.interactions" target="classFrame">XMLInteraction</A>
<BR>
<A HREF="XQueryInteraction.html" title="class in org.eclipse.persistence.eis.interactions" target="classFrame">XQueryInteraction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
