<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:02 EDT 2010 -->
<TITLE>
PersistenceUnitInfo (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceUnitInfo (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/spi/PersistenceUnitInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceUnitInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.spi</FONT>
<BR>
Interface PersistenceUnitInfo</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceUnitInfo</B></DL>
</PRE>

<P>
Interface implemented by the container and used by the persistence provider
 when creating an <A HREF="../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)">addTransformer</A></B>(<A HREF="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a transformer supplied by the provider that will be called for every
 new class definition or class redefinition that gets loaded by
 the loader returned by the <A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><CODE>getClassLoader()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#excludeUnlistedClasses()">excludeUnlistedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether classes in the root of the persistence unit that have not
         been explicitly listed are to be included in the set of managed
         classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ClassLoader that the provider may use to load any classes,
         resources, or open URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.URL&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getJarFileUrls()">getJarFileUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of URLs for the jar files or exploded jar
 file directories that the persistence provider must examine
 for managed classes of the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getJtaDataSource()">getJtaDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JTA-enabled data source to be used by the persistence
         provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getManagedClassNames()">getManagedClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the names of the classes that the persistence
         provider must add it to its set of managed classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getMappingFileNames()">getMappingFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of mapping file names that the persistence provider must
         load to determine the mappings for the entity classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader()">getNewTempClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new instance of a ClassLoader that the provider
 may use to temporarily load any classes, resources, or
 open URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNonJtaDataSource()">getNonJtaDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the non-JTA-enabled data source to be used by the persistence
         provider for accessing data outside a JTA transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceProviderClassName()">getPersistenceProviderClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the persistence provider
         implementation class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitName()">getPersistenceUnitName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getPersistenceUnitRootUrl()">getPersistenceUnitRootUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URL for the jar file or directory that is the
 root of the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getTransactionType()">getTransactionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transaction type of the entity managers created by the
         EntityManagerFactory.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistenceUnitName()"><!-- --></A><H3>
getPersistenceUnitName</H3>
<PRE>
java.lang.String <B>getPersistenceUnitName</B>()</PRE>
<DL>
<DD>Returns the name of the persistence unit. Corresponds to the name attribute
         in the persistence.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the persistence unit. Corresponds to the name attribute
         in the persistence.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceProviderClassName()"><!-- --></A><H3>
getPersistenceProviderClassName</H3>
<PRE>
java.lang.String <B>getPersistenceProviderClassName</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of the persistence provider
         implementation class. Corresponds to the &lt;provider&gt; element in
         the persistence.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified name of the persistence provider
         implementation class. Corresponds to the &lt;provider&gt; element in
         the persistence.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionType()"><!-- --></A><H3>
getTransactionType</H3>
<PRE>
<A HREF="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi">PersistenceUnitTransactionType</A> <B>getTransactionType</B>()</PRE>
<DL>
<DD>Returns the transaction type of the entity managers created by the
         EntityManagerFactory. The transaction type corresponds to the
         transaction-type attribute in the persistence.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transaction type of the entity managers created by the
         EntityManagerFactory. The transaction type corresponds to the
         transaction-type attribute in the persistence.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getJtaDataSource()"><!-- --></A><H3>
getJtaDataSource</H3>
<PRE>
javax.sql.DataSource <B>getJtaDataSource</B>()</PRE>
<DL>
<DD>Returns the JTA-enabled data source to be used by the persistence
         provider. The data source corresponds to the &lt;jta-data-source&gt;
         element in the persistence.xml file or is provided at deployment
         or by the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JTA-enabled data source to be used by the persistence
         provider. The data source corresponds to the &lt;jta-data-source&gt;
         element in the persistence.xml file or is provided at deployment
         or by the container.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonJtaDataSource()"><!-- --></A><H3>
getNonJtaDataSource</H3>
<PRE>
javax.sql.DataSource <B>getNonJtaDataSource</B>()</PRE>
<DL>
<DD>Returns the non-JTA-enabled data source to be used by the persistence
         provider for accessing data outside a JTA transaction. The data
         source corresponds to the named &lt;non-jta-data-source&gt; element in
         the persistence.xml file or provided at deployment or by the
         container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The non-JTA-enabled data source to be used by the persistence
         provider for accessing data outside a JTA transaction. The data
         source corresponds to the named &lt;non-jta-data-source&gt; element in
         the persistence.xml file or provided at deployment or by the
         container.</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingFileNames()"><!-- --></A><H3>
getMappingFileNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getMappingFileNames</B>()</PRE>
<DL>
<DD>Returns the list of mapping file names that the persistence provider must
         load to determine the mappings for the entity classes. The
         mapping files must be in the standard XML mapping format, be
         uniquely named and be resource-loadable from the application
         classpath. This list will not include the orm.xml file if one was
         specified. Each mapping file name corresponds to a &lt;mapping-file&gt;
         element in the persistence.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of mapping file names that the persistence provider must
         load to determine the mappings for the entity classes. The
         mapping files must be in the standard XML mapping format, be
         uniquely named and be resource-loadable from the application
         classpath. This list will not include the orm.xml file if one was
         specified. Each mapping file name corresponds to a &lt;mapping-file&gt;
         element in the persistence.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getJarFileUrls()"><!-- --></A><H3>
getJarFileUrls</H3>
<PRE>
java.util.List&lt;java.net.URL&gt; <B>getJarFileUrls</B>()</PRE>
<DL>
<DD>Returns a list of URLs for the jar files or exploded jar
 file directories that the persistence provider must examine
 for managed classes of the persistence unit. Each URL
 corresponds to a named <jar-file> element in the
 persistence.xml file. A URL will either be a file:
 URL referring to a jar file or referring to a directory
 that contains an exploded jar file, or some other URL from
 which an InputStream in jar format can be obtained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of URL objects referring to jar files or
 directories.</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistenceUnitRootUrl()"><!-- --></A><H3>
getPersistenceUnitRootUrl</H3>
<PRE>
java.net.URL <B>getPersistenceUnitRootUrl</B>()</PRE>
<DL>
<DD>Returns the URL for the jar file or directory that is the
 root of the persistence unit. (If the persistence unit is
 rooted in the WEB-INF/classes directory, this will be the
 URL of that directory.)
 The URL will either be a file: URL referring to a jar file
 or referring to a directory that contains an exploded jar
 file, or some other URL from which an InputStream in jar
 format can be obtained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a URL referring to a jar file or directory.</DL>
</DD>
</DL>
<HR>

<A NAME="getManagedClassNames()"><!-- --></A><H3>
getManagedClassNames</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getManagedClassNames</B>()</PRE>
<DL>
<DD>Returns the list of the names of the classes that the persistence
         provider must add it to its set of managed classes. Each name
         corresponds to a named &lt;class&gt; element in the persistence.xml
         file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of the names of the classes that the persistence
         provider must add it to its set of managed classes. Each name
         corresponds to a named &lt;class&gt; element in the persistence.xml
         file.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeUnlistedClasses()"><!-- --></A><H3>
excludeUnlistedClasses</H3>
<PRE>
boolean <B>excludeUnlistedClasses</B>()</PRE>
<DL>
<DD>Returns whether classes in the root of the persistence unit that have not
         been explicitly listed are to be included in the set of managed
         classes. This value corresponds to the &lt;exclude-unlisted-classes&gt;
         element in the persistence.xml file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether classes in the root of the persistence unit that have not
         been explicitly listed are to be included in the set of managed
         classes. This value corresponds to the &lt;exclude-unlisted-classes&gt;
         element in the persistence.xml file.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Returns properties object. Each property corresponds to a &lt;property&gt;
         element in the persistence.xml file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Properties object. Each property corresponds to a &lt;property&gt;
         element in the persistence.xml file</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns ClassLoader that the provider may use to load any classes,
         resources, or open URLs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ClassLoader that the provider may use to load any classes,
         resources, or open URLs.</DL>
</DD>
</DL>
<HR>

<A NAME="addTransformer(javax.persistence.spi.ClassTransformer)"><!-- --></A><H3>
addTransformer</H3>
<PRE>
void <B>addTransformer</B>(<A HREF="../../../javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Add a transformer supplied by the provider that will be called for every
 new class definition or class redefinition that gets loaded by
 the loader returned by the <A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><CODE>getClassLoader()</CODE></A> method. The
 transformer has no effect on the result returned by the
 <A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getNewTempClassLoader()"><CODE>getNewTempClassLoader()</CODE></A> method. Classes are
 only transformed once within the same classloading scope, regardless of
 how many persistence units they may be a part of.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - A provider-supplied transformer that the Container
                    invokes at class-(re)definition time</DL>
</DD>
</DL>
<HR>

<A NAME="getNewTempClassLoader()"><!-- --></A><H3>
getNewTempClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getNewTempClassLoader</B>()</PRE>
<DL>
<DD>Return a new instance of a ClassLoader that the provider
 may use to temporarily load any classes, resources, or
 open URLs. The scope and classpath of this loader is
 exactly the same as that of the loader returned by
 <A HREF="../../../javax/persistence/spi/PersistenceUnitInfo.html#getClassLoader()"><CODE>getClassLoader()</CODE></A>. None of the classes loaded
 by this class loader will be visible to application
 components. The provider may only use this ClassLoader
 within the scope of the <A HREF="../../../javax/persistence/spi/PersistenceProvider.html#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)"><CODE>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</CODE></A>
 call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Temporary ClassLoader with same visibility as current
 loader</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/spi/PersistenceUnitInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceUnitInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
