<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:12 EDT 2010 -->
<TITLE>
PersistenceUnitProperties (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceUnitProperties (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/LoggerType.html" title="class in org.eclipse.persistence.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/config/PersistenceUnitProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceUnitProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.config</FONT>
<BR>
Class PersistenceUnitProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.config.PersistenceUnitProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceUnitProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class defines EclipseLink properties' names.
 
 JPA persistence properties could be specified either in PersistenceUnit or 
 passes to createEntityManagerFactory / createContainerEntityManagerFactory
 methods of EntityManagerFactoryProvider.
 
 Property values are usually case-insensitive with some common sense exceptions,
 for instance class names.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config"><CODE>CacheType</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config"><CODE>TargetDatabase</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config"><CODE>TargetServer</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#ALLOW_ZERO_ID">ALLOW_ZERO_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default an id value of 0 is assumed to be null/unassigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#APP_LOCATION">APP_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#BATCH_WRITING">BATCH_WRITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the use of batch writing to optimize transactions with multiple writes, by default batch writing is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#BATCH_WRITING_SIZE">BATCH_WRITING_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the batch size used for batch writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_SHARED_">CACHE_SHARED_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether entity's cache should be shared (non-isolated).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_SHARED_DEFAULT">CACHE_SHARED_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default caching properties - apply to all entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_SIZE_">CACHE_SIZE_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caching Prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_SIZE_DEFAULT">CACHE_SIZE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default caching properties - apply to all entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_STATEMENTS">CACHE_STATEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify enable/disable cache statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_STATEMENTS_SIZE">CACHE_STATEMENTS_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify number of statements held when using internal statement caching, default "50".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_TYPE_">CACHE_TYPE_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All valid values for CACHE_TYPE_ properties are declared in CacheType class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_TYPE_DEFAULT">CACHE_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default caching properties - apply to all entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CATEGORY_LOGGING_LEVEL_">CATEGORY_LOGGING_LEVEL_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category-specific logging level prefix
 Property names formed out of this prefix by appending a category name
 e.g.) eclipselink.logging.level.sql
 Valid categories are defined in SessionLog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CLASSLOADER">CLASSLOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the classloader to use to create an EntityManagerFactory in the
 property map passed to Persistence.createEntityManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CREATE_JDBC_DDL_FILE">CREATE_JDBC_DDL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CREATE_ONLY">CREATE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DDL_BOTH_GENERATION">DDL_BOTH_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DDL_DATABASE_GENERATION">DDL_DATABASE_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DDL_GENERATION">DDL_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the database schema to be generated on deployment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DDL_GENERATION_MODE">DDL_GENERATION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures if database schema should be generated on the database, to a file, or both.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DDL_SQL_SCRIPT_GENERATION">DDL_SQL_SCRIPT_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Suffix could be appended to some prefixes to form a property name
 setting the default for the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DEFAULT_APP_LOCATION">DEFAULT_APP_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DEFAULT_CREATE_JDBC_FILE_NAME">DEFAULT_CREATE_JDBC_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DEFAULT_DDL_GENERATION_MODE">DEFAULT_DDL_GENERATION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DEFAULT_DROP_JDBC_FILE_NAME">DEFAULT_DROP_JDBC_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DESCRIPTOR_CUSTOMIZER_">DESCRIPTOR_CUSTOMIZER_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customization Prefix
 Property names formed out of this prefix by appending either 
 entity name, or class name (indicating that the property values applies only to a particular entity)
 Allows descriptor customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DROP_AND_CREATE">DROP_AND_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#DROP_JDBC_DDL_FILE">DROP_JDBC_DDL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#EXCEPTION_HANDLER_CLASS">EXCEPTION_HANDLER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify ExceptionHandler implementing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#EXCLUDE_ECLIPSELINK_ORM_FILE">EXCLUDE_ECLIPSELINK_ORM_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persistence unit may opt to exclude an EclipseLink orm file for a
 specific persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#EXCLUSIVE_CONNECTION_IS_LAZY">EXCLUSIVE_CONNECTION_IS_LAZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines when write connection is acquired lazily.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#EXCLUSIVE_CONNECTION_MODE">EXCLUSIVE_CONNECTION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines when reads are performed through the write connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#FLUSH_CLEAR_CACHE">FLUSH_CLEAR_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines EntityManager cache behavior after  a call to flush method
 followed by a call to clear method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#INCLUDE_DESCRIPTOR_QUERIES">INCLUDE_DESCRIPTOR_QUERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether to enable the copying of all descriptor named queries to the session to be usable from the entity manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JAVASE_DB_INTERACTION">JAVASE_DB_INTERACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_BIND_PARAMETERS">JDBC_BIND_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind all parameters property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_DRIVER">JDBC_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC DriverManager class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_PASSWORD">JDBC_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource or JDBC DriverManager password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_MAX">JDBC_READ_CONNECTIONS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EclipseLink JDBC (internal) connection pools properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_MIN">JDBC_READ_CONNECTIONS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EclipseLink JDBC (internal) connection pools properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_READ_CONNECTIONS_SHARED">JDBC_READ_CONNECTIONS_SHARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EclipseLink JDBC (internal) connection pools properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_URL">JDBC_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC DriverManager driver URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_USER">JDBC_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataSource or JDBC DriverManager user name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_MAX">JDBC_WRITE_CONNECTIONS_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EclipseLink JDBC (internal) connection pools properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JDBC_WRITE_CONNECTIONS_MIN">JDBC_WRITE_CONNECTIONS_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EclipseLink JDBC (internal) connection pools properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JOIN_EXISTING_TRANSACTION">JOIN_EXISTING_TRANSACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to "true" this property forces persistence context to read through JTA-managed ("write") connection
 in case there is an active transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#JTA_DATASOURCE">JTA_DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard JPA JTA DataSource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_EXCEPTIONS">LOGGING_EXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default ("true") stack trace is logged for SEVERE all the time and at FINER level for WARNING or less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_FILE">LOGGING_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a file location where the log will be output to instead of standard out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_LEVEL">LOGGING_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid values are names of levels defined in java.util.logging.Level,
 default value is INFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_LOGGER">LOGGING_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_SESSION">LOGGING_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default ("true") the Session is always printed whenever available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_THREAD">LOGGING_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default ("true") the thread is logged at FINE or less level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#LOGGING_TIMESTAMP">LOGGING_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default ("true") the timestamp is always logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#NATIVE_QUERY_UPPERCASE_COLUMNS">NATIVE_QUERY_UPPERCASE_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When native SQL queries are used, the JDBC meta-data may return column names in lower case on some platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#NATIVE_SQL">NATIVE_SQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether to enable EclipseLink to generate DB platform specific SQL versus generic SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#NON_JTA_DATASOURCE">NON_JTA_DATASOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard JPA non-JTA DataSource name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#ORACLE_PROXY_TYPE">ORACLE_PROXY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property is used to specify proxy type that should be passed to OracleConnection.openProxySession method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#ORM_SCHEMA_VALIDATION">ORM_SCHEMA_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property set on the session is used to override orm.xml schema validation from its default of false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT">PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the EntityManager will be closed or not used after commit (not extended).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES">PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are found ignoring any absence of CascadeType.PERSIST settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_FLUSH_MODE">PERSISTENCE_CONTEXT_FLUSH_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the EntityManager FlushMode to be set as a persistence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT">PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are cascade persist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PERSISTENCE_CONTEXT_REFERENCE_MODE">PERSISTENCE_CONTEXT_REFERENCE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether there should be hard or soft references used within the Persistence Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PESSIMISTIC_LOCK_TIMEOUT">PESSIMISTIC_LOCK_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the WAIT timeout used in pessimistic locking, if the database 
 query exceeds the timeout the database will terminate the query and 
 return an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PROFILER">PROFILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of performance profiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PROPERTY_LOG_OVERRIDES">PROPERTY_LOG_OVERRIDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: The following properties will not be displayed through logging but instead have an alternate value shown in the log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#SESSION_CUSTOMIZER">SESSION_CUSTOMIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows session customization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#SESSION_EVENT_LISTENER_CLASS">SESSION_EVENT_LISTENER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a session event listener class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#SESSION_NAME">SESSION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default a unique session name is generated by EclipseLink, but the user
 can provide a customary session name - and make sure it's unique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#SESSIONS_XML">SESSIONS_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify persistence info to be loaded from a sessions-xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#TARGET_DATABASE">TARGET_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid values are defined in TargetDatabase class - they correspond to database platforms currently supported by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#TARGET_SERVER">TARGET_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid values are defined in TargetServer class - they correspond to server platforms currently supported by EclipseLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#TEMPORAL_MUTABLE">TEMPORAL_MUTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the default for detecting changes to temporal field (Date, Calendar).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#THROW_EXCEPTIONS">THROW_EXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures if the first exception that occurs during deployment should be thrown,
 or if all exceptions should be caught and summary thrown at end of deployment attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#TRANSACTION_TYPE">TRANSACTION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard JPA PersistenceUnitTransactionType property, JTA or RESOURCE_LOCAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#VALIDATE_EXISTENCE">VALIDATE_EXISTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures if the existence of an object should be verified on persist(),
 otherwise it will assume to be new if not in the persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#VALIDATION_ONLY_PROPERTY">VALIDATION_ONLY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate deployment, but do not connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#WEAVING">WEAVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether weaving should be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#WEAVING_CHANGE_TRACKING">WEAVING_CHANGE_TRACKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether AttributeLevelChangeTracking should be enabled through weaving - "true" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#WEAVING_EAGER">WEAVING_EAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether EAGER mappings should be enabled to use indirection - "false" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#WEAVING_FETCHGROUPS">WEAVING_FETCHGROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether FetchGroup support should be enabled through weaving - "true" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#WEAVING_INTERNAL">WEAVING_INTERNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether internal optimizations should be enabled through weaving - "true" by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#WEAVING_LAZY">WEAVING_LAZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether LAZY OneToOne mappings should be enabled through weaving - "true" by default.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#PersistenceUnitProperties()">PersistenceUnitProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#getOverriddenLogStringForProperty(java.lang.String)">getOverriddenLogStringForProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the overridden log string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSACTION_TYPE"><!-- --></A><H3>
TRANSACTION_TYPE</H3>
<PRE>
public static final java.lang.String <B>TRANSACTION_TYPE</B></PRE>
<DL>
<DD>Standard JPA PersistenceUnitTransactionType property, JTA or RESOURCE_LOCAL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.TRANSACTION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JTA_DATASOURCE"><!-- --></A><H3>
JTA_DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>JTA_DATASOURCE</B></PRE>
<DL>
<DD>Standard JPA JTA DataSource name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JTA_DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_JTA_DATASOURCE"><!-- --></A><H3>
NON_JTA_DATASOURCE</H3>
<PRE>
public static final java.lang.String <B>NON_JTA_DATASOURCE</B></PRE>
<DL>
<DD>Standard JPA non-JTA DataSource name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.NON_JTA_DATASOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_DRIVER"><!-- --></A><H3>
JDBC_DRIVER</H3>
<PRE>
public static final java.lang.String <B>JDBC_DRIVER</B></PRE>
<DL>
<DD>JDBC DriverManager class name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_URL"><!-- --></A><H3>
JDBC_URL</H3>
<PRE>
public static final java.lang.String <B>JDBC_URL</B></PRE>
<DL>
<DD>JDBC DriverManager driver URL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_USER"><!-- --></A><H3>
JDBC_USER</H3>
<PRE>
public static final java.lang.String <B>JDBC_USER</B></PRE>
<DL>
<DD>DataSource or JDBC DriverManager user name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_PASSWORD"><!-- --></A><H3>
JDBC_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>JDBC_PASSWORD</B></PRE>
<DL>
<DD>DataSource or JDBC DriverManager password.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_WRITE_CONNECTIONS_MAX"><!-- --></A><H3>
JDBC_WRITE_CONNECTIONS_MAX</H3>
<PRE>
public static final java.lang.String <B>JDBC_WRITE_CONNECTIONS_MAX</B></PRE>
<DL>
<DD>EclipseLink JDBC (internal) connection pools properties. Ignored in case external connection pools are used.
 Maximum number of connections in TopLink write connection pool by default is 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_WRITE_CONNECTIONS_MIN"><!-- --></A><H3>
JDBC_WRITE_CONNECTIONS_MIN</H3>
<PRE>
public static final java.lang.String <B>JDBC_WRITE_CONNECTIONS_MIN</B></PRE>
<DL>
<DD>EclipseLink JDBC (internal) connection pools properties. Ignored in case external connection pools are used.
 Minimum number of connections in TopLink write connection pool by default is 5.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_WRITE_CONNECTIONS_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_READ_CONNECTIONS_MAX"><!-- --></A><H3>
JDBC_READ_CONNECTIONS_MAX</H3>
<PRE>
public static final java.lang.String <B>JDBC_READ_CONNECTIONS_MAX</B></PRE>
<DL>
<DD>EclipseLink JDBC (internal) connection pools properties. Ignored in case external connection pools are used.
 Maximum number of connections in TopLink read connection pool by default is 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_READ_CONNECTIONS_MIN"><!-- --></A><H3>
JDBC_READ_CONNECTIONS_MIN</H3>
<PRE>
public static final java.lang.String <B>JDBC_READ_CONNECTIONS_MIN</B></PRE>
<DL>
<DD>EclipseLink JDBC (internal) connection pools properties. Ignored in case external connection pools are used.
 Minimum number of connections in TopLink read connection pool by default is 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_READ_CONNECTIONS_SHARED"><!-- --></A><H3>
JDBC_READ_CONNECTIONS_SHARED</H3>
<PRE>
public static final java.lang.String <B>JDBC_READ_CONNECTIONS_SHARED</B></PRE>
<DL>
<DD>EclipseLink JDBC (internal) connection pools properties. Ignored in case external connection pools are used.
 Indicates whether connections in TopLink read connection pool should be shared.
 Valid values are case-insensitive "false" and "true"; "false" is default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_READ_CONNECTIONS_SHARED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JDBC_BIND_PARAMETERS"><!-- --></A><H3>
JDBC_BIND_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>JDBC_BIND_PARAMETERS</B></PRE>
<DL>
<DD>Bind all parameters property. Valid values are case-insensitive "true" and "false"; "true" is default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JDBC_BIND_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SIZE_"><!-- --></A><H3>
CACHE_SIZE_</H3>
<PRE>
public static final java.lang.String <B>CACHE_SIZE_</B></PRE>
<DL>
<DD>Caching Prefixes.<p>
 Property names formed out of these prefixes by appending either 
 entity name, or class name (indicating that the property values applies only to a particular entity)
 or DEFAULT suffix (indicating that the property value applies to all entities).
 For most cache types, the size is only the initial size, not a fixed or maximum size.
 For CacheType.SoftCache and CacheType.HardCache the size is the sub-cache size.
 The default cache size is 100.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_SIZE_">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_TYPE_"><!-- --></A><H3>
CACHE_TYPE_</H3>
<PRE>
public static final java.lang.String <B>CACHE_TYPE_</B></PRE>
<DL>
<DD>All valid values for CACHE_TYPE_ properties are declared in CacheType class.
 The default cache type is SoftWeak.
 This sets the type of cache, if you do not wish to cache entities at all,
 then set CACHE_SHARED_.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_SHARED_"><CODE>CACHE_SHARED_</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/config/CacheType.html" title="class in org.eclipse.persistence.config"><CODE>CacheType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_TYPE_">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SHARED_"><!-- --></A><H3>
CACHE_SHARED_</H3>
<PRE>
public static final java.lang.String <B>CACHE_SHARED_</B></PRE>
<DL>
<DD>Indicates whether entity's cache should be shared (non-isolated).
 Valid values are case-insensitive "false" and "true"; "true" is default.
 If you do not wish to cache your entities, set this to "false".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_SHARED_">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
<DD>Default Suffix could be appended to some prefixes to form a property name
 setting the default for the persistence unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SIZE_DEFAULT"><!-- --></A><H3>
CACHE_SIZE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>CACHE_SIZE_DEFAULT</B></PRE>
<DL>
<DD>Default caching properties - apply to all entities. 
 May be overridden by individual entity property with the same prefix.
 For most cache types, the size is only the initial size, not a fixed or maximum size.
 For CacheType.SoftCache and CacheType.HardCache the size is the sub-cache size.
 The default cache size is 100.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_SIZE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_TYPE_DEFAULT"><!-- --></A><H3>
CACHE_TYPE_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>CACHE_TYPE_DEFAULT</B></PRE>
<DL>
<DD>Default caching properties - apply to all entities. 
 May be overridden by individual entity property with the same prefix.
 The default cache type is SoftWeak.
 This sets the type of cache, if you do not wish to cache entities at all,
 then set CACHE_SHARED_DEFAULT.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#CACHE_SHARED_DEFAULT"><CODE>CACHE_SHARED_DEFAULT</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_TYPE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_SHARED_DEFAULT"><!-- --></A><H3>
CACHE_SHARED_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>CACHE_SHARED_DEFAULT</B></PRE>
<DL>
<DD>Default caching properties - apply to all entities. 
 May be overridden by individual entity property with the same prefix.
 If you do not wish to cache your entities, set this to "false".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_SHARED_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUSIVE_CONNECTION_MODE"><!-- --></A><H3>
EXCLUSIVE_CONNECTION_MODE</H3>
<PRE>
public static final java.lang.String <B>EXCLUSIVE_CONNECTION_MODE</B></PRE>
<DL>
<DD>Determines when reads are performed through the write connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ExclusiveConnectionMode.html" title="class in org.eclipse.persistence.config"><CODE>ExclusiveConnectionMode</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.EXCLUSIVE_CONNECTION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUSIVE_CONNECTION_IS_LAZY"><!-- --></A><H3>
EXCLUSIVE_CONNECTION_IS_LAZY</H3>
<PRE>
public static final java.lang.String <B>EXCLUSIVE_CONNECTION_IS_LAZY</B></PRE>
<DL>
<DD>Determines when write connection is acquired lazily.
 Valid values are case-insensitive "false" and "true"; "true" is default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.EXCLUSIVE_CONNECTION_IS_LAZY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_LOGGER"><!-- --></A><H3>
LOGGING_LOGGER</H3>
<PRE>
public static final java.lang.String <B>LOGGING_LOGGER</B></PRE>
<DL>
<DD>The type of logger. By default DefaultSessionLog is used.
 Valid values are the logger class name which implements org.eclipse.persistence.logging.SessionLog
 or one of values defined in LoggerType.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/LoggerType.html" title="class in org.eclipse.persistence.config"><CODE>LoggerType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_LEVEL"><!-- --></A><H3>
LOGGING_LEVEL</H3>
<PRE>
public static final java.lang.String <B>LOGGING_LEVEL</B></PRE>
<DL>
<DD>Valid values are names of levels defined in java.util.logging.Level,
 default value is INFO.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORY_LOGGING_LEVEL_"><!-- --></A><H3>
CATEGORY_LOGGING_LEVEL_</H3>
<PRE>
public static final java.lang.String <B>CATEGORY_LOGGING_LEVEL_</B></PRE>
<DL>
<DD>Category-specific logging level prefix
 Property names formed out of this prefix by appending a category name
 e.g.) eclipselink.logging.level.sql
 Valid categories are defined in SessionLog
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CATEGORY_LOGGING_LEVEL_">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_TIMESTAMP"><!-- --></A><H3>
LOGGING_TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>LOGGING_TIMESTAMP</B></PRE>
<DL>
<DD>By default ("true") the timestamp is always logged.
 This can be turned off ("false").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_THREAD"><!-- --></A><H3>
LOGGING_THREAD</H3>
<PRE>
public static final java.lang.String <B>LOGGING_THREAD</B></PRE>
<DL>
<DD>By default ("true") the thread is logged at FINE or less level.
 This can be turned off ("false") or on ("true").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_SESSION"><!-- --></A><H3>
LOGGING_SESSION</H3>
<PRE>
public static final java.lang.String <B>LOGGING_SESSION</B></PRE>
<DL>
<DD>By default ("true") the Session is always printed whenever available.
 This can be turned off ("false").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_EXCEPTIONS"><!-- --></A><H3>
LOGGING_EXCEPTIONS</H3>
<PRE>
public static final java.lang.String <B>LOGGING_EXCEPTIONS</B></PRE>
<DL>
<DD>By default ("true") stack trace is logged for SEVERE all the time and at FINER level for WARNING or less.
 This can be turned off ("false") or on ("true").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_EXCEPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGET_DATABASE"><!-- --></A><H3>
TARGET_DATABASE</H3>
<PRE>
public static final java.lang.String <B>TARGET_DATABASE</B></PRE>
<DL>
<DD>Valid values are defined in TargetDatabase class - they correspond to database platforms currently supported by TopLink.
 Also a custom database platform may be specified by supplying a full class name.
 Default value is TargetDatabase.Auto which means EclipseLink will try to automatically determine
 the correct database platform type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/TargetDatabase.html" title="class in org.eclipse.persistence.config"><CODE>TargetDatabase</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.TARGET_DATABASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCLUDE_ECLIPSELINK_ORM_FILE"><!-- --></A><H3>
EXCLUDE_ECLIPSELINK_ORM_FILE</H3>
<PRE>
public static final java.lang.String <B>EXCLUDE_ECLIPSELINK_ORM_FILE</B></PRE>
<DL>
<DD>A persistence unit may opt to exclude an EclipseLink orm file for a
 specific persistence unit.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.EXCLUDE_ECLIPSELINK_ORM_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_NAME"><!-- --></A><H3>
SESSION_NAME</H3>
<PRE>
public static final java.lang.String <B>SESSION_NAME</B></PRE>
<DL>
<DD>By default a unique session name is generated by EclipseLink, but the user
 can provide a customary session name - and make sure it's unique.
 If a sessions-xml file is used this must be the name of the session in the sessions-xml file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.SESSION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAVING"><!-- --></A><H3>
WEAVING</H3>
<PRE>
public static final java.lang.String <B>WEAVING</B></PRE>
<DL>
<DD>Indicates whether weaving should be performed.
 Weaving is requires for lazy OneToOne, ManyToOne, Basic, attribute change tracking, fetch groups,
 and other optimizations.
 <ul>
 <li>"true" by default in JEE (EJB3 compliant).
 <li>"true" by default in JSE if an agent is used, (JVM option: "-javaagent:eclipselink.jar").
 <li>"false" by default in JSE if an agent is not used.
 <li>"static" should be used if the static weaver was run on the persistence unit (must run static weaver ant task).
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.WEAVING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAVING_INTERNAL"><!-- --></A><H3>
WEAVING_INTERNAL</H3>
<PRE>
public static final java.lang.String <B>WEAVING_INTERNAL</B></PRE>
<DL>
<DD>Indicates whether internal optimizations should be enabled through weaving - "true" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.WEAVING_INTERNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAVING_LAZY"><!-- --></A><H3>
WEAVING_LAZY</H3>
<PRE>
public static final java.lang.String <B>WEAVING_LAZY</B></PRE>
<DL>
<DD>Indicates whether LAZY OneToOne mappings should be enabled through weaving - "true" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.WEAVING_LAZY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAVING_EAGER"><!-- --></A><H3>
WEAVING_EAGER</H3>
<PRE>
public static final java.lang.String <B>WEAVING_EAGER</B></PRE>
<DL>
<DD>Indicates whether EAGER mappings should be enabled to use indirection - "false" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.WEAVING_EAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAVING_CHANGE_TRACKING"><!-- --></A><H3>
WEAVING_CHANGE_TRACKING</H3>
<PRE>
public static final java.lang.String <B>WEAVING_CHANGE_TRACKING</B></PRE>
<DL>
<DD>Indicates whether AttributeLevelChangeTracking should be enabled through weaving - "true" by default.
 When this is enabled, only classes with all mappings allowing change tracking will have change tracking enabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.WEAVING_CHANGE_TRACKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEAVING_FETCHGROUPS"><!-- --></A><H3>
WEAVING_FETCHGROUPS</H3>
<PRE>
public static final java.lang.String <B>WEAVING_FETCHGROUPS</B></PRE>
<DL>
<DD>Indicates whether FetchGroup support should be enabled through weaving - "true" by default.
 When this is enabled, lazy direct mappings will be supported as well as descriptor and query level FetchGroups.
 FetchGroups allow partial objects to be read and written, access to unfetched attributes will cause the object to be refreshed/fully-fetched.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/FetchGroupManager.html" title="class in org.eclipse.persistence.descriptors"><CODE>FetchGroupManager</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/queries/FetchGroup.html" title="class in org.eclipse.persistence.queries"><CODE>FetchGroup</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.WEAVING_FETCHGROUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGET_SERVER"><!-- --></A><H3>
TARGET_SERVER</H3>
<PRE>
public static final java.lang.String <B>TARGET_SERVER</B></PRE>
<DL>
<DD>Valid values are defined in TargetServer class - they correspond to server platforms currently supported by EclipseLink.
 Also a custom server platform may be specified by supplying a full class name.
 Specifying a name of the class implementing ExternalTransactionController sets
 CustomServerPlatform with this controller.
 Default is TargetServer.None - JSE case.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/TargetServer.html" title="class in org.eclipse.persistence.config"><CODE>TargetServer</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.TARGET_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_CUSTOMIZER"><!-- --></A><H3>
SESSION_CUSTOMIZER</H3>
<PRE>
public static final java.lang.String <B>SESSION_CUSTOMIZER</B></PRE>
<DL>
<DD>Allows session customization. The value is a full name for a class which implements SessionCustomizer.
 Session customizer called after all other properties have been processed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/SessionCustomizer.html" title="interface in org.eclipse.persistence.config"><CODE>SessionCustomizer</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.SESSION_CUSTOMIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTOR_CUSTOMIZER_"><!-- --></A><H3>
DESCRIPTOR_CUSTOMIZER_</H3>
<PRE>
public static final java.lang.String <B>DESCRIPTOR_CUSTOMIZER_</B></PRE>
<DL>
<DD>Customization Prefix
 Property names formed out of this prefix by appending either 
 entity name, or class name (indicating that the property values applies only to a particular entity)
 Allows descriptor customization. The value is a full name for a class which implements DescriptorCustomizer.
 Only session customizer is called after processing these properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DESCRIPTOR_CUSTOMIZER_">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_SQL"><!-- --></A><H3>
NATIVE_SQL</H3>
<PRE>
public static final java.lang.String <B>NATIVE_SQL</B></PRE>
<DL>
<DD>Indicate whether to enable EclipseLink to generate DB platform specific SQL versus generic SQL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.NATIVE_SQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NATIVE_QUERY_UPPERCASE_COLUMNS"><!-- --></A><H3>
NATIVE_QUERY_UPPERCASE_COLUMNS</H3>
<PRE>
public static final java.lang.String <B>NATIVE_QUERY_UPPERCASE_COLUMNS</B></PRE>
<DL>
<DD>When native SQL queries are used, the JDBC meta-data may return column names in lower case on some platforms.
 If the column names are uppercase in the mappings (default) then they will not match.
 This setting allows for forcing the column names from the meta-data to uppercase.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.NATIVE_QUERY_UPPERCASE_COLUMNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH_WRITING"><!-- --></A><H3>
BATCH_WRITING</H3>
<PRE>
public static final java.lang.String <B>BATCH_WRITING</B></PRE>
<DL>
<DD>Specify the use of batch writing to optimize transactions with multiple writes, by default batch writing is not used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/BatchWriting.html" title="class in org.eclipse.persistence.config"><CODE>BatchWriting</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.BATCH_WRITING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCH_WRITING_SIZE"><!-- --></A><H3>
BATCH_WRITING_SIZE</H3>
<PRE>
public static final java.lang.String <B>BATCH_WRITING_SIZE</B></PRE>
<DL>
<DD>Specify the batch size used for batch writing.
 For parameterized batch writing this is the number of statements to batch, default 100.
 For dynamic batch writing, this is the size of the batched SQL buffer, default 32k.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/PersistenceUnitProperties.html#BATCH_WRITING"><CODE>BATCH_WRITING</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.BATCH_WRITING_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_HANDLER_CLASS"><!-- --></A><H3>
EXCEPTION_HANDLER_CLASS</H3>
<PRE>
public static final java.lang.String <B>EXCEPTION_HANDLER_CLASS</B></PRE>
<DL>
<DD>Specify ExceptionHandler implementing class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.EXCEPTION_HANDLER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STATEMENTS_SIZE"><!-- --></A><H3>
CACHE_STATEMENTS_SIZE</H3>
<PRE>
public static final java.lang.String <B>CACHE_STATEMENTS_SIZE</B></PRE>
<DL>
<DD>Specify number of statements held when using internal statement caching, default "50".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_STATEMENTS_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_DESCRIPTOR_QUERIES"><!-- --></A><H3>
INCLUDE_DESCRIPTOR_QUERIES</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_DESCRIPTOR_QUERIES</B></PRE>
<DL>
<DD>Specify whether to enable the copying of all descriptor named queries to the session to be usable from the entity manager.  Default "true".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.INCLUDE_DESCRIPTOR_QUERIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_STATEMENTS"><!-- --></A><H3>
CACHE_STATEMENTS</H3>
<PRE>
public static final java.lang.String <B>CACHE_STATEMENTS</B></PRE>
<DL>
<DD>Specify enable/disable cache statements. Default "false".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CACHE_STATEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_EVENT_LISTENER_CLASS"><!-- --></A><H3>
SESSION_EVENT_LISTENER_CLASS</H3>
<PRE>
public static final java.lang.String <B>SESSION_EVENT_LISTENER_CLASS</B></PRE>
<DL>
<DD>Specify a session event listener class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/sessions/SessionEventListener.html" title="interface in org.eclipse.persistence.sessions"><CODE>SessionEventListener</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.SESSION_EVENT_LISTENER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSIONS_XML"><!-- --></A><H3>
SESSIONS_XML</H3>
<PRE>
public static final java.lang.String <B>SESSIONS_XML</B></PRE>
<DL>
<DD>Specify persistence info to be loaded from a sessions-xml file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.SESSIONS_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_FILE"><!-- --></A><H3>
LOGGING_FILE</H3>
<PRE>
public static final java.lang.String <B>LOGGING_FILE</B></PRE>
<DL>
<DD>Specify a file location where the log will be output to instead of standard out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.LOGGING_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEMPORAL_MUTABLE"><!-- --></A><H3>
TEMPORAL_MUTABLE</H3>
<PRE>
public static final java.lang.String <B>TEMPORAL_MUTABLE</B></PRE>
<DL>
<DD>Specify the default for detecting changes to temporal field (Date, Calendar).  Default "false" (changes to date object itself are not detected).
 By default it is assumed that temporal fields are replaced, and the temporal object not changed directly.
 Enabling mutable temporal fields will cause weaving of attribute change tracking to be disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.TEMPORAL_MUTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ZERO_ID"><!-- --></A><H3>
ALLOW_ZERO_ID</H3>
<PRE>
public static final java.lang.String <B>ALLOW_ZERO_ID</B></PRE>
<DL>
<DD>By default an id value of 0 is assumed to be null/unassigned.
 This allows 0 to be a valid id value.
 This can also be set per class using the @PrimaryKey annotation and IdValidation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/annotations/PrimaryKey.html" title="annotation in org.eclipse.persistence.annotations"><CODE>PrimaryKey</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/annotations/IdValidation.html" title="enum in org.eclipse.persistence.annotations"><CODE>IdValidation</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.ALLOW_ZERO_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUSH_CLEAR_CACHE"><!-- --></A><H3>
FLUSH_CLEAR_CACHE</H3>
<PRE>
public static final java.lang.String <B>FLUSH_CLEAR_CACHE</B></PRE>
<DL>
<DD>Defines EntityManager cache behavior after  a call to flush method
 followed by a call to clear method.
 This property could be specified while creating either EntityManagerFactory 
 (either in the map passed to createEntityManagerFactory method or in persistence.xml)
 or EntityManager (in the map passed to createEntityManager method);
 the latter overrides the former.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/FlushClearCache.html" title="class in org.eclipse.persistence.config"><CODE>FlushClearCache</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.FLUSH_CLEAR_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSLOADER"><!-- --></A><H3>
CLASSLOADER</H3>
<PRE>
public static final java.lang.String <B>CLASSLOADER</B></PRE>
<DL>
<DD>Specify the classloader to use to create an EntityManagerFactory in the
 property map passed to Persistence.createEntityManagerFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CLASSLOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THROW_EXCEPTIONS"><!-- --></A><H3>
THROW_EXCEPTIONS</H3>
<PRE>
public static final java.lang.String <B>THROW_EXCEPTIONS</B></PRE>
<DL>
<DD>Configures if the first exception that occurs during deployment should be thrown,
 or if all exceptions should be caught and summary thrown at end of deployment attempt.
 "true" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.THROW_EXCEPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORM_SCHEMA_VALIDATION"><!-- --></A><H3>
ORM_SCHEMA_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>ORM_SCHEMA_VALIDATION</B></PRE>
<DL>
<DD>This property set on the session is used to override orm.xml schema validation from its default of false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.ORM_SCHEMA_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATION_ONLY_PROPERTY"><!-- --></A><H3>
VALIDATION_ONLY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VALIDATION_ONLY_PROPERTY</B></PRE>
<DL>
<DD>Validate deployment, but do not connect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.VALIDATION_ONLY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDL_GENERATION"><!-- --></A><H3>
DDL_GENERATION</H3>
<PRE>
public static final java.lang.String <B>DDL_GENERATION</B></PRE>
<DL>
<DD>Allows the database schema to be generated on deployment.
 Valid values, CREATE_ONLY, DROP_AND_CREATE, NONE ("create-tables", "drop-and-create-tables", "none").
 Default is NONE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DDL_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_ONLY"><!-- --></A><H3>
CREATE_ONLY</H3>
<PRE>
public static final java.lang.String <B>CREATE_ONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CREATE_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_AND_CREATE"><!-- --></A><H3>
DROP_AND_CREATE</H3>
<PRE>
public static final java.lang.String <B>DROP_AND_CREATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DROP_AND_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final java.lang.String <B>NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APP_LOCATION"><!-- --></A><H3>
APP_LOCATION</H3>
<PRE>
public static final java.lang.String <B>APP_LOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.APP_LOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_JDBC_DDL_FILE"><!-- --></A><H3>
CREATE_JDBC_DDL_FILE</H3>
<PRE>
public static final java.lang.String <B>CREATE_JDBC_DDL_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.CREATE_JDBC_DDL_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DROP_JDBC_DDL_FILE"><!-- --></A><H3>
DROP_JDBC_DDL_FILE</H3>
<PRE>
public static final java.lang.String <B>DROP_JDBC_DDL_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DROP_JDBC_DDL_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_APP_LOCATION"><!-- --></A><H3>
DEFAULT_APP_LOCATION</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_APP_LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CREATE_JDBC_FILE_NAME"><!-- --></A><H3>
DEFAULT_CREATE_JDBC_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CREATE_JDBC_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DEFAULT_CREATE_JDBC_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DROP_JDBC_FILE_NAME"><!-- --></A><H3>
DEFAULT_DROP_JDBC_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DROP_JDBC_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DEFAULT_DROP_JDBC_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVASE_DB_INTERACTION"><!-- --></A><H3>
JAVASE_DB_INTERACTION</H3>
<PRE>
public static final java.lang.String <B>JAVASE_DB_INTERACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JAVASE_DB_INTERACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDL_GENERATION_MODE"><!-- --></A><H3>
DDL_GENERATION_MODE</H3>
<PRE>
public static final java.lang.String <B>DDL_GENERATION_MODE</B></PRE>
<DL>
<DD>Configures if database schema should be generated on the database, to a file, or both.
 Valid values, DDL_SQL_SCRIPT_GENERATION, DDL_DATABASE_GENERATION, DDL_BOTH_GENERATION ("sql-script", "database", "both")
 DDL_GENERATION must also be set, for this to have an effect.
 Default is DDL_DATABASE_GENERATION.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DDL_GENERATION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDL_SQL_SCRIPT_GENERATION"><!-- --></A><H3>
DDL_SQL_SCRIPT_GENERATION</H3>
<PRE>
public static final java.lang.String <B>DDL_SQL_SCRIPT_GENERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DDL_SQL_SCRIPT_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDL_DATABASE_GENERATION"><!-- --></A><H3>
DDL_DATABASE_GENERATION</H3>
<PRE>
public static final java.lang.String <B>DDL_DATABASE_GENERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DDL_DATABASE_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DDL_BOTH_GENERATION"><!-- --></A><H3>
DDL_BOTH_GENERATION</H3>
<PRE>
public static final java.lang.String <B>DDL_BOTH_GENERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DDL_BOTH_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DDL_GENERATION_MODE"><!-- --></A><H3>
DEFAULT_DDL_GENERATION_MODE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DDL_GENERATION_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.DEFAULT_DDL_GENERATION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATE_EXISTENCE"><!-- --></A><H3>
VALIDATE_EXISTENCE</H3>
<PRE>
public static final java.lang.String <B>VALIDATE_EXISTENCE</B></PRE>
<DL>
<DD>Configures if the existence of an object should be verified on persist(),
 otherwise it will assume to be new if not in the persistence context.
 If checked and existing and not in the persistence context and error will be thrown.
 "false" by default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.VALIDATE_EXISTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILER"><!-- --></A><H3>
PROFILER</H3>
<PRE>
public static final java.lang.String <B>PROFILER</B></PRE>
<DL>
<DD>The type of performance profiler. Valid values are names of profiler defined in ProfilerType,
 default value is NoProfiler.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/config/ProfilerType.html" title="class in org.eclipse.persistence.config"><CODE>ProfilerType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PROFILER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOIN_EXISTING_TRANSACTION"><!-- --></A><H3>
JOIN_EXISTING_TRANSACTION</H3>
<PRE>
public static final java.lang.String <B>JOIN_EXISTING_TRANSACTION</B></PRE>
<DL>
<DD>Set to "true" this property forces persistence context to read through JTA-managed ("write") connection
 in case there is an active transaction. 
 Valid values are case-insensitive "false" and "true"; "false" is default.
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory. 
 Note that if the property set to "true" then objects read during transaction won't be placed into the
 shared cache unless they have been updated.
 Alternatively, to apply the property only to some SessionManagers pass it to createEntityManager method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.JOIN_EXISTING_TRANSACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_REFERENCE_MODE"><!-- --></A><H3>
PERSISTENCE_CONTEXT_REFERENCE_MODE</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_REFERENCE_MODE</B></PRE>
<DL>
<DD>Specifies whether there should be hard or soft references used within the Persistence Context.
 Default is "HARD".  With soft references entities no longer referenced by the application
 may be garbage collected freeing resources.  Any changes that have not been flushed in these
 entities will be lost.
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory. 
 Alternatively, to apply the property only to some SessionManagers pass it to createEntityManager method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/sessions/factories/ReferenceMode.html" title="enum in org.eclipse.persistence.sessions.factories"><CODE>ReferenceMode</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PERSISTENCE_CONTEXT_REFERENCE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PESSIMISTIC_LOCK_TIMEOUT"><!-- --></A><H3>
PESSIMISTIC_LOCK_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>PESSIMISTIC_LOCK_TIMEOUT</B></PRE>
<DL>
<DD>Configures the WAIT timeout used in pessimistic locking, if the database 
 query exceeds the timeout the database will terminate the query and 
 return an exception. Valid values are Integer or Strings that can be 
 parsed to int values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PESSIMISTIC_LOCK_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT"><!-- --></A><H3>
PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT</B></PRE>
<DL>
<DD>Specifies that the EntityManager will be closed or not used after commit (not extended).
 In general this is normally always the case for a container managed EntityManager,
 and common for application managed.
 This can be used to avoid additional performance overhead of resuming the persistence context
 after a commit().
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory.
 Alternatively, to apply the property only to some EntityManagers pass it to createEntityManager method.
 Either "true" or "false.  "false" is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PERSISTENCE_CONTEXT_CLOSE_ON_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT"><!-- --></A><H3>
PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT</B></PRE>
<DL>
<DD>Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are cascade persist.
 This can be used to avoid the cost of performing this search if persist is always used for new objects.
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory.
 Alternatively, to apply the property only to some EntityManagers pass it to createEntityManager method.
 Either "true" or "false.  "true" is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PERSISTENCE_CONTEXT_PERSIST_ON_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES"><!-- --></A><H3>
PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES</B></PRE>
<DL>
<DD>Specifies that the EntityManager will search all managed objects and persist any related non-managed
 new objects that are found ignoring any absence of CascadeType.PERSIST settings.
 Also the Entity lifecycle Persist operation will not be cascaded to related entities.
 This setting replicates the traditional EclipseLink native functionality.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PERSISTENCE_CONTEXT_COMMIT_WITHOUT_PERSIST_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSISTENCE_CONTEXT_FLUSH_MODE"><!-- --></A><H3>
PERSISTENCE_CONTEXT_FLUSH_MODE</H3>
<PRE>
public static final java.lang.String <B>PERSISTENCE_CONTEXT_FLUSH_MODE</B></PRE>
<DL>
<DD>Allows the EntityManager FlushMode to be set as a persistence property.
 This can be set to either "AUTO" or "COMMIT".
 By default the flush mode is AUTO, which requires an automatic flush before all query execution.
 This can be used to avoid any flushing until commit.
 The property set in persistence.xml or passed to createEntityManagerFactory affects all EntityManagers
 created by the factory.
 Alternatively, to apply the property only to some EntityManagers pass it to createEntityManager method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/EntityManager.html#setFlushMode(javax.persistence.FlushModeType)"><CODE>EntityManager.setFlushMode(javax.persistence.FlushModeType)</CODE></A>, 
<A HREF="../../../../javax/persistence/FlushModeType.html" title="enum in javax.persistence"><CODE>FlushModeType</CODE></A>, 
<A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.PERSISTENCE_CONTEXT_FLUSH_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORACLE_PROXY_TYPE"><!-- --></A><H3>
ORACLE_PROXY_TYPE</H3>
<PRE>
public static final java.lang.String <B>ORACLE_PROXY_TYPE</B></PRE>
<DL>
<DD>This property is used to specify proxy type that should be passed to OracleConnection.openProxySession method.
 Requires Oracle jdbc version 10.1.0.2 or later.
 Requires Oracle9Platform or later as a database platform 
 (TARGET_DATABASE property value should be TargetDatabase.Oracle9 or later).
 The valid values are:
 OracleConnection.PROXYTYPE_USER_NAME, OracleConnection.PROXYTYPE_DISTINGUISHED_NAME, OracleConnection.PROXYTYPE_CERTIFICATE.
 Property property corresponding to the specified type should be also provided:
 OracleConnection.PROXY_USER_NAME, OracleConnection.PROXY_DISTINGUISHED_NAME, OracleConnection.PROXY_CERTIFICATE.
 Typically these properties should be set into EntityManager (either through createEntityManager method or
 using proprietary setProperties method on EntityManagerImpl) - that causes EntityManager to use proxy connection for
 writing and reading inside transaction. 
 If proxy-type and the corresponding proxy property set into EntityManagerFactory then all connections
 created by the factory will be proxy connections.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.config.PersistenceUnitProperties.ORACLE_PROXY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LOG_OVERRIDES"><!-- --></A><H3>
PROPERTY_LOG_OVERRIDES</H3>
<PRE>
public static final java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>PROPERTY_LOG_OVERRIDES</B></PRE>
<DL>
<DD>INTERNAL: The following properties will not be displayed through logging but instead have an alternate value shown in the log.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceUnitProperties()"><!-- --></A><H3>
PersistenceUnitProperties</H3>
<PRE>
public <B>PersistenceUnitProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOverriddenLogStringForProperty(java.lang.String)"><!-- --></A><H3>
getOverriddenLogStringForProperty</H3>
<PRE>
public static final java.lang.String <B>getOverriddenLogStringForProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>INTERNAL: Return the overridden log string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/LoggerType.html" title="class in org.eclipse.persistence.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/PessimisticLock.html" title="class in org.eclipse.persistence.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/config/PersistenceUnitProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceUnitProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
