<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:40 EDT 2010 -->
<TITLE>
HelperProvider (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelperProvider (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/impl/HelperProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelperProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.impl</FONT>
<BR>
Class HelperProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>commonj.sdo.impl.HelperProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>HelperProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class instantiates a HelperProviderImpl that returns concrete helpers.
 This class may be replaced by another implementation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl">ExternalizableDelegator.Resolvable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#createResolvable()">createResolvable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Resolvable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl">ExternalizableDelegator.Resolvable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#createResolvable(java.lang.Object)">createResolvable</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Resolvable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getCopyHelper()">getCopyHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a CopyHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getDataFactory()">getDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataFactory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getDataHelper()">getDataHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a DataHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper">HelperContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getDefaultContext()">getDefaultContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default HelperContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getEqualityHelper()">getEqualityHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an EqualityHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getTypeHelper()">getTypeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a TypeHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getXMLHelper()">getXMLHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an XMLHelper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/impl/HelperProvider.html#getXSDHelper()">getXSDHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an XSDHelper</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCopyHelper()"><!-- --></A><H3>
getCopyHelper</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/CopyHelper.html" title="interface in commonj.sdo.helper">CopyHelper</A> <B>getCopyHelper</B>()</PRE>
<DL>
<DD>Gets a CopyHelper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a CopyHelper object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFactory()"><!-- --></A><H3>
getDataFactory</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/DataFactory.html" title="interface in commonj.sdo.helper">DataFactory</A> <B>getDataFactory</B>()</PRE>
<DL>
<DD>Gets a DataFactory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DataFactory object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataHelper()"><!-- --></A><H3>
getDataHelper</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper">DataHelper</A> <B>getDataHelper</B>()</PRE>
<DL>
<DD>Gets a DataHelper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DataHelper object</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualityHelper()"><!-- --></A><H3>
getEqualityHelper</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</A> <B>getEqualityHelper</B>()</PRE>
<DL>
<DD>Gets an EqualityHelper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an EqualityHelper object</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHelper()"><!-- --></A><H3>
getTypeHelper</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/TypeHelper.html" title="interface in commonj.sdo.helper">TypeHelper</A> <B>getTypeHelper</B>()</PRE>
<DL>
<DD>Gets a TypeHelper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a TypeHelper object</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLHelper()"><!-- --></A><H3>
getXMLHelper</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/XMLHelper.html" title="interface in commonj.sdo.helper">XMLHelper</A> <B>getXMLHelper</B>()</PRE>
<DL>
<DD>Gets an XMLHelper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an XMLHelper object</DL>
</DD>
</DL>
<HR>

<A NAME="getXSDHelper()"><!-- --></A><H3>
getXSDHelper</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/XSDHelper.html" title="interface in commonj.sdo.helper">XSDHelper</A> <B>getXSDHelper</B>()</PRE>
<DL>
<DD>Gets an XSDHelper
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an XSDHelper object</DL>
</DD>
</DL>
<HR>

<A NAME="createResolvable()"><!-- --></A><H3>
createResolvable</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl">ExternalizableDelegator.Resolvable</A> <B>createResolvable</B>()</PRE>
<DL>
<DD>Gets a Resolvable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Resolvable object<DT><B>See Also:</B><DD><A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.html" title="class in commonj.sdo.impl"><CODE>ExternalizableDelegator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResolvable(java.lang.Object)"><!-- --></A><H3>
createResolvable</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl">ExternalizableDelegator.Resolvable</A> <B>createResolvable</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Gets a Resolvable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target object for the Resolvable
<DT><B>Returns:</B><DD>a Resolvable object<DT><B>See Also:</B><DD><A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.html" title="class in commonj.sdo.impl"><CODE>ExternalizableDelegator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultContext()"><!-- --></A><H3>
getDefaultContext</H3>
<PRE>
public static <A HREF="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper">HelperContext</A> <B>getDefaultContext</B>()</PRE>
<DL>
<DD>Gets the default HelperContext
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a HelperContext object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/impl/ExternalizableDelegator.Resolvable.html" title="interface in commonj.sdo.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/impl/HelperProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelperProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
