<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:17 EDT 2010 -->
<TITLE>
JAXBUnmarshaller (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBUnmarshaller (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/jaxb/JAXBTypesafeEnumConverter.html" title="class in org.eclipse.persistence.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshallerHandler.html" title="class in org.eclipse.persistence.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/jaxb/JAXBUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jaxb</FONT>
<BR>
Class JAXBUnmarshaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jaxb.JAXBUnmarshaller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.xml.bind.Unmarshaller</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAXBUnmarshaller</B><DT>extends java.lang.Object<DT>implements javax.xml.bind.Unmarshaller</DL>
</PRE>

<P>
INTERNAL:
 <p><b>Purpose:</b>To Provide an implementation of the JAXB 2.0 Unmarshaller Interface
 <p><b>Responsibilities:</b>
 <ul>
 <li>Provide a JAXB wrapper on the XMLUnmarshaller API</li>
 <li>Perform XML to Object Conversions</li>
 </ul>
 <p>This implementation of the JAXB 2.0 Unmarshaller interface provides the required functionality
 by acting as a thin wrapper on the existing XMLMarshaller API.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Unmarshaller</CODE>, 
<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm"><CODE>XMLUnmarshaller</CODE></A><DT><B>Author:</B></DT>
  <DD>mmacivor</DD>
<DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11.1.1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.xml.bind.Unmarshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.xml.bind.Unmarshaller</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.xml.bind.Unmarshaller.Listener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#STAX_SOURCE_CLASS_NAME">STAX_SOURCE_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#XML_JAVATYPE_ADAPTERS">XML_JAVATYPE_ADAPTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#JAXBUnmarshaller(org.eclipse.persistence.oxm.XMLUnmarshaller)">JAXBUnmarshaller</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshaller</A>&nbsp;newXMLUnmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.adapters.XmlAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.attachment.AttachmentUnmarshaller</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getAttachmentUnmarshaller()">getAttachmentUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.ValidationEventHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getEventHandler()">getEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.Unmarshaller.Listener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.UnmarshallerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getUnmarshallerHandler()">getUnmarshallerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#getXMLUnmarshaller()">getXMLUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#isValidating()">isValidating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setAdapter(java.lang.Class, javax.xml.bind.annotation.adapters.XmlAdapter)">setAdapter</A></B>(java.lang.Class&nbsp;javaClass,
           javax.xml.bind.annotation.adapters.XmlAdapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)">setAdapter</A></B>(javax.xml.bind.annotation.adapters.XmlAdapter&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setAttachmentUnmarshaller(javax.xml.bind.attachment.AttachmentUnmarshaller)">setAttachmentUnmarshaller</A></B>(javax.xml.bind.attachment.AttachmentUnmarshaller&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setEventHandler(javax.xml.bind.ValidationEventHandler)">setEventHandler</A></B>(javax.xml.bind.ValidationEventHandler&nbsp;newValidationEventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setGeneratedClassesToQName(java.util.HashMap)">setGeneratedClassesToQName</A></B>(java.util.HashMap&lt;java.lang.Class,javax.xml.namespace.QName&gt;&nbsp;classesToQName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setListener(javax.xml.bind.Unmarshaller.Listener)">setListener</A></B>(javax.xml.bind.Unmarshaller.Listener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(javax.xml.validation.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setUnmarshalCallbacks(java.util.HashMap)">setUnmarshalCallbacks</A></B>(java.util.HashMap&nbsp;callbacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#setValidating(boolean)">setValidating</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(java.io.File)">unmarshal</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(org.xml.sax.InputSource)">unmarshal</A></B>(org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(java.io.InputStream)">unmarshal</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(org.w3c.dom.Node)">unmarshal</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(org.w3c.dom.Node, java.lang.Class)">unmarshal</A></B>(org.w3c.dom.Node&nbsp;node,
          java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(java.io.Reader)">unmarshal</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(javax.xml.transform.Source)">unmarshal</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(javax.xml.transform.Source, java.lang.Class)">unmarshal</A></B>(javax.xml.transform.Source&nbsp;source,
          java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(java.net.URL)">unmarshal</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(javax.xml.stream.XMLEventReader)">unmarshal</A></B>(javax.xml.stream.XMLEventReader&nbsp;eventReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(javax.xml.stream.XMLEventReader, java.lang.Class)">unmarshal</A></B>(javax.xml.stream.XMLEventReader&nbsp;eventReader,
          java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(javax.xml.stream.XMLStreamReader)">unmarshal</A></B>(javax.xml.stream.XMLStreamReader&nbsp;streamReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshaller.html#unmarshal(javax.xml.stream.XMLStreamReader, java.lang.Class)">unmarshal</A></B>(javax.xml.stream.XMLStreamReader&nbsp;streamReader,
          java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XML_JAVATYPE_ADAPTERS"><!-- --></A><H3>
XML_JAVATYPE_ADAPTERS</H3>
<PRE>
public static final java.lang.String <B>XML_JAVATYPE_ADAPTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.jaxb.JAXBUnmarshaller.XML_JAVATYPE_ADAPTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAX_SOURCE_CLASS_NAME"><!-- --></A><H3>
STAX_SOURCE_CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>STAX_SOURCE_CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.jaxb.JAXBUnmarshaller.STAX_SOURCE_CLASS_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBUnmarshaller(org.eclipse.persistence.oxm.XMLUnmarshaller)"><!-- --></A><H3>
JAXBUnmarshaller</H3>
<PRE>
public <B>JAXBUnmarshaller</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshaller</A>&nbsp;newXMLUnmarshaller)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLUnmarshaller()"><!-- --></A><H3>
getXMLUnmarshaller</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshaller</A> <B>getXMLUnmarshaller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.File&nbsp;file)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.InputStream&nbsp;inputStream)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.net.URL&nbsp;url)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.xml.sax.InputSource)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(org.xml.sax.InputSource&nbsp;inputSource)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.Reader&nbsp;reader)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.w3c.dom.Node)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(org.w3c.dom.Node&nbsp;node)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.w3c.dom.Node, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public javax.xml.bind.JAXBElement <B>unmarshal</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.Class&nbsp;javaClass)
                                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(javax.xml.transform.Source&nbsp;source)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public javax.xml.bind.JAXBElement <B>unmarshal</B>(javax.xml.transform.Source&nbsp;source,
                                            java.lang.Class&nbsp;javaClass)
                                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.stream.XMLStreamReader, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public javax.xml.bind.JAXBElement <B>unmarshal</B>(javax.xml.stream.XMLStreamReader&nbsp;streamReader,
                                            java.lang.Class&nbsp;javaClass)
                                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(javax.xml.stream.XMLStreamReader&nbsp;streamReader)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.stream.XMLEventReader, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public javax.xml.bind.JAXBElement <B>unmarshal</B>(javax.xml.stream.XMLEventReader&nbsp;eventReader,
                                            java.lang.Class&nbsp;javaClass)
                                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.stream.XMLEventReader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(javax.xml.stream.XMLEventReader&nbsp;eventReader)
                           throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unmarshal</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUnmarshallerHandler()"><!-- --></A><H3>
getUnmarshallerHandler</H3>
<PRE>
public javax.xml.bind.UnmarshallerHandler <B>getUnmarshallerHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUnmarshallerHandler</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidating(boolean)"><!-- --></A><H3>
setValidating</H3>
<PRE>
public void <B>setValidating</B>(boolean&nbsp;validate)
                   throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValidating</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidating()"><!-- --></A><H3>
isValidating</H3>
<PRE>
public boolean <B>isValidating</B>()
                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isValidating</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventHandler(javax.xml.bind.ValidationEventHandler)"><!-- --></A><H3>
setEventHandler</H3>
<PRE>
public void <B>setEventHandler</B>(javax.xml.bind.ValidationEventHandler&nbsp;newValidationEventHandler)
                     throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEventHandler</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandler()"><!-- --></A><H3>
getEventHandler</H3>
<PRE>
public javax.xml.bind.ValidationEventHandler <B>getEventHandler</B>()
                                                      throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEventHandler</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)
                 throws javax.xml.bind.PropertyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setProperty</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.PropertyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;key)
                             throws javax.xml.bind.PropertyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getProperty</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.PropertyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public javax.xml.bind.Unmarshaller.Listener <B>getListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getListener</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(javax.xml.bind.Unmarshaller.Listener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(javax.xml.bind.Unmarshaller.Listener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setListener</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public javax.xml.bind.annotation.adapters.XmlAdapter <B>getAdapter</B>(java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapter</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(java.lang.Class, javax.xml.bind.annotation.adapters.XmlAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(java.lang.Class&nbsp;javaClass,
                       javax.xml.bind.annotation.adapters.XmlAdapter&nbsp;adapter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAdapter</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(javax.xml.bind.annotation.adapters.XmlAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(javax.xml.bind.annotation.adapters.XmlAdapter&nbsp;adapter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAdapter</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(javax.xml.validation.Schema&nbsp;schema)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSchema</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSchema</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentUnmarshaller()"><!-- --></A><H3>
getAttachmentUnmarshaller</H3>
<PRE>
public javax.xml.bind.attachment.AttachmentUnmarshaller <B>getAttachmentUnmarshaller</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttachmentUnmarshaller</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentUnmarshaller(javax.xml.bind.attachment.AttachmentUnmarshaller)"><!-- --></A><H3>
setAttachmentUnmarshaller</H3>
<PRE>
public void <B>setAttachmentUnmarshaller</B>(javax.xml.bind.attachment.AttachmentUnmarshaller&nbsp;unmarshaller)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAttachmentUnmarshaller</CODE> in interface <CODE>javax.xml.bind.Unmarshaller</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmarshalCallbacks(java.util.HashMap)"><!-- --></A><H3>
setUnmarshalCallbacks</H3>
<PRE>
public void <B>setUnmarshalCallbacks</B>(java.util.HashMap&nbsp;callbacks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratedClassesToQName(java.util.HashMap)"><!-- --></A><H3>
setGeneratedClassesToQName</H3>
<PRE>
public void <B>setGeneratedClassesToQName</B>(java.util.HashMap&lt;java.lang.Class,javax.xml.namespace.QName&gt;&nbsp;classesToQName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/jaxb/JAXBTypesafeEnumConverter.html" title="class in org.eclipse.persistence.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/jaxb/JAXBUnmarshallerHandler.html" title="class in org.eclipse.persistence.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/jaxb/JAXBUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
