1508732732913	Delete resource 'hibernate1'
1508744740038	Delete resource 'HQLSelect'
1508820177629	Rename resource 'CURD'
1508820545972	Delete 3 resources
1508836154955	Delete resource 'GoogleSignupProject'
1508836166666	Delete resource 'share'
1508836197825	Delete resource 'SimpleMaven'
1508836539735	Rename resource 'Hibernate1'
1508836562375	Rename resource 'SimpleHibernate'
1508842631903	Delete resource 'OneToMany'
1508850769964	Delete resource 'ManyToMany'
1508915903846	Delete resource 'Jquery'
1508928418805	Delete resource 'HQLSelect'
1508931377736	Delete resource 'AvailableEmail'
1508931637590	Delete resource 'EmailAvailable'
1508932334627	Delete resource 'AvailableData'
1508932517258	Copy compilation units
1508991137492	Delete resource 'Available'
1508998906742	Delete resource 'Available'
1509000615402	Delete resource 'Available'
1509001034287	Delete resource 'AjaxJquery'
1509015019914	Delete resource 'hygfd'
1509023433618	Delete resource 'EmailAvailablity'
1509076287506	Rename resource 'Canching'
1509077299027	Delete resource 'CacheHibernate'
1509095073120	Delete resource 'ManyToOne'
1509103294760	Rename resource 'Hibernate1'
