<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:53 EDT 2010 -->
<TITLE>
ConversionException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConversionException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConcurrencyException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/ConversionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class ConversionException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.ConversionException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConversionException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></DL>
</PRE>

<P>
<P><B>Purpose</B>: Conversion exceptions such as method or class not defined will raise this exception.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.ConversionException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#classToConvertTo">classToConvertTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#COULD_NOT_BE_CONVERTED">COULD_NOT_BE_CONVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#COULD_NOT_BE_CONVERTED_EXTENDED">COULD_NOT_BE_CONVERTED_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#COULD_NOT_BE_CONVERTED_TO_CLASS">COULD_NOT_BE_CONVERTED_TO_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#COULD_NOT_CONVERT_TO_BYTE_ARRAY">COULD_NOT_CONVERT_TO_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#INCORRECT_DATE_FORMAT">INCORRECT_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#INCORRECT_DATE_TIME_FORMAT">INCORRECT_DATE_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#INCORRECT_TIME_FORMAT">INCORRECT_TIME_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#INCORRECT_TIMESTAMP_FORMAT">INCORRECT_TIMESTAMP_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#sourceObject">sourceObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#ConversionException()">ConversionException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#ConversionException(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Exception)">ConversionException</A></B>(java.lang.String&nbsp;message,
                    java.lang.Object&nbsp;sourceObject,
                    java.lang.Class&nbsp;classToConvertTo,
                    java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#couldNotBeConverted(java.lang.Object, java.lang.Class)">couldNotBeConverted</A></B>(java.lang.Object&nbsp;object,
                    java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#couldNotBeConverted(java.lang.Object, java.lang.Class, java.lang.Exception)">couldNotBeConverted</A></B>(java.lang.Object&nbsp;object,
                    java.lang.Class&nbsp;javaClass,
                    java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#couldNotBeConverted(java.lang.Object, java.lang.Object, org.eclipse.persistence.exceptions.ConversionException)">couldNotBeConverted</A></B>(java.lang.Object&nbsp;mapping,
                    java.lang.Object&nbsp;descriptor,
                    <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#couldNotBeConvertedToClass(java.lang.Object, java.lang.Class, java.lang.Exception)">couldNotBeConvertedToClass</A></B>(java.lang.Object&nbsp;object,
                           java.lang.Class&nbsp;javaClass,
                           java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#couldNotConvertToByteArray(java.lang.Object)">couldNotConvertToByteArray</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#getClassToConvertTo()">getClassToConvertTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the class to convert to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#getSourceObject()">getSourceObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the object for which the problem was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#incorrectDateFormat(java.lang.String)">incorrectDateFormat</A></B>(java.lang.String&nbsp;dateString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#incorrectDateTimeFormat(java.lang.String)">incorrectDateTimeFormat</A></B>(java.lang.String&nbsp;dateTimeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#incorrectDateTimeFormat(java.lang.String, java.lang.Class)">incorrectDateTimeFormat</A></B>(java.lang.String&nbsp;dateTimeString,
                        java.lang.Class&nbsp;classBeingConvertedTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#incorrectTimeFormat(java.lang.String)">incorrectTimeFormat</A></B>(java.lang.String&nbsp;timeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#incorrectTimestampFormat(java.lang.String)">incorrectTimestampFormat</A></B>(java.lang.String&nbsp;timestampString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#setClassToConvertTo(java.lang.Class)">setClassToConvertTo</A></B>(java.lang.Class&nbsp;classToConvertTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the class to convert to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html#setSourceObject(java.lang.Object)">setSourceObject</A></B>(java.lang.Object&nbsp;sourceObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the object for which the problem was detected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="classToConvertTo"><!-- --></A><H3>
classToConvertTo</H3>
<PRE>
protected java.lang.Class <B>classToConvertTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceObject"><!-- --></A><H3>
sourceObject</H3>
<PRE>
protected transient java.lang.Object <B>sourceObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COULD_NOT_BE_CONVERTED"><!-- --></A><H3>
COULD_NOT_BE_CONVERTED</H3>
<PRE>
public static final int <B>COULD_NOT_BE_CONVERTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.COULD_NOT_BE_CONVERTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_BE_CONVERTED_EXTENDED"><!-- --></A><H3>
COULD_NOT_BE_CONVERTED_EXTENDED</H3>
<PRE>
public static final int <B>COULD_NOT_BE_CONVERTED_EXTENDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.COULD_NOT_BE_CONVERTED_EXTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCORRECT_DATE_FORMAT"><!-- --></A><H3>
INCORRECT_DATE_FORMAT</H3>
<PRE>
public static final int <B>INCORRECT_DATE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.INCORRECT_DATE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCORRECT_TIME_FORMAT"><!-- --></A><H3>
INCORRECT_TIME_FORMAT</H3>
<PRE>
public static final int <B>INCORRECT_TIME_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.INCORRECT_TIME_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCORRECT_TIMESTAMP_FORMAT"><!-- --></A><H3>
INCORRECT_TIMESTAMP_FORMAT</H3>
<PRE>
public static final int <B>INCORRECT_TIMESTAMP_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.INCORRECT_TIMESTAMP_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_CONVERT_TO_BYTE_ARRAY"><!-- --></A><H3>
COULD_NOT_CONVERT_TO_BYTE_ARRAY</H3>
<PRE>
public static final int <B>COULD_NOT_CONVERT_TO_BYTE_ARRAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.COULD_NOT_CONVERT_TO_BYTE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_BE_CONVERTED_TO_CLASS"><!-- --></A><H3>
COULD_NOT_BE_CONVERTED_TO_CLASS</H3>
<PRE>
public static final int <B>COULD_NOT_BE_CONVERTED_TO_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.COULD_NOT_BE_CONVERTED_TO_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCORRECT_DATE_TIME_FORMAT"><!-- --></A><H3>
INCORRECT_DATE_TIME_FORMAT</H3>
<PRE>
public static final int <B>INCORRECT_DATE_TIME_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.ConversionException.INCORRECT_DATE_TIME_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConversionException()"><!-- --></A><H3>
ConversionException</H3>
<PRE>
protected <B>ConversionException</B>()</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink. 
 This constructor is only for error message scripting.
<P>
</DL>
<HR>

<A NAME="ConversionException(java.lang.String, java.lang.Object, java.lang.Class, java.lang.Exception)"><!-- --></A><H3>
ConversionException</H3>
<PRE>
protected <B>ConversionException</B>(java.lang.String&nbsp;message,
                              java.lang.Object&nbsp;sourceObject,
                              java.lang.Class&nbsp;classToConvertTo,
                              java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="couldNotBeConverted(java.lang.Object, java.lang.Object, org.eclipse.persistence.exceptions.ConversionException)"><!-- --></A><H3>
couldNotBeConverted</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>couldNotBeConverted</B>(java.lang.Object&nbsp;mapping,
                                                      java.lang.Object&nbsp;descriptor,
                                                      <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A>&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotBeConverted(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
couldNotBeConverted</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>couldNotBeConverted</B>(java.lang.Object&nbsp;object,
                                                      java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotBeConverted(java.lang.Object, java.lang.Class, java.lang.Exception)"><!-- --></A><H3>
couldNotBeConverted</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>couldNotBeConverted</B>(java.lang.Object&nbsp;object,
                                                      java.lang.Class&nbsp;javaClass,
                                                      java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotBeConvertedToClass(java.lang.Object, java.lang.Class, java.lang.Exception)"><!-- --></A><H3>
couldNotBeConvertedToClass</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>couldNotBeConvertedToClass</B>(java.lang.Object&nbsp;object,
                                                             java.lang.Class&nbsp;javaClass,
                                                             java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotConvertToByteArray(java.lang.Object)"><!-- --></A><H3>
couldNotConvertToByteArray</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>couldNotConvertToByteArray</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incorrectDateFormat(java.lang.String)"><!-- --></A><H3>
incorrectDateFormat</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>incorrectDateFormat</B>(java.lang.String&nbsp;dateString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incorrectTimeFormat(java.lang.String)"><!-- --></A><H3>
incorrectTimeFormat</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>incorrectTimeFormat</B>(java.lang.String&nbsp;timeString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incorrectTimestampFormat(java.lang.String)"><!-- --></A><H3>
incorrectTimestampFormat</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>incorrectTimestampFormat</B>(java.lang.String&nbsp;timestampString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incorrectDateTimeFormat(java.lang.String, java.lang.Class)"><!-- --></A><H3>
incorrectDateTimeFormat</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>incorrectDateTimeFormat</B>(java.lang.String&nbsp;dateTimeString,
                                                          java.lang.Class&nbsp;classBeingConvertedTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incorrectDateTimeFormat(java.lang.String)"><!-- --></A><H3>
incorrectDateTimeFormat</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions">ConversionException</A> <B>incorrectDateTimeFormat</B>(java.lang.String&nbsp;dateTimeString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassToConvertTo()"><!-- --></A><H3>
getClassToConvertTo</H3>
<PRE>
public java.lang.Class <B>getClassToConvertTo</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the class to convert to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceObject()"><!-- --></A><H3>
getSourceObject</H3>
<PRE>
public java.lang.Object <B>getSourceObject</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the object for which the problem was detected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassToConvertTo(java.lang.Class)"><!-- --></A><H3>
setClassToConvertTo</H3>
<PRE>
public void <B>setClassToConvertTo</B>(java.lang.Class&nbsp;classToConvertTo)</PRE>
<DL>
<DD>INTERNAL:
 Set the class to convert to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceObject(java.lang.Object)"><!-- --></A><H3>
setSourceObject</H3>
<PRE>
public void <B>setSourceObject</B>(java.lang.Object&nbsp;sourceObject)</PRE>
<DL>
<DD>INTERNAL:
 Set the object for which the problem was detected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ConcurrencyException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/ConversionException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
