<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:53 EDT 2010 -->
<TITLE>
DBWSException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBWSException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/DBWSException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBWSException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class DBWSException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.DBWSException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DBWSException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></DL>
</PRE>

<P>
<p><b>PUBLIC</b>: runtime exception for EclipseLink DBWS Service
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.DBWSException">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Mike Norman - michael.norman@oracle.com</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 1.x</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_LOCATE_DESCRIPTOR">COULD_NOT_LOCATE_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_LOCATE_FILE">COULD_NOT_LOCATE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_LOCATE_OR_SESSION_FOR_SERVICE">COULD_NOT_LOCATE_OR_SESSION_FOR_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_LOCATE_OX_SESSION_FOR_SERVICE">COULD_NOT_LOCATE_OX_SESSION_FOR_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_LOCATE_QUERY_FOR_DESCRIPTOR">COULD_NOT_LOCATE_QUERY_FOR_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_LOCATE_QUERY_FOR_SESSION">COULD_NOT_LOCATE_QUERY_FOR_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#COULD_NOT_PARSE_DBWS_FILE">COULD_NOT_PARSE_DBWS_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#INOUT_CURSOR_ARGUMENTS_NOT_SUPPORTED">INOUT_CURSOR_ARGUMENTS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#MULTIPLE_OUTPUT_ARGUMENTS_ONLY_FOR_SIMPLE_XML">MULTIPLE_OUTPUT_ARGUMENTS_ONLY_FOR_SIMPLE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#PARAMETER_DOES_NOT_EXIST_FOR_OPERATION">PARAMETER_DOES_NOT_EXIST_FOR_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#PARAMETER_HAS_NO_MAPPING">PARAMETER_HAS_NO_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#RESULT_DOES_NOT_EXIST_FOR_OPERATION">RESULT_DOES_NOT_EXIST_FOR_OPERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#RESULT_HAS_NO_MAPPING">RESULT_HAS_NO_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#DBWSException()">DBWSException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#DBWSException(java.lang.String)">DBWSException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#DBWSException(java.lang.String, java.lang.Throwable)">DBWSException</A></B>(java.lang.String&nbsp;message,
              java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotLocateDescriptorForOperation(java.lang.String, java.lang.String)">couldNotLocateDescriptorForOperation</A></B>(java.lang.String&nbsp;descriptor,
                                     java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotLocateFile(java.lang.String)">couldNotLocateFile</A></B>(java.lang.String&nbsp;missingFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when reading DBWS metadata and the given file cannot be located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotLocateORSessionForService(java.lang.String)">couldNotLocateORSessionForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when reading DBWS metadata and the given file cannot be located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotLocateOXSessionForService(java.lang.String)">couldNotLocateOXSessionForService</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when reading DBWS metadata and the given file cannot be located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotLocateQueryForDescriptor(java.lang.String, java.lang.String)">couldNotLocateQueryForDescriptor</A></B>(java.lang.String&nbsp;query,
                                 java.lang.String&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotLocateQueryForSession(java.lang.String, java.lang.String)">couldNotLocateQueryForSession</A></B>(java.lang.String&nbsp;query,
                              java.lang.String&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#couldNotParseDBWSFile()">couldNotParseDBWSFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#inoutCursorArgumentsNotSupported()">inoutCursorArgumentsNotSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#multipleOutputArgumentsOnlySupportedForSimpleXML()">multipleOutputArgumentsOnlySupportedForSimpleXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#parameterDoesNotExistForOperation(java.lang.String, java.lang.String)">parameterDoesNotExistForOperation</A></B>(java.lang.String&nbsp;parameterType,
                                  java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#parameterHasNoMapping(java.lang.String, java.lang.String)">parameterHasNoMapping</A></B>(java.lang.String&nbsp;parameterType,
                      java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#resultDoesNotExistForOperation(java.lang.String, java.lang.String)">resultDoesNotExistForOperation</A></B>(java.lang.String&nbsp;resultType,
                               java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html#resultHasNoMapping(java.lang.String, java.lang.String)">resultHasNoMapping</A></B>(java.lang.String&nbsp;resultType,
                   java.lang.String&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COULD_NOT_LOCATE_FILE"><!-- --></A><H3>
COULD_NOT_LOCATE_FILE</H3>
<PRE>
public static final int <B>COULD_NOT_LOCATE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_LOCATE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_LOCATE_DESCRIPTOR"><!-- --></A><H3>
COULD_NOT_LOCATE_DESCRIPTOR</H3>
<PRE>
public static final int <B>COULD_NOT_LOCATE_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_LOCATE_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_LOCATE_QUERY_FOR_DESCRIPTOR"><!-- --></A><H3>
COULD_NOT_LOCATE_QUERY_FOR_DESCRIPTOR</H3>
<PRE>
public static final int <B>COULD_NOT_LOCATE_QUERY_FOR_DESCRIPTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_LOCATE_QUERY_FOR_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_LOCATE_QUERY_FOR_SESSION"><!-- --></A><H3>
COULD_NOT_LOCATE_QUERY_FOR_SESSION</H3>
<PRE>
public static final int <B>COULD_NOT_LOCATE_QUERY_FOR_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_LOCATE_QUERY_FOR_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_DOES_NOT_EXIST_FOR_OPERATION"><!-- --></A><H3>
PARAMETER_DOES_NOT_EXIST_FOR_OPERATION</H3>
<PRE>
public static final int <B>PARAMETER_DOES_NOT_EXIST_FOR_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.PARAMETER_DOES_NOT_EXIST_FOR_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_HAS_NO_MAPPING"><!-- --></A><H3>
PARAMETER_HAS_NO_MAPPING</H3>
<PRE>
public static final int <B>PARAMETER_HAS_NO_MAPPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.PARAMETER_HAS_NO_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_DOES_NOT_EXIST_FOR_OPERATION"><!-- --></A><H3>
RESULT_DOES_NOT_EXIST_FOR_OPERATION</H3>
<PRE>
public static final int <B>RESULT_DOES_NOT_EXIST_FOR_OPERATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.RESULT_DOES_NOT_EXIST_FOR_OPERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULT_HAS_NO_MAPPING"><!-- --></A><H3>
RESULT_HAS_NO_MAPPING</H3>
<PRE>
public static final int <B>RESULT_HAS_NO_MAPPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.RESULT_HAS_NO_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLE_OUTPUT_ARGUMENTS_ONLY_FOR_SIMPLE_XML"><!-- --></A><H3>
MULTIPLE_OUTPUT_ARGUMENTS_ONLY_FOR_SIMPLE_XML</H3>
<PRE>
public static final int <B>MULTIPLE_OUTPUT_ARGUMENTS_ONLY_FOR_SIMPLE_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.MULTIPLE_OUTPUT_ARGUMENTS_ONLY_FOR_SIMPLE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INOUT_CURSOR_ARGUMENTS_NOT_SUPPORTED"><!-- --></A><H3>
INOUT_CURSOR_ARGUMENTS_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>INOUT_CURSOR_ARGUMENTS_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.INOUT_CURSOR_ARGUMENTS_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_LOCATE_OR_SESSION_FOR_SERVICE"><!-- --></A><H3>
COULD_NOT_LOCATE_OR_SESSION_FOR_SERVICE</H3>
<PRE>
public static final int <B>COULD_NOT_LOCATE_OR_SESSION_FOR_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_LOCATE_OR_SESSION_FOR_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_LOCATE_OX_SESSION_FOR_SERVICE"><!-- --></A><H3>
COULD_NOT_LOCATE_OX_SESSION_FOR_SERVICE</H3>
<PRE>
public static final int <B>COULD_NOT_LOCATE_OX_SESSION_FOR_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_LOCATE_OX_SESSION_FOR_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_PARSE_DBWS_FILE"><!-- --></A><H3>
COULD_NOT_PARSE_DBWS_FILE</H3>
<PRE>
public static final int <B>COULD_NOT_PARSE_DBWS_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DBWSException.COULD_NOT_PARSE_DBWS_FILE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBWSException()"><!-- --></A><H3>
DBWSException</H3>
<PRE>
public <B>DBWSException</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DBWSException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DBWSException</H3>
<PRE>
public <B>DBWSException</B>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
</DL>
<HR>

<A NAME="DBWSException(java.lang.String)"><!-- --></A><H3>
DBWSException</H3>
<PRE>
public <B>DBWSException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="couldNotLocateFile(java.lang.String)"><!-- --></A><H3>
couldNotLocateFile</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotLocateFile</B>(java.lang.String&nbsp;missingFile)</PRE>
<DL>
<DD>INTERNAL:
 Exception when reading DBWS metadata and the given file cannot be located
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotLocateDescriptorForOperation(java.lang.String, java.lang.String)"><!-- --></A><H3>
couldNotLocateDescriptorForOperation</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotLocateDescriptorForOperation</B>(java.lang.String&nbsp;descriptor,
                                                                 java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotLocateQueryForDescriptor(java.lang.String, java.lang.String)"><!-- --></A><H3>
couldNotLocateQueryForDescriptor</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotLocateQueryForDescriptor</B>(java.lang.String&nbsp;query,
                                                             java.lang.String&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotLocateQueryForSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
couldNotLocateQueryForSession</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotLocateQueryForSession</B>(java.lang.String&nbsp;query,
                                                          java.lang.String&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterDoesNotExistForOperation(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterDoesNotExistForOperation</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>parameterDoesNotExistForOperation</B>(java.lang.String&nbsp;parameterType,
                                                              java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parameterHasNoMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
parameterHasNoMapping</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>parameterHasNoMapping</B>(java.lang.String&nbsp;parameterType,
                                                  java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultDoesNotExistForOperation(java.lang.String, java.lang.String)"><!-- --></A><H3>
resultDoesNotExistForOperation</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>resultDoesNotExistForOperation</B>(java.lang.String&nbsp;resultType,
                                                           java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultHasNoMapping(java.lang.String, java.lang.String)"><!-- --></A><H3>
resultHasNoMapping</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>resultHasNoMapping</B>(java.lang.String&nbsp;resultType,
                                               java.lang.String&nbsp;operation)</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multipleOutputArgumentsOnlySupportedForSimpleXML()"><!-- --></A><H3>
multipleOutputArgumentsOnlySupportedForSimpleXML</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>multipleOutputArgumentsOnlySupportedForSimpleXML</B>()</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inoutCursorArgumentsNotSupported()"><!-- --></A><H3>
inoutCursorArgumentsNotSupported</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>inoutCursorArgumentsNotSupported</B>()</PRE>
<DL>
<DD>INTERNAL:
 Exception when processing DBWS metadata and the descriptor cannot be located for the operation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotLocateORSessionForService(java.lang.String)"><!-- --></A><H3>
couldNotLocateORSessionForService</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotLocateORSessionForService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>INTERNAL:
 Exception when reading DBWS metadata and the given file cannot be located
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotLocateOXSessionForService(java.lang.String)"><!-- --></A><H3>
couldNotLocateOXSessionForService</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotLocateOXSessionForService</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>INTERNAL:
 Exception when reading DBWS metadata and the given file cannot be located
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotParseDBWSFile()"><!-- --></A><H3>
couldNotParseDBWSFile</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DBWSException.html" title="class in org.eclipse.persistence.exceptions">DBWSException</A> <B>couldNotParseDBWSFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/DBWSException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBWSException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
