<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:57 EDT 2010 -->
<TITLE>
DiscoveryException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/DiscoveryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class DiscoveryException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.RemoteCommandManagerException</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.DiscoveryException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscoveryException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html" title="class in org.eclipse.persistence.exceptions">RemoteCommandManagerException</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Instances of this exception are raised if a problem is detected during the
 discovery of a TopLink cluster. This occurs as part of the RemoteCommandManager
 feature.

 TopLink exceptions should only ever be thrown by TopLink code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.DiscoveryException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#ERROR_JOINING_MULTICAST_GROUP">ERROR_JOINING_MULTICAST_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#ERROR_LOOKING_UP_LOCAL_HOST">ERROR_LOOKING_UP_LOCAL_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#ERROR_RECEIVING_ANNOUNCEMENT">ERROR_RECEIVING_ANNOUNCEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#ERROR_SENDING_ANNOUNCEMENT">ERROR_SENDING_ANNOUNCEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.RemoteCommandManagerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html" title="class in org.eclipse.persistence.exceptions">RemoteCommandManagerException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_BINDING_CONNECTION">ERROR_BINDING_CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_CREATING_JMS_CONNECTION">ERROR_CREATING_JMS_CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_CREATING_LOCAL_JMS_CONNECTION">ERROR_CREATING_LOCAL_JMS_CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_CREATING_OC4J_JGROUPS_CONNECTION">ERROR_CREATING_OC4J_JGROUPS_CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_DESERIALIZE_REMOTE_COMMAND">ERROR_DESERIALIZE_REMOTE_COMMAND</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_DISCOVERING_IP_ADDRESS">ERROR_DISCOVERING_IP_ADDRESS</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_GETTING_HOST_NAME">ERROR_GETTING_HOST_NAME</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_GETTING_SERVERPLATFORM">ERROR_GETTING_SERVERPLATFORM</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_LOOKING_UP_REMOTE_CONNECTION">ERROR_LOOKING_UP_REMOTE_CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_OBTAINING_CONTEXT_FOR_JNDI">ERROR_OBTAINING_CONTEXT_FOR_JNDI</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_PROCESSING_REMOTE_COMMAND">ERROR_PROCESSING_REMOTE_COMMAND</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_PROPAGATING_COMMAND">ERROR_PROPAGATING_COMMAND</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_RECEIVED_JMS_MESSAGE_IS_NULL">ERROR_RECEIVED_JMS_MESSAGE_IS_NULL</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_RECEIVING_JMS_MESSAGE">ERROR_RECEIVING_JMS_MESSAGE</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_SERIALIZE_OR_DESERIALIZE_COMMAND">ERROR_SERIALIZE_OR_DESERIALIZE_COMMAND</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#ERROR_UNBINDING_LOCAL_CONNECTION">ERROR_UNBINDING_LOCAL_CONNECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#DiscoveryException()">DiscoveryException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#DiscoveryException(java.lang.String)">DiscoveryException</A></B>(java.lang.String&nbsp;theMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#errorJoiningMulticastGroup(java.lang.Exception)">errorJoiningMulticastGroup</A></B>(java.lang.Exception&nbsp;internalEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#errorLookingUpLocalHost(java.lang.Exception)">errorLookingUpLocalHost</A></B>(java.lang.Exception&nbsp;internalEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#errorReceivingAnnouncement(java.lang.Exception)">errorReceivingAnnouncement</A></B>(java.lang.Exception&nbsp;internalEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html#errorSendingAnnouncement(java.lang.Exception)">errorSendingAnnouncement</A></B>(java.lang.Exception&nbsp;internalEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.RemoteCommandManagerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html" title="class in org.eclipse.persistence.exceptions">RemoteCommandManagerException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorBindingConnection(java.lang.String, java.lang.Exception)">errorBindingConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorCreatingJMSConnection(java.lang.String, java.lang.String, java.util.Hashtable, java.lang.Throwable)">errorCreatingJMSConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorCreatingLocalJMSConnection(java.lang.String, java.lang.String, java.util.Hashtable, java.lang.Throwable)">errorCreatingLocalJMSConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorCreatingOc4jJGroupsConnection(java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, java.lang.Throwable)">errorCreatingOc4jJGroupsConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorDeserializeRemoteCommand(java.lang.String, java.lang.String, java.lang.Exception)">errorDeserializeRemoteCommand</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorDiscoveringLocalHostIPAddress(java.lang.Exception)">errorDiscoveringLocalHostIPAddress</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorGettingHostName(java.lang.Exception)">errorGettingHostName</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorGettingServerPlatform()">errorGettingServerPlatform</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorJMSMessageIsNull()">errorJMSMessageIsNull</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorLookingUpRemoteConnection(java.lang.String, java.lang.String, java.lang.Exception)">errorLookingUpRemoteConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorObtainingContext(java.lang.String, java.lang.Exception)">errorObtainingContext</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorProcessingRemoteCommand(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Throwable)">errorProcessingRemoteCommand</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorReceivingJMSMessage(java.lang.Exception)">errorReceivingJMSMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorSerializeOrDeserialzeCommand(java.lang.Exception)">errorSerializeOrDeserialzeCommand</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#errorUnbindingLocalConnection(java.lang.String, java.lang.Exception)">errorUnbindingLocalConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html#unableToPropagateCommand(java.lang.String, java.lang.Throwable)">unableToPropagateCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ERROR_JOINING_MULTICAST_GROUP"><!-- --></A><H3>
ERROR_JOINING_MULTICAST_GROUP</H3>
<PRE>
public static final int <B>ERROR_JOINING_MULTICAST_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DiscoveryException.ERROR_JOINING_MULTICAST_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_SENDING_ANNOUNCEMENT"><!-- --></A><H3>
ERROR_SENDING_ANNOUNCEMENT</H3>
<PRE>
public static final int <B>ERROR_SENDING_ANNOUNCEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DiscoveryException.ERROR_SENDING_ANNOUNCEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_LOOKING_UP_LOCAL_HOST"><!-- --></A><H3>
ERROR_LOOKING_UP_LOCAL_HOST</H3>
<PRE>
public static final int <B>ERROR_LOOKING_UP_LOCAL_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DiscoveryException.ERROR_LOOKING_UP_LOCAL_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_RECEIVING_ANNOUNCEMENT"><!-- --></A><H3>
ERROR_RECEIVING_ANNOUNCEMENT</H3>
<PRE>
public static final int <B>ERROR_RECEIVING_ANNOUNCEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.DiscoveryException.ERROR_RECEIVING_ANNOUNCEMENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscoveryException()"><!-- --></A><H3>
DiscoveryException</H3>
<PRE>
public <B>DiscoveryException</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DiscoveryException(java.lang.String)"><!-- --></A><H3>
DiscoveryException</H3>
<PRE>
public <B>DiscoveryException</B>(java.lang.String&nbsp;theMessage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="errorJoiningMulticastGroup(java.lang.Exception)"><!-- --></A><H3>
errorJoiningMulticastGroup</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A> <B>errorJoiningMulticastGroup</B>(java.lang.Exception&nbsp;internalEx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorSendingAnnouncement(java.lang.Exception)"><!-- --></A><H3>
errorSendingAnnouncement</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A> <B>errorSendingAnnouncement</B>(java.lang.Exception&nbsp;internalEx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorLookingUpLocalHost(java.lang.Exception)"><!-- --></A><H3>
errorLookingUpLocalHost</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A> <B>errorLookingUpLocalHost</B>(java.lang.Exception&nbsp;internalEx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorReceivingAnnouncement(java.lang.Exception)"><!-- --></A><H3>
errorReceivingAnnouncement</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions">DiscoveryException</A> <B>errorReceivingAnnouncement</B>(java.lang.Exception&nbsp;internalEx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/DiscoveryException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
