<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:57 EDT 2010 -->
<TITLE>
OptimisticLockException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimisticLockException (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/JPQLException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/OptimisticLockException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptimisticLockException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class OptimisticLockException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.OptimisticLockException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OptimisticLockException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></DL>
</PRE>

<P>
<p><b>Purpose</b>:  This exception is used when TopLink's optimistic locking feature is used.
 It will be raised if the object being updated or deleted was changed or deleted from the database since
 it as last read.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.OptimisticLockException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#MUST_HAVE_MAPPING_WHEN_IN_OBJECT">MUST_HAVE_MAPPING_WHEN_IN_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#NEED_TO_MAP_JAVA_SQL_TIMESTAMP">NEED_TO_MAP_JAVA_SQL_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#NO_VERSION_NUMBER_WHEN_DELETING">NO_VERSION_NUMBER_WHEN_DELETING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#NO_VERSION_NUMBER_WHEN_UPDATING">NO_VERSION_NUMBER_WHEN_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#OBJECT_CHANGED_SINCE_LAST_MERGE">OBJECT_CHANGED_SINCE_LAST_MERGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#OBJECT_CHANGED_SINCE_LAST_READ_WHEN_DELETING">OBJECT_CHANGED_SINCE_LAST_READ_WHEN_DELETING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#OBJECT_CHANGED_SINCE_LAST_READ_WHEN_UPDATING">OBJECT_CHANGED_SINCE_LAST_READ_WHEN_UPDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the query that raised the optimistic violation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#STATEMENT_NOT_EXECUTED_IN_BATCH">STATEMENT_NOT_EXECUTED_IN_BATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#UNWRAPPING_OBJECT_DELETED_SINCE_LAST_READ">UNWRAPPING_OBJECT_DELETED_SINCE_LAST_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#OptimisticLockException(java.lang.String)">OptimisticLockException</A></B>(java.lang.String&nbsp;theMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#OptimisticLockException(java.lang.String, org.eclipse.persistence.queries.ObjectLevelModifyQuery)">OptimisticLockException</A></B>(java.lang.String&nbsp;theMessage,
                        <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#batchStatementExecutionFailure()">batchStatementExecutionFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the object for which the problem was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the query in which the problem was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#mustHaveMappingWhenStoredInObject(java.lang.Class)">mustHaveMappingWhenStoredInObject</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#needToMapJavaSqlTimestampWhenStoredInObject()">needToMapJavaSqlTimestampWhenStoredInObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#noVersionNumberWhenDeleting(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)">noVersionNumberWhenDeleting</A></B>(java.lang.Object&nbsp;object,
                            <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#noVersionNumberWhenUpdating(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)">noVersionNumberWhenUpdating</A></B>(java.lang.Object&nbsp;object,
                            <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#objectChangedSinceLastMerge(java.lang.Object)">objectChangedSinceLastMerge</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#objectChangedSinceLastReadWhenDeleting(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)">objectChangedSinceLastReadWhenDeleting</A></B>(java.lang.Object&nbsp;object,
                                       <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#objectChangedSinceLastReadWhenUpdating(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)">objectChangedSinceLastReadWhenUpdating</A></B>(java.lang.Object&nbsp;object,
                                       <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#setQuery(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">setQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the query in which the problem was detected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html#unwrappingObjectDeletedSinceLastRead(java.util.Vector, java.lang.String)">unwrappingObjectDeletedSinceLastRead</A></B>(java.util.Vector&nbsp;pkVector,
                                     java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="query"><!-- --></A><H3>
query</H3>
<PRE>
protected transient <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A> <B>query</B></PRE>
<DL>
<DD>Store the query that raised the optimistic violation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_VERSION_NUMBER_WHEN_DELETING"><!-- --></A><H3>
NO_VERSION_NUMBER_WHEN_DELETING</H3>
<PRE>
public static final int <B>NO_VERSION_NUMBER_WHEN_DELETING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.NO_VERSION_NUMBER_WHEN_DELETING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CHANGED_SINCE_LAST_READ_WHEN_DELETING"><!-- --></A><H3>
OBJECT_CHANGED_SINCE_LAST_READ_WHEN_DELETING</H3>
<PRE>
public static final int <B>OBJECT_CHANGED_SINCE_LAST_READ_WHEN_DELETING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.OBJECT_CHANGED_SINCE_LAST_READ_WHEN_DELETING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_VERSION_NUMBER_WHEN_UPDATING"><!-- --></A><H3>
NO_VERSION_NUMBER_WHEN_UPDATING</H3>
<PRE>
public static final int <B>NO_VERSION_NUMBER_WHEN_UPDATING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.NO_VERSION_NUMBER_WHEN_UPDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CHANGED_SINCE_LAST_READ_WHEN_UPDATING"><!-- --></A><H3>
OBJECT_CHANGED_SINCE_LAST_READ_WHEN_UPDATING</H3>
<PRE>
public static final int <B>OBJECT_CHANGED_SINCE_LAST_READ_WHEN_UPDATING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.OBJECT_CHANGED_SINCE_LAST_READ_WHEN_UPDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUST_HAVE_MAPPING_WHEN_IN_OBJECT"><!-- --></A><H3>
MUST_HAVE_MAPPING_WHEN_IN_OBJECT</H3>
<PRE>
public static final int <B>MUST_HAVE_MAPPING_WHEN_IN_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.MUST_HAVE_MAPPING_WHEN_IN_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEED_TO_MAP_JAVA_SQL_TIMESTAMP"><!-- --></A><H3>
NEED_TO_MAP_JAVA_SQL_TIMESTAMP</H3>
<PRE>
public static final int <B>NEED_TO_MAP_JAVA_SQL_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.NEED_TO_MAP_JAVA_SQL_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNWRAPPING_OBJECT_DELETED_SINCE_LAST_READ"><!-- --></A><H3>
UNWRAPPING_OBJECT_DELETED_SINCE_LAST_READ</H3>
<PRE>
public static final int <B>UNWRAPPING_OBJECT_DELETED_SINCE_LAST_READ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.UNWRAPPING_OBJECT_DELETED_SINCE_LAST_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_CHANGED_SINCE_LAST_MERGE"><!-- --></A><H3>
OBJECT_CHANGED_SINCE_LAST_MERGE</H3>
<PRE>
public static final int <B>OBJECT_CHANGED_SINCE_LAST_MERGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.OBJECT_CHANGED_SINCE_LAST_MERGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATEMENT_NOT_EXECUTED_IN_BATCH"><!-- --></A><H3>
STATEMENT_NOT_EXECUTED_IN_BATCH</H3>
<PRE>
public static final int <B>STATEMENT_NOT_EXECUTED_IN_BATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.OptimisticLockException.STATEMENT_NOT_EXECUTED_IN_BATCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OptimisticLockException(java.lang.String)"><!-- --></A><H3>
OptimisticLockException</H3>
<PRE>
protected <B>OptimisticLockException</B>(java.lang.String&nbsp;theMessage)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>
<HR>

<A NAME="OptimisticLockException(java.lang.String, org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
OptimisticLockException</H3>
<PRE>
protected <B>OptimisticLockException</B>(java.lang.String&nbsp;theMessage,
                                  <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the object for which the problem was detected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A> <B>getQuery</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the query in which the problem was detected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batchStatementExecutionFailure()"><!-- --></A><H3>
batchStatementExecutionFailure</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>batchStatementExecutionFailure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mustHaveMappingWhenStoredInObject(java.lang.Class)"><!-- --></A><H3>
mustHaveMappingWhenStoredInObject</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>mustHaveMappingWhenStoredInObject</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noVersionNumberWhenDeleting(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
noVersionNumberWhenDeleting</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>noVersionNumberWhenDeleting</B>(java.lang.Object&nbsp;object,
                                                                  <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noVersionNumberWhenUpdating(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
noVersionNumberWhenUpdating</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>noVersionNumberWhenUpdating</B>(java.lang.Object&nbsp;object,
                                                                  <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectChangedSinceLastReadWhenDeleting(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
objectChangedSinceLastReadWhenDeleting</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>objectChangedSinceLastReadWhenDeleting</B>(java.lang.Object&nbsp;object,
                                                                             <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectChangedSinceLastReadWhenUpdating(java.lang.Object, org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
objectChangedSinceLastReadWhenUpdating</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>objectChangedSinceLastReadWhenUpdating</B>(java.lang.Object&nbsp;object,
                                                                             <A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectChangedSinceLastMerge(java.lang.Object)"><!-- --></A><H3>
objectChangedSinceLastMerge</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>objectChangedSinceLastMerge</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrappingObjectDeletedSinceLastRead(java.util.Vector, java.lang.String)"><!-- --></A><H3>
unwrappingObjectDeletedSinceLastRead</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>unwrappingObjectDeletedSinceLastRead</B>(java.util.Vector&nbsp;pkVector,
                                                                           java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needToMapJavaSqlTimestampWhenStoredInObject()"><!-- --></A><H3>
needToMapJavaSqlTimestampWhenStoredInObject</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions">OptimisticLockException</A> <B>needToMapJavaSqlTimestampWhenStoredInObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Set the query in which the problem was detected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/JPQLException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/OptimisticLockException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptimisticLockException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
