<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:52 EDT 2010 -->
<TITLE>
IndirectMap (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndirectMap (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/indirection/IndirectList.html" title="class in org.eclipse.persistence.indirection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/indirection/IndirectSet.html" title="class in org.eclipse.persistence.indirection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/indirection/IndirectMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndirectMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.indirection</FONT>
<BR>
Class IndirectMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.indirection.IndirectMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map, <A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ChangeTracker</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">CollectionChangeTracker</A>, <A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html" title="interface in org.eclipse.persistence.indirection">IndirectCollection</A>, <A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html" title="interface in org.eclipse.persistence.indirection">IndirectContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndirectMap</B><DT>extends java.util.Hashtable<DT>implements <A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">CollectionChangeTracker</A>, <A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html" title="interface in org.eclipse.persistence.indirection">IndirectCollection</A></DL>
</PRE>

<P>
IndirectMap allows a domain class to take advantage of TopLink indirection
 without having to declare its instance variable as a ValueHolderInterface.
 <p>To use an IndirectMap:<ul>
 <li> Declare the appropriate instance variable with type Hashtable (jdk1.1)
 or Map (jdk1.2).
 <li> Send the message #useTransparentMap(String) to the appropriate
 CollectionMapping.
 </ul>
 TopLink will place an
 IndirectMap in the instance variable when the containing domain object is read from
 the datatabase. With the first message sent to the IndirectMap, the contents
 are fetched from the database and normal Hashtable/Map behavior is resumed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/mappings/CollectionMapping.html" title="class in org.eclipse.persistence.mappings"><CODE>CollectionMapping</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/indirection/IndirectList.html" title="class in org.eclipse.persistence.indirection"><CODE>IndirectList</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.persistence.indirection.IndirectMap">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Big Country</DD>
<DT><B>Since:</B></DT>
  <DD>TOPLink/Java 2.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#delegate">delegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduce type casting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#initialCapacity">initialCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store initial size for lazy init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#loadFactor">loadFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store load factor for lazy init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/indirection/ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection">ValueHolderInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#valueHolder">valueHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegate indirection behavior to a value holder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#IndirectMap()">IndirectMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Construct a new, empty IndirectMap with a default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#IndirectMap(int)">IndirectMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Construct a new, empty IndirectMap with the specified initial capacity
 and default load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#IndirectMap(int, float)">IndirectMap</A></B>(int&nbsp;initialCapacity,
            float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Construct a new, empty IndirectMap with the specified initial
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#IndirectMap(java.util.Map)">IndirectMap</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Construct a new IndirectMap with the same mappings as the given Map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#_persistence_getPropertyChangeListener()">_persistence_getPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property change listener for change tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#_persistence_setPropertyChangeListener(java.beans.PropertyChangeListener)">_persistence_setPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;changeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the property change listener for change tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#buildDelegate()">buildDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the freshly-built delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#getAddedElements()">getAddedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the elements that have been added before instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Check whether the contents have been read from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#getDelegateObject()">getDelegateObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the real collection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#getRemovedElements()">getRemovedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the elements that have been removed before instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#getTrackedAttributeName()">getTrackedAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the mapping attribute name, used to raise change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/indirection/ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection">ValueHolderInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#getValueHolder()">getValueHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the valueHolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#hasDeferredChanges()">hasDeferredChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return if any elements that have been added or removed before instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#hasTrackedPropertyChangeListener()">hasTrackedPropertyChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return if the collection has a property change listener for change tracking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#initialize(int, float)">initialize</A></B>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#isInstantiated()">isInstantiated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return whether the contents have been read from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#raiseAddChangeEvent(java.lang.Object, java.lang.Object)">raiseAddChangeEvent</A></B>(java.lang.Object&nbsp;key,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise the add change event and relationship maintainence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#raiseRemoveChangeEvent(java.lang.Object, java.lang.Object)">raiseRemoveChangeEvent</A></B>(java.lang.Object&nbsp;key,
                       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise the remove change event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#rehash()">rehash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#setTrackedAttributeName(java.lang.String)">setTrackedAttributeName</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the mapping attribute name, used to raise change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#setValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface)">setValueHolder</A></B>(<A HREF="../../../../org/eclipse/persistence/indirection/ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection">ValueHolderInterface</A>&nbsp;valueHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the value holder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Use the Hashtable.toString(); but wrap it with braces to indicate
 there is a bit of indirection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/indirection/IndirectMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate"><!-- --></A><H3>
delegate</H3>
<PRE>
protected volatile java.util.Hashtable <B>delegate</B></PRE>
<DL>
<DD>Reduce type casting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueHolder"><!-- --></A><H3>
valueHolder</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/indirection/ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection">ValueHolderInterface</A> <B>valueHolder</B></PRE>
<DL>
<DD>Delegate indirection behavior to a value holder
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialCapacity"><!-- --></A><H3>
initialCapacity</H3>
<PRE>
protected int <B>initialCapacity</B></PRE>
<DL>
<DD>Store initial size for lazy init.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadFactor"><!-- --></A><H3>
loadFactor</H3>
<PRE>
protected float <B>loadFactor</B></PRE>
<DL>
<DD>Store load factor for lazy init.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndirectMap()"><!-- --></A><H3>
IndirectMap</H3>
<PRE>
public <B>IndirectMap</B>()</PRE>
<DL>
<DD>PUBLIC:
 Construct a new, empty IndirectMap with a default
 capacity and load factor.
<P>
</DL>
<HR>

<A NAME="IndirectMap(int)"><!-- --></A><H3>
IndirectMap</H3>
<PRE>
public <B>IndirectMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>PUBLIC:
 Construct a new, empty IndirectMap with the specified initial capacity
 and default load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the hashtable</DL>
</DL>
<HR>

<A NAME="IndirectMap(int, float)"><!-- --></A><H3>
IndirectMap</H3>
<PRE>
public <B>IndirectMap</B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor)</PRE>
<DL>
<DD>PUBLIC:
 Construct a new, empty IndirectMap with the specified initial
 capacity and load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the hashtable<DD><CODE>loadFactor</CODE> - a number between 0.0 and 1.0
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
               than or equal to zero, or if the load factor is less than
               or equal to zero</DL>
</DL>
<HR>

<A NAME="IndirectMap(java.util.Map)"><!-- --></A><H3>
IndirectMap</H3>
<PRE>
public <B>IndirectMap</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD>PUBLIC:
 Construct a new IndirectMap with the same mappings as the given Map.
 The IndirectMap is created with a capacity of twice the number of entries
 in the given Map or 11 (whichever is greater), and a default load factor, which is 0.75.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - a map containing the mappings to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDelegate()"><!-- --></A><H3>
buildDelegate</H3>
<PRE>
protected java.util.Hashtable <B>buildDelegate</B>()</PRE>
<DL>
<DD>Return the freshly-built delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.clear()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>This will result in a database query if necessary.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>contains</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.contains(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsKey</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>containsKey</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.containsKey(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsValue</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>containsValue</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.containsValue(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>elements</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.elements()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entrySet</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>entrySet</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.entrySet()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.get(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
protected java.util.Hashtable <B>getDelegate</B>()</PRE>
<DL>
<DD>INTERNAL:
 Check whether the contents have been read from the database.
 If they have not, read them and set the delegate.
 This method used to be synchronized, which caused deadlock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateObject()"><!-- --></A><H3>
getDelegateObject</H3>
<PRE>
public java.lang.Object <B>getDelegateObject</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the real collection object.
 This will force instantiation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html#getDelegateObject()">getDelegateObject</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html" title="interface in org.eclipse.persistence.indirection">IndirectCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackedAttributeName()"><!-- --></A><H3>
getTrackedAttributeName</H3>
<PRE>
public java.lang.String <B>getTrackedAttributeName</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the mapping attribute name, used to raise change events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html#getTrackedAttributeName()">getTrackedAttributeName</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">CollectionChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_persistence_getPropertyChangeListener()"><!-- --></A><H3>
_persistence_getPropertyChangeListener</H3>
<PRE>
public java.beans.PropertyChangeListener <B>_persistence_getPropertyChangeListener</B>()</PRE>
<DL>
<DD>Return the property change listener for change tracking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html#_persistence_getPropertyChangeListener()">_persistence_getPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueHolder()"><!-- --></A><H3>
getValueHolder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/indirection/ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection">ValueHolderInterface</A> <B>getValueHolder</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the valueHolder.
 This method used to be synchronized, which caused deadlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html#getValueHolder()">getValueHolder</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html" title="interface in org.eclipse.persistence.indirection">IndirectContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>org.eclipse.persistence.indirection.ValueHolderInterface A representation of the valueholder  * which this container uses</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasTrackedPropertyChangeListener()"><!-- --></A><H3>
hasTrackedPropertyChangeListener</H3>
<PRE>
public boolean <B>hasTrackedPropertyChangeListener</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return if the collection has a property change listener for change tracking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int, float)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(int&nbsp;initialCapacity,
                          float&nbsp;loadFactor)</PRE>
<DL>
<DD>Initialize the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(java.util.Map&nbsp;m)</PRE>
<DL>
<DD>Initialize the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.isEmpty()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInstantiated()"><!-- --></A><H3>
isInstantiated</H3>
<PRE>
public boolean <B>isInstantiated</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return whether the contents have been read from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html#isInstantiated()">isInstantiated</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html" title="interface in org.eclipse.persistence.indirection">IndirectContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Enumeration <B>keys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keys</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.keys()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set <B>keySet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keySet</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>keySet</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.keySet()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>put</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>put</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.put(java.lang.Object, java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(java.util.Map&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putAll</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>putAll</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.putAll(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rehash()"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>rehash</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.rehash()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="raiseAddChangeEvent(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
raiseAddChangeEvent</H3>
<PRE>
protected void <B>raiseAddChangeEvent</B>(java.lang.Object&nbsp;key,
                                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Raise the add change event and relationship maintainence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseRemoveChangeEvent(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
raiseRemoveChangeEvent</H3>
<PRE>
protected void <B>raiseRemoveChangeEvent</B>(java.lang.Object&nbsp;key,
                                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Raise the remove change event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.remove(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrackedAttributeName(java.lang.String)"><!-- --></A><H3>
setTrackedAttributeName</H3>
<PRE>
public void <B>setTrackedAttributeName</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>INTERNAL:
 Set the mapping attribute name, used to raise change events.
 This is required if the change listener is set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html#setTrackedAttributeName(java.lang.String)">setTrackedAttributeName</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/CollectionChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">CollectionChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_persistence_setPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
_persistence_setPropertyChangeListener</H3>
<PRE>
public void <B>_persistence_setPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;changeListener)</PRE>
<DL>
<DD>INTERNAL:
 Set the property change listener for change tracking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html#_persistence_setPropertyChangeListener(java.beans.PropertyChangeListener)">_persistence_setPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ChangeTracker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface)"><!-- --></A><H3>
setValueHolder</H3>
<PRE>
public void <B>setValueHolder</B>(<A HREF="../../../../org/eclipse/persistence/indirection/ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection">ValueHolderInterface</A>&nbsp;valueHolder)</PRE>
<DL>
<DD>INTERNAL:
 Set the value holder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html#setValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface)">setValueHolder</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectContainer.html" title="interface in org.eclipse.persistence.indirection">IndirectContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.size()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemovedElements()"><!-- --></A><H3>
getRemovedElements</H3>
<PRE>
public java.util.Collection <B>getRemovedElements</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the elements that have been removed before instantiation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html#getRemovedElements()">getRemovedElements</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html" title="interface in org.eclipse.persistence.indirection">IndirectCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedElements()"><!-- --></A><H3>
getAddedElements</H3>
<PRE>
public java.util.Collection <B>getAddedElements</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the elements that have been added before instantiation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html#getAddedElements()">getAddedElements</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html" title="interface in org.eclipse.persistence.indirection">IndirectCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDeferredChanges()"><!-- --></A><H3>
hasDeferredChanges</H3>
<PRE>
public boolean <B>hasDeferredChanges</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return if any elements that have been added or removed before instantiation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html#hasDeferredChanges()">hasDeferredChanges</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/indirection/IndirectCollection.html" title="interface in org.eclipse.persistence.indirection">IndirectCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>PUBLIC:
 Use the Hashtable.toString(); but wrap it with braces to indicate
 there is a bit of indirection.
 Don't allow this method to trigger a database read.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>java.util.Map</CODE><DT><B>Overrides:</B><DD><CODE>values</CODE> in class <CODE>java.util.Hashtable</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Hashtable.values()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/indirection/IndirectList.html" title="class in org.eclipse.persistence.indirection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/indirection/IndirectSet.html" title="class in org.eclipse.persistence.indirection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/indirection/IndirectMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndirectMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
