<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:41 EDT 2010 -->
<TITLE>
org.eclipse.persistence.indirection (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/indirection/package-summary.html" target="classFrame">org.eclipse.persistence.indirection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndirectCollection.html" title="interface in org.eclipse.persistence.indirection" target="classFrame"><I>IndirectCollection</I></A>
<BR>
<A HREF="IndirectContainer.html" title="interface in org.eclipse.persistence.indirection" target="classFrame"><I>IndirectContainer</I></A>
<BR>
<A HREF="ValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection" target="classFrame"><I>ValueHolderInterface</I></A>
<BR>
<A HREF="WeavedAttributeValueHolderInterface.html" title="interface in org.eclipse.persistence.indirection" target="classFrame"><I>WeavedAttributeValueHolderInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndirectList.html" title="class in org.eclipse.persistence.indirection" target="classFrame">IndirectList</A>
<BR>
<A HREF="IndirectMap.html" title="class in org.eclipse.persistence.indirection" target="classFrame">IndirectMap</A>
<BR>
<A HREF="IndirectSet.html" title="class in org.eclipse.persistence.indirection" target="classFrame">IndirectSet</A>
<BR>
<A HREF="ValueHolder.html" title="class in org.eclipse.persistence.indirection" target="classFrame">ValueHolder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
