<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:42 EDT 2010 -->
<TITLE>
AttachmentMarshallerAdapter (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttachmentMarshallerAdapter (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentUnmarshallerAdapter.html" title="class in org.eclipse.persistence.jaxb.attachment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentMarshallerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jaxb.attachment</FONT>
<BR>
Class AttachmentMarshallerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jaxb.attachment.AttachmentMarshallerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttachmentMarshallerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></DL>
</PRE>

<P>
INTERNAL:
 <p><b>Purpose:</b>Provide an implementation of the TopLink OX XMLAttachmentMarshaller
 interface that wraps an implementation of the JAXB AttachmentMarshaller interface. 
 <p><b>Responsibilities:</b><ul>
 <li>Implement the XMLAttachmentMarshaller interface</li>
 <li>Adapt events from the TopLink OX Attachment API to the JAXB 2.0 Attachment API</li>
 </ul>
 <p>This class allows TopLink OXM to do attachment marshalling callback events to a JAXB
 2.0 Listener without adding a dependancy on JAXB 2.0 into core TopLink. The Adapter class
 wraps a javax.xml.bin.attachment.AttachmentMarshaller and passes on the events as they're raised
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>AttachmentMarshaller</CODE>, 
<A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment"><CODE>XMLAttachmentMarshaller</CODE></A><DT><B>Author:</B></DT>
  <DD>mmacivor</DD>
<DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11.1.1.0.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#AttachmentMarshallerAdapter(javax.xml.bind.attachment.AttachmentMarshaller)">AttachmentMarshallerAdapter</A></B>(javax.xml.bind.attachment.AttachmentMarshaller&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#addMtomAttachment(byte[], int, int, java.lang.String, java.lang.String, java.lang.String)">addMtomAttachment</A></B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length,
                  java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;elementName,
                  java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)">addMtomAttachment</A></B>(javax.activation.DataHandler&nbsp;data,
                  java.lang.String&nbsp;elementName,
                  java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#addSwaRefAttachment(byte[], int, int)">addSwaRefAttachment</A></B>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#addSwaRefAttachment(javax.activation.DataHandler)">addSwaRefAttachment</A></B>(javax.activation.DataHandler&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.attachment.AttachmentMarshaller</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#getAttachmentMarshaller()">getAttachmentMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html#isXOPPackage()">isXOPPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachmentMarshallerAdapter(javax.xml.bind.attachment.AttachmentMarshaller)"><!-- --></A><H3>
AttachmentMarshallerAdapter</H3>
<PRE>
public <B>AttachmentMarshallerAdapter</B>(javax.xml.bind.attachment.AttachmentMarshaller&nbsp;a)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isXOPPackage()"><!-- --></A><H3>
isXOPPackage</H3>
<PRE>
public boolean <B>isXOPPackage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html#isXOPPackage()">isXOPPackage</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMtomAttachment</H3>
<PRE>
public java.lang.String <B>addMtomAttachment</B>(javax.activation.DataHandler&nbsp;data,
                                          java.lang.String&nbsp;elementName,
                                          java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html#addMtomAttachment(javax.activation.DataHandler, java.lang.String, java.lang.String)">addMtomAttachment</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMtomAttachment(byte[], int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMtomAttachment</H3>
<PRE>
public java.lang.String <B>addMtomAttachment</B>(byte[]&nbsp;data,
                                          int&nbsp;offset,
                                          int&nbsp;length,
                                          java.lang.String&nbsp;mimeType,
                                          java.lang.String&nbsp;elementName,
                                          java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html#addMtomAttachment(byte[], int, int, java.lang.String, java.lang.String, java.lang.String)">addMtomAttachment</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSwaRefAttachment(javax.activation.DataHandler)"><!-- --></A><H3>
addSwaRefAttachment</H3>
<PRE>
public java.lang.String <B>addSwaRefAttachment</B>(javax.activation.DataHandler&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html#addSwaRefAttachment(javax.activation.DataHandler)">addSwaRefAttachment</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSwaRefAttachment(byte[], int, int)"><!-- --></A><H3>
addSwaRefAttachment</H3>
<PRE>
public java.lang.String <B>addSwaRefAttachment</B>(byte[]&nbsp;data,
                                            int&nbsp;offset,
                                            int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html#addSwaRefAttachment(byte[], int, int)">addSwaRefAttachment</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentMarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentMarshaller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentMarshaller()"><!-- --></A><H3>
getAttachmentMarshaller</H3>
<PRE>
public javax.xml.bind.attachment.AttachmentMarshaller <B>getAttachmentMarshaller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/AttachmentUnmarshallerAdapter.html" title="class in org.eclipse.persistence.jaxb.attachment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/attachment/AttachmentMarshallerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttachmentMarshallerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
