<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:41 EDT 2010 -->
<TITLE>
org.eclipse.persistence.exceptions.i18n (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/package-summary.html" target="classFrame">org.eclipse.persistence.exceptions.i18n</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">CommunicationExceptionResource</A>
<BR>
<A HREF="ConcurrencyExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">ConcurrencyExceptionResource</A>
<BR>
<A HREF="ConversionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">ConversionExceptionResource</A>
<BR>
<A HREF="DatabaseExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">DatabaseExceptionResource</A>
<BR>
<A HREF="DBWSExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">DBWSExceptionResource</A>
<BR>
<A HREF="DescriptorExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">DescriptorExceptionResource</A>
<BR>
<A HREF="DiscoveryExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">DiscoveryExceptionResource</A>
<BR>
<A HREF="EISExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">EISExceptionResource</A>
<BR>
<A HREF="EntityManagerSetupExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">EntityManagerSetupExceptionResource</A>
<BR>
<A HREF="ExceptionMessageGenerator.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">ExceptionMessageGenerator</A>
<BR>
<A HREF="ExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">ExceptionResource</A>
<BR>
<A HREF="JAXBExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">JAXBExceptionResource</A>
<BR>
<A HREF="JMSProcessingExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">JMSProcessingExceptionResource</A>
<BR>
<A HREF="JPQLExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">JPQLExceptionResource</A>
<BR>
<A HREF="OptimisticLockExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">OptimisticLockExceptionResource</A>
<BR>
<A HREF="PersistenceUnitLoadingExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">PersistenceUnitLoadingExceptionResource</A>
<BR>
<A HREF="QueryExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">QueryExceptionResource</A>
<BR>
<A HREF="RemoteCommandManagerExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">RemoteCommandManagerExceptionResource</A>
<BR>
<A HREF="SDOExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">SDOExceptionResource</A>
<BR>
<A HREF="SessionLoaderExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">SessionLoaderExceptionResource</A>
<BR>
<A HREF="StaticWeaveExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">StaticWeaveExceptionResource</A>
<BR>
<A HREF="TransactionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">TransactionExceptionResource</A>
<BR>
<A HREF="ValidationExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">ValidationExceptionResource</A>
<BR>
<A HREF="XMLConversionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">XMLConversionExceptionResource</A>
<BR>
<A HREF="XMLMarshalExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">XMLMarshalExceptionResource</A>
<BR>
<A HREF="XMLParseExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">XMLParseExceptionResource</A>
<BR>
<A HREF="XMLPlatformExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n" target="classFrame">XMLPlatformExceptionResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
