<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:48 EDT 2010 -->
<TITLE>
JMSPlatform (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMSPlatform (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSEISConnectionSpec.html" title="class in org.eclipse.persistence.eis.adapters.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.adapters.jms</FONT>
<BR>
Class JMSPlatform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">org.eclipse.persistence.eis.EISPlatform</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.adapters.jms.JMSPlatform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.databaseaccess.Platform</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMSPlatform</B><DT>extends <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></DL>
</PRE>

<P>
Platform for Oracle JMS JCA adapter.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.eclipse.persistence.eis.adapters.jms.JMSPlatform">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Dave McCann</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#DESTINATION">DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#DESTINATION_URL">DESTINATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#RECEIVE">RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#REPLY_TO_DESTINATION">REPLY_TO_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#REPLY_TO_DESTINATION_URL">REPLY_TO_DESTINATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#SELECTOR">SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#SEND">SEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#SEND_RECEIVE">SEND_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.eis.EISPlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.eis.<A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#domMethod">domMethod</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isDOMRecordSupported">isDOMRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isIndexedRecordSupported">isIndexedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isMappedRecordSupported">isMappedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#recordConverter">recordConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#requiresAutoCommit">requiresAutoCommit</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#shouldConvertDataToStrings">shouldConvertDataToStrings</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#supportsLocalTransactions">supportsLocalTransactions</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#xmlConversionManager">xmlConversionManager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>conversionManager, dataTypesConvertedFromAClass, dataTypesConvertedToAClass, defaultSequence, platformOperators, sequences, tableQualifier, timestampQuery</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#JMSPlatform()">JMSPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.InteractionSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)">buildInteractionSpec</A></B>(<A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to build the interaction spec based on properties defined in the interaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#createDatabaseRowFromDOMRecord(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createDatabaseRowFromDOMRecord</A></B>(javax.resource.cci.Record&nbsp;record,
                               <A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
                               <A HREF="../../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to handle the creation of the Record for the DOM record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.resource.cci.Record</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#createDOMRecord(java.lang.String, org.eclipse.persistence.eis.EISAccessor)">createDOMRecord</A></B>(java.lang.String&nbsp;recordName,
                <A HREF="../../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the platform to handle the creation of the DOM record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html#setDOMInRecord(org.w3c.dom.Element, javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">setDOMInRecord</A></B>(org.w3c.dom.Element&nbsp;dom,
               javax.resource.cci.Record&nbsp;record,
               <A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
               <A HREF="../../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the XML DOM value into the record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.eis.EISPlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.eis.<A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#appendParameter(org.eclipse.persistence.queries.Call, java.io.Writer, java.lang.Object)">appendParameter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">buildRow</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">buildRows</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createInputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createOutputRecord(org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createOutputRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#getConversionManager()">getConversionManager</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#getRecordConverter()">getRecordConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#getValueFromRecord(java.lang.String, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)">getValueFromRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isDOMRecordSupported()">isDOMRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isIndexedRecordSupported()">isIndexedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#isMappedRecordSupported()">isMappedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#requiresAutoCommit()">requiresAutoCommit</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsDOMRecordSupported(boolean)">setIsDOMRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsIndexedRecordSupported(boolean)">setIsIndexedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setIsMappedRecordSupported(boolean)">setIsMappedRecordSupported</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setRecordConverter(org.eclipse.persistence.eis.RecordConverter)">setRecordConverter</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setRequiresAutoCommit(boolean)">setRequiresAutoCommit</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setShouldConvertDataToStrings(boolean)">setShouldConvertDataToStrings</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setSupportsLocalTransactions(boolean)">setSupportsLocalTransactions</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setValueInRecord(java.lang.String, java.lang.Object, javax.resource.cci.MappedRecord, org.eclipse.persistence.eis.EISAccessor)">setValueInRecord</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#shouldConvertDataToStrings()">shouldConvertDataToStrings</A>, <A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#supportsLocalTransactions()">supportsLocalTransactions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addOperator, addSequence, clone, convertObject, copyInto, createConnectionCustomizer, createPlatformDefaultSequence, createSequences, getCustomModifyValueForCall, getDataTypesConvertedFrom, getDataTypesConvertedTo, getDefaultSequence, getDefaultSequenceToWrite, getIdentifierQuoteCharacter, getOperator, getPlatformOperators, getSelectSequenceQuery, getSequence, getSequencePreallocationSize, getSequences, getSequencesToWrite, getTableQualifier, getTimestampFromServer, getTimestampQuery, getUpdateSequenceQuery, hasDefaultSequence, initializePlatformOperators, isAccess, isAttunity, isCloudscape, isDB2, isDBase, isDerby, isHSQL, isInformix, isMySQL, isODBC, isOracle, isOracle9, isPointBase, isPostgreSQL, isSQLAnywhere, isSQLServer, isSybase, isTimesTen, isTimesTen7, removeAllSequences, removeSequence, sequencesAfterCloneCleanup, setConversionManager, setDefaultSequence, setSelectSequenceNumberQuery, setSequencePreallocationSize, setSequences, setTableQualifier, setTimestampQuery, setUpdateSequenceQuery, shouldUseCustomModifyForCall, toString, usesPlatformDefaultSequence</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static java.lang.String <B>MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND"><!-- --></A><H3>
SEND</H3>
<PRE>
public static java.lang.String <B>SEND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECEIVE"><!-- --></A><H3>
RECEIVE</H3>
<PRE>
public static java.lang.String <B>RECEIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_RECEIVE"><!-- --></A><H3>
SEND_RECEIVE</H3>
<PRE>
public static java.lang.String <B>SEND_RECEIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTOR"><!-- --></A><H3>
SELECTOR</H3>
<PRE>
public static java.lang.String <B>SELECTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static java.lang.String <B>TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTINATION"><!-- --></A><H3>
DESTINATION</H3>
<PRE>
public static java.lang.String <B>DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTINATION_URL"><!-- --></A><H3>
DESTINATION_URL</H3>
<PRE>
public static java.lang.String <B>DESTINATION_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_TO_DESTINATION"><!-- --></A><H3>
REPLY_TO_DESTINATION</H3>
<PRE>
public static java.lang.String <B>REPLY_TO_DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLY_TO_DESTINATION_URL"><!-- --></A><H3>
REPLY_TO_DESTINATION_URL</H3>
<PRE>
public static java.lang.String <B>REPLY_TO_DESTINATION_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMSPlatform()"><!-- --></A><H3>
JMSPlatform</H3>
<PRE>
public <B>JMSPlatform</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)"><!-- --></A><H3>
buildInteractionSpec</H3>
<PRE>
public javax.resource.cci.InteractionSpec <B>buildInteractionSpec</B>(<A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;interaction)</PRE>
<DL>
<DD>Allow the platform to build the interaction spec based on properties defined in the interaction.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#buildInteractionSpec(org.eclipse.persistence.eis.interactions.EISInteraction)">buildInteractionSpec</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDOMRecord(java.lang.String, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createDOMRecord</H3>
<PRE>
public javax.resource.cci.Record <B>createDOMRecord</B>(java.lang.String&nbsp;recordName,
                                                 <A HREF="../../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Allow the platform to handle the creation of the DOM record.
 Creates an indexed record (mapped records are not supported).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createDOMRecord(java.lang.String, org.eclipse.persistence.eis.EISAccessor)">createDOMRecord</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDOMInRecord(org.w3c.dom.Element, javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
setDOMInRecord</H3>
<PRE>
public void <B>setDOMInRecord</B>(org.w3c.dom.Element&nbsp;dom,
                           javax.resource.cci.Record&nbsp;record,
                           <A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
                           <A HREF="../../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Stores the XML DOM value into the record.
 Convert the DOM to text and add to the indexed record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#setDOMInRecord(org.w3c.dom.Element, javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">setDOMInRecord</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabaseRowFromDOMRecord(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)"><!-- --></A><H3>
createDatabaseRowFromDOMRecord</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractRecord <B>createDatabaseRowFromDOMRecord</B>(javax.resource.cci.Record&nbsp;record,
                                                                                               <A HREF="../../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A>&nbsp;call,
                                                                                               <A HREF="../../../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor)</PRE>
<DL>
<DD>Allow the platform to handle the creation of the Record for the DOM record.
 Translate the indexed record text into a DOM record.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html#createDatabaseRowFromDOMRecord(javax.resource.cci.Record, org.eclipse.persistence.eis.interactions.EISInteraction, org.eclipse.persistence.eis.EISAccessor)">createDatabaseRowFromDOMRecord</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis">EISPlatform</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/eis/adapters/jms/JMSEISConnectionSpec.html" title="class in org.eclipse.persistence.eis.adapters.jms"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/eis/adapters/jms/JMSPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMSPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
