<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:51 EDT 2010 -->
<TITLE>
SpatialParameters (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialParameters (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialExpressionFactory.html" title="class in org.eclipse.persistence.expressions.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/expressions/spatial/SpatialParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.expressions.spatial</FONT>
<BR>
Class SpatialParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.expressions.spatial.SpatialParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpatialParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PUBLIC:
 A utility class used to set parameters on spatial operators within TopLink's
 expression framework. This class allows the aptial operator parameters to be 
 passed in directly as a string or to be programatically configured using the
 attributes defined and the enum types. Each spatial operator offers different
 parameter arguments and values. This class does not enforce these rules but
 instead leaves it to the caller to decide what values they want included.
 <p>
 When providing the parameter string through setParams or the constructor none 
 of the other values will be used. Instead the string as provided will be used.
 <p>
 Creating an instance of SpatialParameters without configuring it and passing 
 it into the SpatialExpressionFactory call is equivalent to passing in null. 
 The resulting SQL will have NULL writen out for the parameters argument to the
 spatial operator.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11.1.1.0.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.QueryType.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.QueryType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Units.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Units</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#SpatialParameters()">SpatialParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#SpatialParameters(java.lang.String)">SpatialParameters</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getMasks()">getMasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getMaxResolution()">getMaxResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getMinResolution()">getMinResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getParameterString()">getParameterString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 build a String describing this set of parameters that can be used in conjunction with an Oracle Spatial function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.QueryType.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.QueryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getQueryType()">getQueryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Units.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Units</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setDistance(java.lang.Number)">setDistance</A></B>(java.lang.Number&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the DISTANCE parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setMask(org.eclipse.persistence.expressions.spatial.SpatialParameters.Mask)">setMask</A></B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the MASK parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setMasks(org.eclipse.persistence.expressions.spatial.SpatialParameters.Mask[])">setMasks</A></B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A>[]&nbsp;masks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the MASK parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setMaxResolution(java.lang.Number)">setMaxResolution</A></B>(java.lang.Number&nbsp;maxResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the MAX_RESOLUTION parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setMinResolution(java.lang.Number)">setMinResolution</A></B>(java.lang.Number&nbsp;minResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the MIN_RESOLUTION parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setParams(java.lang.String)">setParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the PARAMS (String) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setQueryType(org.eclipse.persistence.expressions.spatial.SpatialParameters.QueryType)">setQueryType</A></B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.QueryType.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.QueryType</A>&nbsp;queryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the QUERY_TYPE parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html#setUnits(org.eclipse.persistence.expressions.spatial.SpatialParameters.Units)">setUnits</A></B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Units.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Units</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the UNIT parameter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialParameters()"><!-- --></A><H3>
SpatialParameters</H3>
<PRE>
public <B>SpatialParameters</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SpatialParameters(java.lang.String)"><!-- --></A><H3>
SpatialParameters</H3>
<PRE>
public <B>SpatialParameters</B>(java.lang.String&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParams(java.lang.String)"><!-- --></A><H3>
setParams</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setParams</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD>PUBLIC:
 Set the PARAMS (String) value. If this value is set then no other param
 values will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.lang.String <B>getParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinResolution(java.lang.Number)"><!-- --></A><H3>
setMinResolution</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setMinResolution</B>(java.lang.Number&nbsp;minResolution)</PRE>
<DL>
<DD>PUBLIC:
 Set the MIN_RESOLUTION parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minResolution</CODE> - 
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getMinResolution()"><!-- --></A><H3>
getMinResolution</H3>
<PRE>
public java.lang.Number <B>getMinResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResolution(java.lang.Number)"><!-- --></A><H3>
setMaxResolution</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setMaxResolution</B>(java.lang.Number&nbsp;maxResolution)</PRE>
<DL>
<DD>PUBLIC:
 Set the MAX_RESOLUTION parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResolution</CODE> - 
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResolution()"><!-- --></A><H3>
getMaxResolution</H3>
<PRE>
public java.lang.Number <B>getMaxResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(org.eclipse.persistence.expressions.spatial.SpatialParameters.Units)"><!-- --></A><H3>
setUnits</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setUnits</B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Units.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Units</A>&nbsp;units)</PRE>
<DL>
<DD>PUBLIC:
 Set the UNIT parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - a value from the SpatialParameters.Units enum
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Units.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Units</A> <B>getUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Number)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setDistance</B>(java.lang.Number&nbsp;distance)</PRE>
<DL>
<DD>PUBLIC:
 Set the DISTANCE parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - 
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Number <B>getDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryType(org.eclipse.persistence.expressions.spatial.SpatialParameters.QueryType)"><!-- --></A><H3>
setQueryType</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setQueryType</B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.QueryType.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.QueryType</A>&nbsp;queryType)</PRE>
<DL>
<DD>PUBLIC:
 Set the QUERY_TYPE parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryType</CODE> - a value from the SpatialParameters.QueryType enum
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryType()"><!-- --></A><H3>
getQueryType</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.QueryType.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.QueryType</A> <B>getQueryType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasks(org.eclipse.persistence.expressions.spatial.SpatialParameters.Mask[])"><!-- --></A><H3>
setMasks</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setMasks</B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A>[]&nbsp;masks)</PRE>
<DL>
<DD>PUBLIC:
 Set the MASK parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masks</CODE> - an array of values from the SpatialParmeters.Mask enum
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="setMask(org.eclipse.persistence.expressions.spatial.SpatialParameters.Mask)"><!-- --></A><H3>
setMask</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.html" title="class in org.eclipse.persistence.expressions.spatial">SpatialParameters</A> <B>setMask</B>(<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A>&nbsp;mask)</PRE>
<DL>
<DD>PUBLIC:
 Set the MASK parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - a value from the SpatialParmeters.Mask enum
<DT><B>Returns:</B><DD>this instance of SpatialParameters</DL>
</DD>
</DL>
<HR>

<A NAME="getMasks()"><!-- --></A><H3>
getMasks</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial">SpatialParameters.Mask</A>[] <B>getMasks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterString()"><!-- --></A><H3>
getParameterString</H3>
<PRE>
public java.lang.String <B>getParameterString</B>()</PRE>
<DL>
<DD>PUBLIC:
 build a String describing this set of parameters that can be used in conjunction with an Oracle Spatial function
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialExpressionFactory.html" title="class in org.eclipse.persistence.expressions.spatial"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/spatial/SpatialParameters.Mask.html" title="enum in org.eclipse.persistence.expressions.spatial"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/expressions/spatial/SpatialParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
