<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:32 EDT 2010 -->
<TITLE>
JavaClassImpl (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaClassImpl (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaAnnotationImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaFieldImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaClassImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jaxb.javamodel.reflection</FONT>
<BR>
Class JavaClassImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jaxb.javamodel.reflection.JavaClassImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>, <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaHasAnnotations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaClassImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></DL>
</PRE>

<P>
INTERNAL:
 <p><b>Purpose:</b>A wrapper class for a JDK Class.  This implementation
 of the TopLink JAXB 2.0 Java model simply makes reflective calls on the 
 underlying JDK object. 
 
 <p><b>Responsibilities:</b>
 <ul>
 <li>Provide access to the underlying JDK Class' name, package, 
 method/field names and parameters, annotations, etc.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel"><CODE>JavaClass</CODE></A>, 
<CODE>Class</CODE><DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11.1.1.0.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#jClass">jClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.ParameterizedType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#jType">jType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#JavaClassImpl(java.lang.Class)">JavaClassImpl</A></B>(java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#JavaClassImpl(java.lang.reflect.ParameterizedType, java.lang.Class)">JavaClassImpl</A></B>(java.lang.reflect.ParameterizedType&nbsp;javaType,
              java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getActualTypeArguments()">getActualTypeArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaAnnotation.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getAnnotation(org.eclipse.persistence.jaxb.javamodel.JavaClass)">getAnnotation</A></B>(<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes JavaType is a JavaClassImpl instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getAnnotations()">getAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getComponentType()">getComponentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaAnnotation.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaAnnotation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredAnnotation(org.eclipse.persistence.jaxb.javamodel.JavaClass)">getDeclaredAnnotation</A></B>(<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredClasses()">getDeclaredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaField.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredField(java.lang.String)">getDeclaredField</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredFields()">getDeclaredFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaMethod.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredMethod(java.lang.String, org.eclipse.persistence.jaxb.javamodel.JavaClass[])">getDeclaredMethod</A></B>(java.lang.String&nbsp;arg0,
                  <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes JavaType[] contains JavaClassImpl instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaField.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaMethod.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getMethod(java.lang.String, org.eclipse.persistence.jaxb.javamodel.JavaClass[])">getMethod</A></B>(java.lang.String&nbsp;arg0,
          <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>[]&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes JavaType[] contains JavaClassImpl instances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getOwningClass()">getOwningClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaPackage.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaPackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getPackageName()">getPackageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getRawName()">getRawName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#hasActualTypeArguments()">hasActualTypeArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isAnnotation()">isAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isAssignableFrom(org.eclipse.persistence.jaxb.javamodel.JavaClass)">isAssignableFrom</A></B>(<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes JavaType is a JavaClassImpl instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isMemberClass()">isMemberClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isStatic()">isStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#isSynthetic()">isSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jType"><!-- --></A><H3>
jType</H3>
<PRE>
protected java.lang.reflect.ParameterizedType <B>jType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jClass"><!-- --></A><H3>
jClass</H3>
<PRE>
protected java.lang.Class <B>jClass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaClassImpl(java.lang.Class)"><!-- --></A><H3>
JavaClassImpl</H3>
<PRE>
public <B>JavaClassImpl</B>(java.lang.Class&nbsp;javaClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="JavaClassImpl(java.lang.reflect.ParameterizedType, java.lang.Class)"><!-- --></A><H3>
JavaClassImpl</H3>
<PRE>
public <B>JavaClassImpl</B>(java.lang.reflect.ParameterizedType&nbsp;javaType,
                     java.lang.Class&nbsp;javaClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActualTypeArguments()"><!-- --></A><H3>
getActualTypeArguments</H3>
<PRE>
public java.util.Collection <B>getActualTypeArguments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getActualTypeArguments()">getActualTypeArguments</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotation(org.eclipse.persistence.jaxb.javamodel.JavaClass)"><!-- --></A><H3>
getAnnotation</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaAnnotation.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaAnnotation</A> <B>getAnnotation</B>(<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;arg0)</PRE>
<DL>
<DD>Assumes JavaType is a JavaClassImpl instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html#getAnnotation(org.eclipse.persistence.jaxb.javamodel.JavaClass)">getAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaHasAnnotations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotations()"><!-- --></A><H3>
getAnnotations</H3>
<PRE>
public java.util.Collection <B>getAnnotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html#getAnnotations()">getAnnotations</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaHasAnnotations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredClasses()"><!-- --></A><H3>
getDeclaredClasses</H3>
<PRE>
public java.util.Collection <B>getDeclaredClasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getDeclaredClasses()">getDeclaredClasses</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredField(java.lang.String)"><!-- --></A><H3>
getDeclaredField</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaField.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaField</A> <B>getDeclaredField</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getDeclaredField(java.lang.String)">getDeclaredField</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFields()"><!-- --></A><H3>
getDeclaredFields</H3>
<PRE>
public java.util.Collection <B>getDeclaredFields</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getDeclaredFields()">getDeclaredFields</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethod(java.lang.String, org.eclipse.persistence.jaxb.javamodel.JavaClass[])"><!-- --></A><H3>
getDeclaredMethod</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaMethod.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaMethod</A> <B>getDeclaredMethod</B>(java.lang.String&nbsp;arg0,
                                    <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>[]&nbsp;arg1)</PRE>
<DL>
<DD>Assumes JavaType[] contains JavaClassImpl instances
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getDeclaredMethod(java.lang.String, org.eclipse.persistence.jaxb.javamodel.JavaClass[])">getDeclaredMethod</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethods()"><!-- --></A><H3>
getDeclaredMethods</H3>
<PRE>
public java.util.Collection <B>getDeclaredMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getDeclaredMethods()">getDeclaredMethods</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaField.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaField</A> <B>getField</B>(java.lang.String&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.Collection <B>getFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public java.lang.Class <B>getJavaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, org.eclipse.persistence.jaxb.javamodel.JavaClass[])"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaMethod.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaMethod</A> <B>getMethod</B>(java.lang.String&nbsp;arg0,
                            <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>[]&nbsp;arg1)</PRE>
<DL>
<DD>Assumes JavaType[] contains JavaClassImpl instances
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getMethod(java.lang.String, org.eclipse.persistence.jaxb.javamodel.JavaClass[])">getMethod</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public java.util.Collection <B>getMethods</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getMethods()">getMethods</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaPackage.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaPackage</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getPackage()">getPackage</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageName()"><!-- --></A><H3>
getPackageName</H3>
<PRE>
public java.lang.String <B>getPackageName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getPackageName()">getPackageName</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getQualifiedName()">getQualifiedName</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawName()"><!-- --></A><H3>
getRawName</H3>
<PRE>
public java.lang.String <B>getRawName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getRawName()">getRawName</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A> <B>getSuperclass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getSuperclass()">getSuperclass</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasActualTypeArguments()"><!-- --></A><H3>
hasActualTypeArguments</H3>
<PRE>
public boolean <B>hasActualTypeArguments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#hasActualTypeArguments()">hasActualTypeArguments</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwningClass()"><!-- --></A><H3>
getOwningClass</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A> <B>getOwningClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnnotation()"><!-- --></A><H3>
isAnnotation</H3>
<PRE>
public boolean <B>isAnnotation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isAnnotation()">isAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isArray()">isArray</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignableFrom(org.eclipse.persistence.jaxb.javamodel.JavaClass)"><!-- --></A><H3>
isAssignableFrom</H3>
<PRE>
public boolean <B>isAssignableFrom</B>(<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;arg0)</PRE>
<DL>
<DD>Assumes JavaType is a JavaClassImpl instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isAssignableFrom(org.eclipse.persistence.jaxb.javamodel.JavaClass)">isAssignableFrom</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public boolean <B>isEnum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isEnum()">isEnum</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public boolean <B>isInterface</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isInterface()">isInterface</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberClass()"><!-- --></A><H3>
isMemberClass</H3>
<PRE>
public boolean <B>isMemberClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isMemberClass()">isMemberClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isPrimitive()">isPrimitive</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isAbstract()">isAbstract</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public boolean <B>isPrivate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isPrivate()">isPrivate</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public boolean <B>isProtected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isProtected()">isProtected</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public boolean <B>isPublic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isPublic()">isPublic</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStatic()"><!-- --></A><H3>
isStatic</H3>
<PRE>
public boolean <B>isStatic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isStatic()">isStatic</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public int <B>getModifiers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getModifiers()">getModifiers</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public boolean <B>isFinal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isFinal()">isFinal</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynthetic()"><!-- --></A><H3>
isSynthetic</H3>
<PRE>
public boolean <B>isSynthetic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#isSynthetic()">isSynthetic</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentType()"><!-- --></A><H3>
getComponentType</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A> <B>getComponentType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html#getComponentType()">getComponentType</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAnnotation(org.eclipse.persistence.jaxb.javamodel.JavaClass)"><!-- --></A><H3>
getDeclaredAnnotation</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaAnnotation.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaAnnotation</A> <B>getDeclaredAnnotation</B>(<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;arg0)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html#getDeclaredAnnotation(org.eclipse.persistence.jaxb.javamodel.JavaClass)">getDeclaredAnnotation</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaHasAnnotations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAnnotations()"><!-- --></A><H3>
getDeclaredAnnotations</H3>
<PRE>
public java.util.Collection <B>getDeclaredAnnotations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html#getDeclaredAnnotations()">getDeclaredAnnotations</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/JavaHasAnnotations.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaHasAnnotations</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaAnnotationImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/JavaFieldImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/jaxb/javamodel/reflection/JavaClassImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaClassImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
