<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:42 EDT 2010 -->
<TITLE>
org.eclipse.persistence.jaxb.javamodel.reflection (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/persistence/jaxb/javamodel/reflection/package-summary.html" target="classFrame">org.eclipse.persistence.jaxb.javamodel.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaAnnotationImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaAnnotationImpl</A>
<BR>
<A HREF="JavaClassImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaClassImpl</A>
<BR>
<A HREF="JavaFieldImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaFieldImpl</A>
<BR>
<A HREF="JavaMethodImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaMethodImpl</A>
<BR>
<A HREF="JavaModelImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaModelImpl</A>
<BR>
<A HREF="JavaModelInputImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaModelInputImpl</A>
<BR>
<A HREF="JavaPackageImpl.html" title="class in org.eclipse.persistence.jaxb.javamodel.reflection" target="classFrame">JavaPackageImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
