<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:22 EDT 2010 -->
<TITLE>
Generator (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generator (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/EnumTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/compiler/Generator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jaxb.compiler</FONT>
<BR>
Class Generator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jaxb.compiler.Generator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Generator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
INTERNAL:
  <p><b>Purpose:</b>The purpose of this class is to act as an entry point into the 
  TopLink JAXB 2.0 Generation framework
  <p><b>Responsibilities:</b><ul>
  <li>Run initial processing on a list of classes to create TypeInfo meta data</li>
  <li>Provide API to generate Schema Files</li>
  <li>Provide API to generate a TopLink Project</li>
  <li>Act as an integration point with WebServices</li>
  </ul>
  <p> This class acts as an entry point into JAXB 2.0 Generation. A Generator is created with a 
  specific set of JAXB 2.0 Annotated classes and then performs actions on those, such as
  generating schema files, or generating TopLink Projects. Additional information is returned
  from the schema generation methods as a means of integration with WebServices.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/AnnotationsProcessor.html" title="class in org.eclipse.persistence.jaxb.compiler"><CODE>AnnotationsProcessor</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler"><CODE>MappingsGenerator</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler"><CODE>SchemaGenerator</CODE></A><DT><B>Author:</B></DT>
  <DD>mmacivor</DD>
<DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11.1.1.0.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#Generator(org.eclipse.persistence.jaxb.javamodel.JavaModelInput)">Generator</A></B>(<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/JavaModelInput.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaModelInput</A>&nbsp;jModelInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the preferred constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#addClass(org.eclipse.persistence.jaxb.javamodel.JavaClass)">addClass</A></B>(<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#generateProject()">generateProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.eclipse.persistence.internal.oxm.schema.model.Schema&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#generateSchema()">generateSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#generateSchemaFiles(javax.xml.bind.SchemaOutputResolver, java.util.HashMap)">generateSchemaFiles</A></B>(javax.xml.bind.SchemaOutputResolver&nbsp;outputResolver,
                    java.util.HashMap&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;additonalGlobalElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#generateSchemaFiles(java.lang.String, java.util.HashMap)">generateSchemaFiles</A></B>(java.lang.String&nbsp;schemaPath,
                    java.util.HashMap&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;additionalElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler">MappingsGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#getMappingsGenerator()">getMappingsGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#getMarshalCallbacks()">getMarshalCallbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#getUnmarshalCallbacks()">getUnmarshalCallbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#hasMarshalCallbacks()">hasMarshalCallbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html#hasUnmarshalCallbacks()">hasUnmarshalCallbacks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Generator(org.eclipse.persistence.jaxb.javamodel.JavaModelInput)"><!-- --></A><H3>
Generator</H3>
<PRE>
public <B>Generator</B>(<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/JavaModelInput.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaModelInput</A>&nbsp;jModelInput)</PRE>
<DL>
<DD>This is the preferred constructor.
 This constructor creates a Helper using the JavaModelInput 
 instance's JavaModel. Annotations are processed here as well.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jModelInput</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasMarshalCallbacks()"><!-- --></A><H3>
hasMarshalCallbacks</H3>
<PRE>
public boolean <B>hasMarshalCallbacks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnmarshalCallbacks()"><!-- --></A><H3>
hasUnmarshalCallbacks</H3>
<PRE>
public boolean <B>hasUnmarshalCallbacks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(org.eclipse.persistence.jaxb.javamodel.JavaClass)"><!-- --></A><H3>
addClass</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A> <B>addClass</B>(<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/JavaClass.html" title="interface in org.eclipse.persistence.jaxb.javamodel">JavaClass</A>&nbsp;javaClass)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="generateProject()"><!-- --></A><H3>
generateProject</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A> <B>generateProject</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSchema()"><!-- --></A><H3>
generateSchema</H3>
<PRE>
public java.util.Collection&lt;org.eclipse.persistence.internal.oxm.schema.model.Schema&gt; <B>generateSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSchemaFiles(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
generateSchemaFiles</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A>&gt; <B>generateSchemaFiles</B>(java.lang.String&nbsp;schemaPath,
                                                                              java.util.HashMap&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;additionalElements)
                                                                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSchemaFiles(javax.xml.bind.SchemaOutputResolver, java.util.HashMap)"><!-- --></A><H3>
generateSchemaFiles</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A>&gt; <B>generateSchemaFiles</B>(javax.xml.bind.SchemaOutputResolver&nbsp;outputResolver,
                                                                              java.util.HashMap&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;additonalGlobalElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmarshalCallbacks()"><!-- --></A><H3>
getUnmarshalCallbacks</H3>
<PRE>
public java.util.HashMap <B>getUnmarshalCallbacks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarshalCallbacks()"><!-- --></A><H3>
getMarshalCallbacks</H3>
<PRE>
public java.util.HashMap <B>getMarshalCallbacks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingsGenerator()"><!-- --></A><H3>
getMappingsGenerator</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler">MappingsGenerator</A> <B>getMappingsGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/EnumTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/compiler/Generator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Generator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
