<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:41 EDT 2010 -->
<TITLE>
org.eclipse.persistence.jaxb.compiler (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.jaxb.compiler (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/compiler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.persistence.jaxb.compiler
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/AnnotationsProcessor.html" title="class in org.eclipse.persistence.jaxb.compiler">AnnotationsProcessor</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>To perform some initial processing of Java classes and JAXB 2.0 
 Annotations and generate meta data that can be used by the Mappings Generator and Schema Generator
 <b>Responsibilities:</b>
 Generate a map of TypeInfo objects, keyed on class name
 Generate a map of user defined schema types
 Identify any class-based JAXB 2.0 callback methods, and create MarshalCallback and
 UnmarshalCallback objects to wrap them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/AnyProperty.html" title="class in org.eclipse.persistence.jaxb.compiler">AnyProperty</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>Subclass Property to add XmlAnyElement specific information
  <b>Responsibilities:</b>
  Indicate that a property represents an xsd:any construct
  Store additional XmlAnyElement specific information
  
  This class is a subclass of Property and is used to indicate that
  a property maps to an xs:any structure in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html" title="class in org.eclipse.persistence.jaxb.compiler">ChoiceProperty</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>Subclass Property to add XmlElements specific information
  <b>Responsibilities:</b>
  Indicate that a property represents an xsd:choice construct
  Store additional XmlElements specific information
  
  This class is a subclass of Property and is used to indicate that
  a property maps to a choice structure in the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ElementDeclaration.html" title="class in org.eclipse.persistence.jaxb.compiler">ElementDeclaration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/EnumTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">EnumTypeInfo</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>A specialized TypeInfo that stores additional information for a 
 Java 5 Enumeration type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Generator.html" title="class in org.eclipse.persistence.jaxb.compiler">Generator</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>The purpose of this class is to act as an entry point into the 
  TopLink JAXB 2.0 Generation framework
  <b>Responsibilities:</b>
  Run initial processing on a list of classes to create TypeInfo meta data
  Provide API to generate Schema Files
  Provide API to generate a TopLink Project
  Act as an integration point with WebServices
  
   This class acts as an entry point into JAXB 2.0 Generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler">MappingsGenerator</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>To generate a TopLink OXM Project based on Java Class and TypeInfo information
 <b>Responsibilities:</b>
 Generate a XMLDescriptor for each TypeInfo object
 Generate a mapping for each TypeProperty object
 Determine the correct mapping type based on the type of each property
 Set up Converters on mappings for XmlAdapters or JDK 1.5 Enumeration types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/MarshalCallback.html" title="class in org.eclipse.persistence.jaxb.compiler">MarshalCallback</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>Hold information about class based JAXB 2.0 Callback methods
  <b>Responsibilities:</b>
  Store information about domainClass and the callback methods
  Act as a means to integrate JAXB 2.0 Class based callbacks with TopLink OXM 
  Listener based callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/NamespaceInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">NamespaceInfo</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>To store some information about a schema's target namespace and some additional
  information gathered from XmlSchema annotation at the package (namespace) level
  <b>Responsibilities:</b>
  Store target namespace and namespace prefix information for a specific schema
  Store some additional Schema information (such as element/attribute form and XmlAccessType)
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>To store information about a property on a class during JAXB 2.0 Generation
  <b>Responsibilities:</b>
  Store information about the java property such as property name, if it's a method or field,
  and it's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ReferenceProperty.html" title="class in org.eclipse.persistence.jaxb.compiler">ReferenceProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaGenerator</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>To generate Schema objects based on a map of TypeInfo objects, and some 
 additional information gathered by the AnnotationsProcessing phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">SchemaTypeInfo</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>Provide additional information about JAXB 2.0 Generated Schemas to 
 callers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/TypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler">TypeInfo</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>Used to store meta data about JAXB 2.0 Annotated classes during 
 schema and mapping generation processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/UnmarshalCallback.html" title="class in org.eclipse.persistence.jaxb.compiler">UnmarshalCallback</A></B></TD>
<TD>INTERNAL:
  <b>Purpose:</b>Hold information about class based JAXB 2.0 Callback methods
  <b>Responsibilities:</b>
  Store information about domainClass and the callback methods
  Act as a means to integrate JAXB 2.0 Class based callbacks with TopLink OXM 
  Listener based callbacks.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/attachment/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/compiler/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
