<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:48 EDT 2010 -->
<TITLE>
SelectedFieldsLockingPolicy (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectedFieldsLockingPolicy (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectedFieldsLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class SelectedFieldsLockingPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">org.eclipse.persistence.descriptors.FieldsLockingPolicy</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.SelectedFieldsLockingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectedFieldsLockingPolicy</B><DT>extends <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></DL>
</PRE>

<P>
<p><b>Purpose</b>: An implementation of the OptimisticLockingPolicy interface.
 This policy compares selected fields in the WHERE clause
 when doing an update or a delete.  If any field has been changed,
 an optimistic locking exception will be thrown.  Note that the fields
 specified must be mapped and not be primary keys. <p>
 NOTE: This policy can only be used inside a unit of work.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.SelectedFieldsLockingPolicy">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>TopLink 2.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#lockFields">lockFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#lockFieldsByTable">lockFieldsByTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#allNonPrimaryKeyFields">allNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#descriptor">descriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#SelectedFieldsLockingPolicy()">SelectedFieldsLockingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new selected fields locking policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#addLockFieldName(java.lang.String)">addLockFieldName</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Add a fieldname to lock on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Values to be included in the locking mechanism are added to the translation row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">getFieldsToCompare</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;transRow,
                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 returns the lock fields to compare based on the passed in table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#getLockFields()">getLockFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns the lock fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#getLockFields(org.eclipse.persistence.internal.helper.DatabaseTable)">getLockFields</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 returns the lock fields based on the passed in table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#getLockFieldsByTable()">getLockFieldsByTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 returns the lock fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 It is responsible for initializing the policy;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#setLockFieldNames(java.util.Vector)">setLockFieldNames</A></B>(java.util.Vector&nbsp;lockFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the field names to lock on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#setLockFields(java.util.Map)">setLockFields</A></B>(java.util.Map&nbsp;lockFieldsByTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Used to set the field names to be used in this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#setLockFields(java.util.Vector)">setLockFields</A></B>(java.util.Vector&nbsp;lockFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Sets the lock fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html#setLockFieldsByTable(java.util.Map)">setLockFieldsByTable</A></B>(java.util.Map&nbsp;lockFieldsByTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Used to set the field names to be used in this policy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.FieldsLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#addLockFieldsToUpdateRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">addLockFieldsToUpdateRow</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildAllNonPrimaryKeyFields()">buildAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildDeleteExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.expressions.ExpressionBuilder)">buildExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#buildUpdateExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildUpdateExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#compareWriteLockValues(java.lang.Object, java.lang.Object)">compareWriteLockValues</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getAllNonPrimaryKeyFields()">getAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getAllNonPrimaryKeyFields(org.eclipse.persistence.internal.helper.DatabaseTable)">getAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getBaseValue()">getBaseValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToPutInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getVersionDifference(java.lang.Object, java.lang.Object, java.util.Vector, org.eclipse.persistence.internal.sessions.AbstractSession)">getVersionDifference</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockField()">getWriteLockField</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockUpdateExpression</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getWriteLockValue(java.lang.Object, java.util.Vector, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockValue</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#initializeProperties()">initializeProperties</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isCascaded()">isCascaded</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isChildWriteLockValueGreater(org.eclipse.persistence.internal.sessions.AbstractSession, java.util.Vector, java.lang.Class, org.eclipse.persistence.internal.sessions.ObjectChangeSet)">isChildWriteLockValueGreater</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.util.Vector, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object, java.util.Vector, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isPrimaryKey(org.eclipse.persistence.internal.helper.DatabaseField)">isPrimaryKey</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#isStoredInCache()">isStoredInCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Vector, java.lang.Object)">mergeIntoParentCache</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setAllNonPrimaryKeyFields(java.util.Vector)">setAllNonPrimaryKeyFields</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#setupWriteFieldsForInsert(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">setupWriteFieldsForInsert</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#supportsWriteLockValuesComparison()">supportsWriteLockValuesComparison</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#updateRowAndObjectForUpdate(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateRowAndObjectForUpdate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#validateDelete(int, java.lang.Object, org.eclipse.persistence.queries.DeleteObjectQuery)">validateDelete</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#validateUpdate(int, java.lang.Object, org.eclipse.persistence.queries.WriteObjectQuery)">validateUpdate</A>, <A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#verifyUsage(org.eclipse.persistence.internal.sessions.AbstractSession)">verifyUsage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lockFieldsByTable"><!-- --></A><H3>
lockFieldsByTable</H3>
<PRE>
protected java.util.Map <B>lockFieldsByTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lockFields"><!-- --></A><H3>
lockFields</H3>
<PRE>
protected java.util.Vector <B>lockFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectedFieldsLockingPolicy()"><!-- --></A><H3>
SelectedFieldsLockingPolicy</H3>
<PRE>
public <B>SelectedFieldsLockingPolicy</B>()</PRE>
<DL>
<DD>PUBLIC:
 Create a new selected fields locking policy.
 A field locking policy is based on locking on the specified fields by comparing with their previous values to detect field-level collisions.
 Note: the unit of work must be used for all updates when using field locking.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLockFieldName(java.lang.String)"><!-- --></A><H3>
addLockFieldName</H3>
<PRE>
public void <B>addLockFieldName</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>PUBLIC:
 Add a fieldname to lock on.  All fields in this list will be compared when Updating
 if the value of any of the fields does not match the value in memory, an
 OptimisticLockException will be thrown.

 Note: An Automatic update will not be done on this field, only a comparison occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
addLockValuesToTranslationRow</H3>
<PRE>
public void <B>addLockValuesToTranslationRow</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)
                                   throws <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></PRE>
<DL>
<DD>INTERNAL:
 Values to be included in the locking mechanism are added to the translation row.
 For changed fields the normal build row is ok as only changed fields matter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLockValuesToTranslationRow</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
getFieldsToCompare</H3>
<PRE>
protected java.util.Vector <B>getFieldsToCompare</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                                              org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;transRow,
                                              org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow)</PRE>
<DL>
<DD>INTERNAL:
 returns the lock fields to compare based on the passed in table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#getFieldsToCompare(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">getFieldsToCompare</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockFields()"><!-- --></A><H3>
getLockFields</H3>
<PRE>
public java.util.Vector <B>getLockFields</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns the lock fields
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockFields(org.eclipse.persistence.internal.helper.DatabaseTable)"><!-- --></A><H3>
getLockFields</H3>
<PRE>
protected java.util.Vector <B>getLockFields</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</PRE>
<DL>
<DD>INTERNAL:
 returns the lock fields based on the passed in table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockFieldsByTable()"><!-- --></A><H3>
getLockFieldsByTable</H3>
<PRE>
protected java.util.Map <B>getLockFieldsByTable</B>()</PRE>
<DL>
<DD>INTERNAL:
 returns the lock fields
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 It is responsible for initializing the policy;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/FieldsLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">FieldsLockingPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockFieldNames(java.util.Vector)"><!-- --></A><H3>
setLockFieldNames</H3>
<PRE>
public void <B>setLockFieldNames</B>(java.util.Vector&nbsp;lockFieldNames)</PRE>
<DL>
<DD>PUBLIC:
 Set the field names to lock on.  All fields in this list will be compared when Updating.
 If the value of any of the fields does not match the value in memory, an
 OptimisticLockException will be thrown.

 Note: An Automatic update will not be done on this field, only a comparison occurs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockFields(java.util.Map)"><!-- --></A><H3>
setLockFields</H3>
<PRE>
public void <B>setLockFields</B>(java.util.Map&nbsp;lockFieldsByTable)</PRE>
<DL>
<DD>INTERNAL:
 Used to set the field names to be used in this policy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockFields(java.util.Vector)"><!-- --></A><H3>
setLockFields</H3>
<PRE>
protected void <B>setLockFields</B>(java.util.Vector&nbsp;lockFields)</PRE>
<DL>
<DD>INTERNAL:
 Sets the lock fields
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockFieldsByTable(java.util.Map)"><!-- --></A><H3>
setLockFieldsByTable</H3>
<PRE>
protected void <B>setLockFieldsByTable</B>(java.util.Map&nbsp;lockFieldsByTable)</PRE>
<DL>
<DD>INTERNAL:
 Used to set the field names to be used in this policy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ReturningPolicy.Info.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TablePerClassPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/SelectedFieldsLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectedFieldsLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
