<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:45 EDT 2010 -->
<TITLE>
JpaEntityManager (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaEntityManager (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html" title="class in org.eclipse.persistence.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/jpa/JpaEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jpa</FONT>
<BR>
Interface JpaEntityManager</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JpaEntityManager</B><DT>extends <A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></DL>
</PRE>

<P>
<p>
 <b>Purpose</b>: Defines the Interface for EclipseLink extensions to the EntityManager
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createDescriptorNamedQuery(java.lang.String, java.lang.Class)">createDescriptorNamedQuery</A></B>(java.lang.String&nbsp;queryName,
                           java.lang.Class&nbsp;descriptorClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create a query object that wraps a EclipseLink Named Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createDescriptorNamedQuery(java.lang.String, java.lang.Class, java.util.List)">createDescriptorNamedQuery</A></B>(java.lang.String&nbsp;queryName,
                           java.lang.Class&nbsp;descriptorClass,
                           java.util.List&nbsp;argumentTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create a query object that wraps a EclipseLink Named Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createQuery(org.eclipse.persistence.queries.Call)">createQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a query using a EclipseLink Call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createQuery(org.eclipse.persistence.queries.Call, java.lang.Class)">createQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call,
            java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a query using a EclipseLink Call for the entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createQuery(org.eclipse.persistence.queries.DatabaseQuery)">createQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a query using a EclipseLink DatabaseQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createQuery(org.eclipse.persistence.expressions.Expression, java.lang.Class)">createQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;expression,
            java.lang.Class&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a query using a EclipseLink Expression for the entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#createQueryByExample(java.lang.Object)">createQueryByExample</A></B>(java.lang.Object&nbsp;exampleObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create a query using query by example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#getActiveSession()">getActiveSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current session to the requester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/server/ServerSession.html" title="class in org.eclipse.persistence.sessions.server">ServerSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#getServerSession()">getServerSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying server session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Session outside of a transaction and null within a transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/UnitOfWork.html" title="interface in org.eclipse.persistence.sessions">UnitOfWork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html#getUnitOfWork()">getUnitOfWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the transactional UnitOfWork during the transaction and null
 outside of the transaction.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.EntityManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.<A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/persistence/EntityManager.html#clear()">clear</A>, <A HREF="../../../../javax/persistence/EntityManager.html#close()">close</A>, <A HREF="../../../../javax/persistence/EntityManager.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../javax/persistence/EntityManager.html#createNamedQuery(java.lang.String)">createNamedQuery</A>, <A HREF="../../../../javax/persistence/EntityManager.html#createNativeQuery(java.lang.String)">createNativeQuery</A>, <A HREF="../../../../javax/persistence/EntityManager.html#createNativeQuery(java.lang.String, java.lang.Class)">createNativeQuery</A>, <A HREF="../../../../javax/persistence/EntityManager.html#createNativeQuery(java.lang.String, java.lang.String)">createNativeQuery</A>, <A HREF="../../../../javax/persistence/EntityManager.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../../javax/persistence/EntityManager.html#find(java.lang.Class, java.lang.Object)">find</A>, <A HREF="../../../../javax/persistence/EntityManager.html#flush()">flush</A>, <A HREF="../../../../javax/persistence/EntityManager.html#getDelegate()">getDelegate</A>, <A HREF="../../../../javax/persistence/EntityManager.html#getFlushMode()">getFlushMode</A>, <A HREF="../../../../javax/persistence/EntityManager.html#getReference(java.lang.Class, java.lang.Object)">getReference</A>, <A HREF="../../../../javax/persistence/EntityManager.html#getTransaction()">getTransaction</A>, <A HREF="../../../../javax/persistence/EntityManager.html#isOpen()">isOpen</A>, <A HREF="../../../../javax/persistence/EntityManager.html#joinTransaction()">joinTransaction</A>, <A HREF="../../../../javax/persistence/EntityManager.html#lock(java.lang.Object, javax.persistence.LockModeType)">lock</A>, <A HREF="../../../../javax/persistence/EntityManager.html#merge(T)">merge</A>, <A HREF="../../../../javax/persistence/EntityManager.html#persist(java.lang.Object)">persist</A>, <A HREF="../../../../javax/persistence/EntityManager.html#refresh(java.lang.Object)">refresh</A>, <A HREF="../../../../javax/persistence/EntityManager.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../javax/persistence/EntityManager.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveSession()"><!-- --></A><H3>
getActiveSession</H3>
<PRE>
<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A> <B>getActiveSession</B>()</PRE>
<DL>
<DD>This method returns the current session to the requester.  The current session
 will be the active UnitOfWork within a transaction and will be a 'scrap'
 UnitOfWork outside of a transaction.  The caller is concerned about the results
 then the getSession() or getUnitOfWork() API should be called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSession()"><!-- --></A><H3>
getServerSession</H3>
<PRE>
<A HREF="../../../../org/eclipse/persistence/sessions/server/ServerSession.html" title="class in org.eclipse.persistence.sessions.server">ServerSession</A> <B>getServerSession</B>()</PRE>
<DL>
<DD>Return the underlying server session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitOfWork()"><!-- --></A><H3>
getUnitOfWork</H3>
<PRE>
<A HREF="../../../../org/eclipse/persistence/sessions/UnitOfWork.html" title="interface in org.eclipse.persistence.sessions">UnitOfWork</A> <B>getUnitOfWork</B>()</PRE>
<DL>
<DD>This method will return the transactional UnitOfWork during the transaction and null
 outside of the transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A> <B>getSession</B>()</PRE>
<DL>
<DD>This method will return a Session outside of a transaction and null within a transaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(org.eclipse.persistence.expressions.Expression, java.lang.Class)"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createQuery</B>(<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;expression,
                  java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>This method is used to create a query using a EclipseLink Expression for the entity class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(org.eclipse.persistence.queries.DatabaseQuery)"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createQuery</B>(<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A>&nbsp;query)</PRE>
<DL>
<DD>This method is used to create a query using a EclipseLink DatabaseQuery.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(org.eclipse.persistence.queries.Call)"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createQuery</B>(<A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call)</PRE>
<DL>
<DD>This method is used to create a query using a EclipseLink Call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(org.eclipse.persistence.queries.Call, java.lang.Class)"><!-- --></A><H3>
createQuery</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createQuery</B>(<A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call,
                  java.lang.Class&nbsp;entityClass)</PRE>
<DL>
<DD>This method is used to create a query using a EclipseLink Call for the entity class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQueryByExample(java.lang.Object)"><!-- --></A><H3>
createQueryByExample</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createQueryByExample</B>(java.lang.Object&nbsp;exampleObject)</PRE>
<DL>
<DD>This method is used to create a query using query by example.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDescriptorNamedQuery(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createDescriptorNamedQuery</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createDescriptorNamedQuery</B>(java.lang.String&nbsp;queryName,
                                 java.lang.Class&nbsp;descriptorClass)</PRE>
<DL>
<DD>This method will create a query object that wraps a EclipseLink Named Query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDescriptorNamedQuery(java.lang.String, java.lang.Class, java.util.List)"><!-- --></A><H3>
createDescriptorNamedQuery</H3>
<PRE>
<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createDescriptorNamedQuery</B>(java.lang.String&nbsp;queryName,
                                 java.lang.Class&nbsp;descriptorClass,
                                 java.util.List&nbsp;argumentTypes)</PRE>
<DL>
<DD>This method will create a query object that wraps a EclipseLink Named Query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html" title="class in org.eclipse.persistence.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/jpa/JpaEntityManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaEntityManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
