<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:45 EDT 2010 -->
<TITLE>
JpaHelper (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JpaHelper (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html" title="interface in org.eclipse.persistence.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaQuery.html" title="interface in org.eclipse.persistence.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/jpa/JpaHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jpa</FONT>
<BR>
Class JpaHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jpa.JpaHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JpaHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This sample illustrates the JPA helper methods that may be of use 
 to EclipseLink customers attempting to leverage EclipseLink specific functionality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclarke, gpelletie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#JpaHelper()">JpaHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#createEntityManagerFactory(org.eclipse.persistence.sessions.server.Server)">createEntityManagerFactory</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/server/Server.html" title="interface in org.eclipse.persistence.sessions.server">Server</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a EclipseLink EMF given a ServerSession that has already been created 
 and logged in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#createEntityManagerFactory(java.lang.String)">createEntityManagerFactory</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a EclipseLink EMF using a session name and sessions.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#createQuery(org.eclipse.persistence.queries.DatabaseQuery, javax.persistence.EntityManager)">createQuery</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A>&nbsp;query,
            <A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a EclipseLink JPA query dynamically given a EclipseLink query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getDatabaseQuery(javax.persistence.Query)">getDatabaseQuery</A></B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the internal EclipseLink query wrapped within the JPA query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html" title="interface in org.eclipse.persistence.jpa">JpaEntityManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getEntityManager(javax.persistence.EntityManager)">getEntityManager</A></B>(<A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a JPA entityManager into a EclipseLink specific one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getEntityManagerFactory(javax.persistence.EntityManagerFactory)">getEntityManagerFactory</A></B>(<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>&nbsp;emf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a JPA EntityManagerFactory attempt to cast it to a EclipseLink EMF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html" title="class in org.eclipse.persistence.queries">ReadAllQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getReadAllQuery(javax.persistence.Query)">getReadAllQuery</A></B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the internal EclipseLink query wrapped within the JPA query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/queries/ReportQuery.html" title="class in org.eclipse.persistence.queries">ReportQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getReportQuery(javax.persistence.Query)">getReportQuery</A></B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the internal EclipseLink query wrapped within the JPA query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/server/Server.html" title="interface in org.eclipse.persistence.sessions.server">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getServerSession(javax.persistence.EntityManagerFactory)">getServerSession</A></B>(<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>&nbsp;emf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the shared server session from the EMF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#isEclipseLink(javax.persistence.EntityManager)">isEclipseLink</A></B>(<A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if the JPA provider is EclipseLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#isEclipseLink(javax.persistence.EntityManagerFactory)">isEclipseLink</A></B>(<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>&nbsp;emf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if the JPA provider is EclipseLink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#isEclipseLink(javax.persistence.Query)">isEclipseLink</A></B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify if the JPA provider is EclipseLink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#isReportQuery(javax.persistence.Query)">isReportQuery</A></B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the JPA query is a EclipseLink ReportQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#loadUnfetchedObject(java.lang.Object)">loadUnfetchedObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load/fetch the unfetched object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JpaHelper()"><!-- --></A><H3>
JpaHelper</H3>
<PRE>
public <B>JpaHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEclipseLink(javax.persistence.EntityManager)"><!-- --></A><H3>
isEclipseLink</H3>
<PRE>
public static boolean <B>isEclipseLink</B>(<A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>&nbsp;em)</PRE>
<DL>
<DD>Verify if the JPA provider is EclipseLink. If you are in a container 
 and not in a transaction this method may incorrectly return false. 
 It is always more reliable to check isEclipseLink on the EMF or Query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEclipseLink(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
isEclipseLink</H3>
<PRE>
public static boolean <B>isEclipseLink</B>(<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>&nbsp;emf)</PRE>
<DL>
<DD>Verify if the JPA provider is EclipseLink
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEclipseLink(javax.persistence.Query)"><!-- --></A><H3>
isEclipseLink</H3>
<PRE>
public static boolean <B>isEclipseLink</B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Verify if the JPA provider is EclipseLink
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReportQuery(javax.persistence.Query)"><!-- --></A><H3>
isReportQuery</H3>
<PRE>
public static boolean <B>isReportQuery</B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Determine if the JPA query is a EclipseLink ReportQuery. Useful for 
 frameworks that want to determine which get_X_Query method they can 
 safely invoke.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReportQuery(javax.persistence.Query)"><!-- --></A><H3>
getReportQuery</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/queries/ReportQuery.html" title="class in org.eclipse.persistence.queries">ReportQuery</A> <B>getReportQuery</B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Access the internal EclipseLink query wrapped within the JPA query. A 
 EclipseLink JPA created from JP QL  contains a ReportQuery if multiple 
 items or a non-entity type is being returned. This method will fail 
 if a single entity type is being returned as the query is a ReadAllQuery.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/jpa/JpaHelper.html#getReadAllQuery(javax.persistence.Query)"><CODE>getReadAllQuery(javax.persistence.Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseQuery(javax.persistence.Query)"><!-- --></A><H3>
getDatabaseQuery</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A> <B>getDatabaseQuery</B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Access the internal EclipseLink query wrapped within the JPA query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadAllQuery(javax.persistence.Query)"><!-- --></A><H3>
getReadAllQuery</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/queries/ReadAllQuery.html" title="class in org.eclipse.persistence.queries">ReadAllQuery</A> <B>getReadAllQuery</B>(<A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Access the internal EclipseLink query wrapped within the JPA query. A EclipseLink 
 JPA created from JP QL only contains a ReadAllQuery if only a single entity 
 type is being returned. 
 
 A ReadAllQuery is the super class of a ReportQuery so this method will 
 always work for either a ReportQuery or ReadAllQuery.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(org.eclipse.persistence.queries.DatabaseQuery, javax.persistence.EntityManager)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public static <A HREF="../../../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A> <B>createQuery</B>(<A HREF="../../../../org/eclipse/persistence/queries/DatabaseQuery.html" title="class in org.eclipse.persistence.queries">DatabaseQuery</A>&nbsp;query,
                                <A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>&nbsp;em)</PRE>
<DL>
<DD>Create a EclipseLink JPA query dynamically given a EclipseLink query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManager(javax.persistence.EntityManager)"><!-- --></A><H3>
getEntityManager</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html" title="interface in org.eclipse.persistence.jpa">JpaEntityManager</A> <B>getEntityManager</B>(<A HREF="../../../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A>&nbsp;entityManager)</PRE>
<DL>
<DD>Convert a JPA entityManager into a EclipseLink specific one. This will work 
 both within a JavaSE deployment as well as within a container where the 
 EntityManager may be wrapped. 
 
 In the case where the container is not in a transaction it may return null 
 for its delegate. When this happens the only way to access an EntityManager 
 is to use the EntityManagerFactory to create a temporary one where the 
 application manage its lifecycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityManagerFactory(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
getEntityManagerFactory</H3>
<PRE>
public static org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl <B>getEntityManagerFactory</B>(<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>&nbsp;emf)</PRE>
<DL>
<DD>Given a JPA EntityManagerFactory attempt to cast it to a EclipseLink EMF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSession(javax.persistence.EntityManagerFactory)"><!-- --></A><H3>
getServerSession</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/sessions/server/Server.html" title="interface in org.eclipse.persistence.sessions.server">Server</A> <B>getServerSession</B>(<A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A>&nbsp;emf)</PRE>
<DL>
<DD>Retrieve the shared server session from the EMF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManagerFactory(org.eclipse.persistence.sessions.server.Server)"><!-- --></A><H3>
createEntityManagerFactory</H3>
<PRE>
public static <A HREF="../../../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A> <B>createEntityManagerFactory</B>(<A HREF="../../../../org/eclipse/persistence/sessions/server/Server.html" title="interface in org.eclipse.persistence.sessions.server">Server</A>&nbsp;session)</PRE>
<DL>
<DD>Create a EclipseLink EMF given a ServerSession that has already been created 
 and logged in.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntityManagerFactory(java.lang.String)"><!-- --></A><H3>
createEntityManagerFactory</H3>
<PRE>
public static org.eclipse.persistence.internal.jpa.EntityManagerFactoryImpl <B>createEntityManagerFactory</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD>Create a EclipseLink EMF using a session name and sessions.xml. This is 
 equivalent to using the EclipseLink.session-xml and EclipseLink.session-name PU 
 properties with the exception that no persistence.xml is required. 
 
 The application would be required to manage this singleton EMF.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadUnfetchedObject(java.lang.Object)"><!-- --></A><H3>
loadUnfetchedObject</H3>
<PRE>
public static void <B>loadUnfetchedObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Load/fetch the unfetched object.  This method is used by the ClassWeaver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaEntityManager.html" title="interface in org.eclipse.persistence.jpa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/jpa/JpaQuery.html" title="interface in org.eclipse.persistence.jpa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/jpa/JpaHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JpaHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
