<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:40 EDT 2010 -->
<TITLE>
javax.persistence (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.persistence (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/osgi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.persistence
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></B></TD>
<TD>Interface used to interact with the persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A></B></TD>
<TD>The <code>EntityManagerFactory</code> interface is used 
 by the application to obtain an application-managed entity 
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A></B></TD>
<TD>The <code>EntityTransaction</code> interface is used to control 
 resource transactions on resource-local entity managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Persistence.ProviderResolver.html" title="interface in javax.persistence">Persistence.ProviderResolver</A></B></TD>
<TD>Interface used by the Persistence class to obtain all available persistence providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></B></TD>
<TD>Interface used to control query execution.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A></B></TD>
<TD>Bootstrap class that is used to obtain an <A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Persistence.DefaultProviderResolver.html" title="class in javax.persistence">Persistence.DefaultProviderResolver</A></B></TD>
<TD>Default provider resolver class to use when none is explicitly set.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A></B></TD>
<TD>Defines the set of cascadable operations that are propagated 
 to the associated entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</A></B></TD>
<TD>Defines supported types of the discriminator column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</A></B></TD>
<TD>Defines mapping for the enumerated types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A></B></TD>
<TD>Defines strategies for fetching data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A></B></TD>
<TD>Flush mode setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</A></B></TD>
<TD>Defines the types of primary key generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</A></B></TD>
<TD>Defines inheritance strategy options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A></B></TD>
<TD>Lock modes that can be specified by means of the 
 <A HREF="../../javax/persistence/EntityManager.html#lock(java.lang.Object, javax.persistence.LockModeType)"><CODE>EntityManager.lock()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</A></B></TD>
<TD>Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><CODE>PersistenceContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A></B></TD>
<TD>Type used to indicate a specific mapping of <CODE>Date</CODE> 
 or <CODE>Calendar</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A></B></TD>
<TD>Thrown by the persistence provider when <A HREF="../../javax/persistence/EntityManager.html#persist(java.lang.Object)"><CODE>EntityManager.persist(Object)</CODE></A> is called and the entity
 already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</A></B></TD>
<TD>Thrown by the persistence provider when an entity reference obtained by
 <A HREF="../../javax/persistence/EntityManager.html#getReference(java.lang.Class, java.lang.Object)"><CODE>EntityManager.getReference(Class,Object)</CODE></A>
 is accessed but the entity does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A></B></TD>
<TD>Thrown by the persistence provider when <A HREF="../../javax/persistence/Query.html#getSingleResult()"><CODE>getSingleResult()</CODE></A> is executed on a query and there is more 
 than one result from the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A></B></TD>
<TD>Thrown by the persistence provider when <A HREF="../../javax/persistence/Query.html#getSingleResult()"><CODE>getSingleResult()</CODE></A> is executed on a query
 and there is no result to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A></B></TD>
<TD>Thrown by the persistence provider when an optimistic locking conflict
 occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A></B></TD>
<TD>Thrown by the persistence provider when a problem occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A></B></TD>
<TD>Thrown by the persistence provider when the 
 <A HREF="../../javax/persistence/EntityTransaction.html#commit()"><CODE>EntityTransaction.commit()</CODE></A> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</A></B></TD>
<TD>Thrown by the persistence provider when a transaction is required but is not
 active.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</A></B></TD>
<TD>This annotation is used to override a many-to-one or
 one-to-one mapping of property or field for an entity relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</A></B></TD>
<TD>This annotation is used to override mappings of multiple 
 many-to-one or one-to-one relationship properties or fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</A></B></TD>
<TD>The <code>AttributeOverride</code> annotation is used to 
 override the mapping of a <A HREF="../../javax/persistence/Basic.html" title="annotation in javax.persistence"><CODE>Basic</CODE></A> (whether explicit or 
 default) property or field or Id property or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</A></B></TD>
<TD>Is used to override mappings of multiple properties or fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Basic.html" title="annotation in javax.persistence">Basic</A></B></TD>
<TD>The <code>Basic</code> annotation is the simplest type of mapping 
 to a database column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</A></B></TD>
<TD>Is used to specify a mapped column for a persistent property or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</A></B></TD>
<TD>References name of a column in the SELECT clause of a SQL query - 
 i.e., column alias, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</A></B></TD>
<TD>Is used to define the discriminator column for the 
 <A HREF="../../javax/persistence/InheritanceType.html#SINGLE_TABLE"><CODE>SINGLE_TABLE</CODE></A> and 
 <A HREF="../../javax/persistence/InheritanceType.html#JOINED"><CODE>JOINED</CODE></A> inheritance mapping strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</A></B></TD>
<TD>Is used to specify the value of the discriminator column for 
 entities of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence">Embeddable</A></B></TD>
<TD>Defines a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Embedded.html" title="annotation in javax.persistence">Embedded</A></B></TD>
<TD>Defines a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</A></B></TD>
<TD>Is applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Entity.html" title="annotation in javax.persistence">Entity</A></B></TD>
<TD>Specifies that the class is an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence">EntityListeners</A></B></TD>
<TD>Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</A></B></TD>
<TD>References an entity in the SELECT clause of a SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence">Enumerated</A></B></TD>
<TD>Specifies that a persistent property or field should be 
 persisted as a enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</A></B></TD>
<TD>Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</A></B></TD>
<TD>Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence">FieldResult</A></B></TD>
<TD>Is used to map the columns specified in the SELECT list 
 of the query to the properties or fields of the entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</A></B></TD>
<TD>Provides for the specification of generation strategies for 
 the values of primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Id.html" title="annotation in javax.persistence">Id</A></B></TD>
<TD>Specifies the primary key property or field of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/IdClass.html" title="annotation in javax.persistence">IdClass</A></B></TD>
<TD>Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence">Inheritance</A></B></TD>
<TD>Defines the inheritance strategy to be used for an entity class 
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence">JoinColumn</A></B></TD>
<TD>Is used to specify a mapped column for joining an entity association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence">JoinColumns</A></B></TD>
<TD>Defines mapping for the composite foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence">JoinTable</A></B></TD>
<TD>This annotation is used in the mapping of associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Lob.html" title="annotation in javax.persistence">Lob</A></B></TD>
<TD>Specifies that a persistent property or field should be persisted 
 as a large object to a database-supported large object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence">ManyToMany</A></B></TD>
<TD>Defines a many-valued association with many-to-many multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence">ManyToOne</A></B></TD>
<TD>This annotation defines a single-valued association to another 
 entity class that has many-to-one multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKey.html" title="annotation in javax.persistence">MapKey</A></B></TD>
<TD>Is used to specify the map key for associations of type 
 <CODE>Map</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</A></B></TD>
<TD>Designates a class whose mapping information is applied 
 to the entities that inherit from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</A></B></TD>
<TD>Is used to specify an array of native SQL named queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</A></B></TD>
<TD>Is used to specify a native SQL named query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence">NamedQueries</A></B></TD>
<TD>Specifies an array of named Java Persistence query language queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence">NamedQuery</A></B></TD>
<TD>Is used to specify a named query in the Java Persistence query language, 
 which is a static query expressed in metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence">OneToMany</A></B></TD>
<TD>Defines a many-valued association with one-to-many multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence">OneToOne</A></B></TD>
<TD>This annotation defines a single-valued association to 
 another entity that has one-to-one multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence">OrderBy</A></B></TD>
<TD>This annotation specifies the ordering of the elements of a 
 collection valued association at the point when the association 
 is retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</A></B></TD>
<TD>Expresses a dependency on an <A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A> persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</A></B></TD>
<TD>Declares one or more <A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><CODE>PersistenceContext</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</A></B></TD>
<TD>Describes a single container or persistence provider property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</A></B></TD>
<TD>Expresses a dependency on an <A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</A></B></TD>
<TD>Declares one or more <A HREF="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><CODE>PersistenceUnit</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence">PostLoad</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence">PostPersist</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence">PostRemove</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence">PostUpdate</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence">PrePersist</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence">PreRemove</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence">PreUpdate</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</A></B></TD>
<TD>This annotation specifies a primary key column that is used 
 as a foreign key to join to another table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</A></B></TD>
<TD>This annotation groups <A HREF="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><CODE>PrimaryKeyJoinColumn</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</A></B></TD>
<TD>An implementation-specific <A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence"><CODE>Query</CODE></A> hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</A></B></TD>
<TD>This annotation is used to specify a secondary table for 
 the annotated entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</A></B></TD>
<TD>This annotation is used to specify multiple secondary tables 
 for an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</A></B></TD>
<TD>This annotation defines a primary key generator that may 
 be referenced by name when a generator element is specified 
 for the <A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><CODE>GeneratedValue</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</A></B></TD>
<TD>This annotation is used to specify the mapping of the result 
 of a native SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</A></B></TD>
<TD>This annotation is used to define one or more <A HREF="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><CODE>SqlResultSetMapping</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Table.html" title="annotation in javax.persistence">Table</A></B></TD>
<TD>This annotation specifies the primary table for the annotated 
 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence">TableGenerator</A></B></TD>
<TD>This annotation defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><CODE>GeneratedValue</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Temporal.html" title="annotation in javax.persistence">Temporal</A></B></TD>
<TD>This annotation must be specified for persistent fields 
 or properties of type <CODE>Date</CODE> and <CODE>Calendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Transient.html" title="annotation in javax.persistence">Transient</A></B></TD>
<TD>This annotation specifies that the property or field is 
 not persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</A></B></TD>
<TD>This annotation is used to specify that a unique constraint 
 is to be included in the generated DDL for a primary or secondary table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Version.html" title="annotation in javax.persistence">Version</A></B></TD>
<TD>This annotation specifies the version field or property of 
 an entity class that serves as its optimistic lock value.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/osgi/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
