<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:11:34 EDT 2010 -->
<TITLE>
ObjectChangeTrackingPolicy (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectChangeTrackingPolicy (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectChangeTrackingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors.changetracking</FONT>
<BR>
Class ObjectChangeTrackingPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">org.eclipse.persistence.descriptors.changetracking.DeferredChangeDetectionPolicy</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.changetracking.ObjectChangeTrackingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/AttributeChangeTrackingPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">AttributeChangeTrackingPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectChangeTrackingPolicy</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></DL>
</PRE>

<P>
PUBLIC:
 A ObjectChangeTrackingPolicy allows an object to calculate for itself whether
 it should has changed by implementing ChangeTracker.  Changed objects will
 be processed in the UnitOfWork commit process to include any changes in the results of the
 commit.  Unchanged objects will be ignored.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking"><CODE>DeferredChangeDetectionPolicy</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ChangeTracker.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><CODE>ChangeTracker</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.persistence.descriptors.changetracking.ObjectChangeTrackingPolicy">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#ObjectChangeTrackingPolicy()">ObjectChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">clearChanges</A></B>(java.lang.Object&nbsp;clone,
             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
             <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clear the changes in the ObjectChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A></B>(java.lang.Object&nbsp;changeTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to disable changetracking temporarily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A></B>(java.lang.Object&nbsp;changeTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method is used to enable changetracking temporarily</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 initialize the Policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to track instances of the change policies without doing an instance of check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A></B>(java.lang.Object&nbsp;source,
                                 java.lang.String&nbsp;propertyName,
                                 java.lang.Object&nbsp;oldValue,
                                 java.lang.Object&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This may cause a property change event to be raised to a listner in the case that a listener exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></B>(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;aggregate,
                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                           java.lang.String&nbsp;mappingAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign ChangeListener to an aggregate object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></B>(java.lang.Object&nbsp;clone,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                  <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign ObjectChangeListener to PropertyChangeListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></B>(java.lang.Object&nbsp;object,
                                     org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                     <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return true if the Object should be compared, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.descriptors.changetracking.DeferredChangeDetectionPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.descriptors.changetracking.<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#buildBackupClone(java.lang.Object, org.eclipse.persistence.internal.descriptors.ObjectBuilder, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChanges(java.lang.Object, java.lang.Object, boolean, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChanges</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChangesForExistingObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForExistingObject</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#calculateChangesForNewObject(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, boolean)">calculateChangesForNewObject</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#createObjectChangeSet(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSet</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#createObjectChangeSetThroughComparison(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkChangeSet, boolean, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">createObjectChangeSetThroughComparison</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isAttributeChangeTrackingPolicy()">isAttributeChangeTrackingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#revertChanges(java.lang.Object, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">revertChanges</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setChangeSetOnListener(org.eclipse.persistence.internal.sessions.ObjectChangeSet, java.lang.Object)">setChangeSetOnListener</A>, <A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#updateWithChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">updateWithChanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectChangeTrackingPolicy()"><!-- --></A><H3>
ObjectChangeTrackingPolicy</H3>
<PRE>
public <B>ObjectChangeTrackingPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dissableEventProcessing(java.lang.Object)"><!-- --></A><H3>
dissableEventProcessing</H3>
<PRE>
public void <B>dissableEventProcessing</B>(java.lang.Object&nbsp;changeTracker)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to disable changetracking temporarily
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#dissableEventProcessing(java.lang.Object)">dissableEventProcessing</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableEventProcessing(java.lang.Object)"><!-- --></A><H3>
enableEventProcessing</H3>
<PRE>
public void <B>enableEventProcessing</B>(java.lang.Object&nbsp;changeTracker)</PRE>
<DL>
<DD>INTERNAL:
 This method is used to enable changetracking temporarily
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#enableEventProcessing(java.lang.Object)">enableEventProcessing</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
shouldCompareExistingObjectForChange</H3>
<PRE>
public boolean <B>shouldCompareExistingObjectForChange</B>(java.lang.Object&nbsp;object,
                                                    org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                                                    <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Return true if the Object should be compared, false otherwise.  In ObjectChangeTrackingPolicy or
 AttributeChangeTracking Policy this method will return true if the object is new, if the object
 is in the OptimisticReadLock list or if the listener.hasChanges() returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#shouldCompareExistingObjectForChange(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">shouldCompareExistingObjectForChange</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object that will be compared<DD><CODE>unitOfWork</CODE> - the active unitOfWork<DD><CODE>descriptor</CODE> - the descriptor for the current object</DL>
</DD>
</DL>
<HR>

<A NAME="raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
raiseInternalPropertyChangeEvent</H3>
<PRE>
public void <B>raiseInternalPropertyChangeEvent</B>(java.lang.Object&nbsp;source,
                                             java.lang.String&nbsp;propertyName,
                                             java.lang.Object&nbsp;oldValue,
                                             java.lang.Object&nbsp;newValue)</PRE>
<DL>
<DD>INTERNAL:
 This may cause a property change event to be raised to a listner in the case that a listener exists.
 If there is no listener then this call is a no-op
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#raiseInternalPropertyChangeEvent(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">raiseInternalPropertyChangeEvent</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)"><!-- --></A><H3>
setAggregateChangeListener</H3>
<PRE>
public void <B>setAggregateChangeListener</B>(java.lang.Object&nbsp;parent,
                                       java.lang.Object&nbsp;aggregate,
                                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor,
                                       java.lang.String&nbsp;mappingAttribute)</PRE>
<DL>
<DD>INTERNAL:
 Assign ChangeListener to an aggregate object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setAggregateChangeListener(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor, java.lang.String)">setAggregateChangeListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setChangeListener</H3>
<PRE>
public java.beans.PropertyChangeListener <B>setChangeListener</B>(java.lang.Object&nbsp;clone,
                                                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                                           <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Assign ObjectChangeListener to PropertyChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#setChangeListener(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">setChangeListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
clearChanges</H3>
<PRE>
public void <B>clearChanges</B>(java.lang.Object&nbsp;clone,
                         org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                         <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 Clear the changes in the ObjectChangeListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">clearChanges</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#clearChanges(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.descriptors.ClassDescriptor)">clearChanges</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                       <A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
 initialize the Policy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.descriptors.ClassDescriptor)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeferredChangeDetectionPolicy()"><!-- --></A><H3>
isDeferredChangeDetectionPolicy</H3>
<PRE>
public boolean <B>isDeferredChangeDetectionPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isDeferredChangeDetectionPolicy()">isDeferredChangeDetectionPolicy</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectChangeTrackingPolicy()"><!-- --></A><H3>
isObjectChangeTrackingPolicy</H3>
<PRE>
public boolean <B>isObjectChangeTrackingPolicy</B>()</PRE>
<DL>
<DD>Used to track instances of the change policies without doing an instance of check
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking">ObjectChangePolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html#isObjectChangeTrackingPolicy()">isObjectChangeTrackingPolicy</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/DeferredChangeDetectionPolicy.html" title="class in org.eclipse.persistence.descriptors.changetracking">DeferredChangeDetectionPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/descriptors/changetracking/ObjectChangePolicy.html" title="interface in org.eclipse.persistence.descriptors.changetracking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/descriptors/changetracking/ObjectChangeTrackingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectChangeTrackingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
