<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:42 EDT 2010 -->
<TITLE>
org.eclipse.persistence.logging (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/logging/package-summary.html" target="classFrame">org.eclipse.persistence.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionLog.html" title="interface in org.eclipse.persistence.logging" target="classFrame"><I>SessionLog</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSessionLog.html" title="class in org.eclipse.persistence.logging" target="classFrame">AbstractSessionLog</A>
<BR>
<A HREF="DefaultSessionLog.html" title="class in org.eclipse.persistence.logging" target="classFrame">DefaultSessionLog</A>
<BR>
<A HREF="EclipseLinkLogRecord.html" title="class in org.eclipse.persistence.logging" target="classFrame">EclipseLinkLogRecord</A>
<BR>
<A HREF="JavaLog.html" title="class in org.eclipse.persistence.logging" target="classFrame">JavaLog</A>
<BR>
<A HREF="LogFormatter.html" title="class in org.eclipse.persistence.logging" target="classFrame">LogFormatter</A>
<BR>
<A HREF="SessionLogEntry.html" title="class in org.eclipse.persistence.logging" target="classFrame">SessionLogEntry</A>
<BR>
<A HREF="XMLLogFormatter.html" title="class in org.eclipse.persistence.logging" target="classFrame">XMLLogFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
