<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 12 23:12:14 EDT 2010 -->
<TITLE>
EISObjectPersistenceXMLProject (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)
</TITLE>

<META NAME="date" CONTENT="2010-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISObjectPersistenceXMLProject (EclipseLink 1.1.4, build 'v20100812-r7860' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISMappedRecord.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISObjectPersistenceXMLProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis</FONT>
<BR>
Class EISObjectPersistenceXMLProject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">org.eclipse.persistence.sessions.Project</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.EISObjectPersistenceXMLProject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISObjectPersistenceXMLProject</B><DT>extends org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject</DL>
</PRE>

<P>
INTERNAL:
 <p><code>EISObjectPersistenceXMLProject</code> defines the EclipseLink EIS 
 project and descriptor information to read a EclipseLink project from an XML 
 file.  The EIS meta-data must be defined separately as it has separate jar 
 dependencies that must not be required if not using EIS.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.eis.EISObjectPersistenceXMLProject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ECLIPSELINK_NAMESPACE, ECLIPSELINK_PREFIX, ns, OPM_NAMESPACE, OPM_PREFIX, TOPLINK_NAMESPACE, TOPLINK_PREFIX</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.sessions.Project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/Project.html#aliasDescriptors">aliasDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#datasourceLogin">datasourceLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdentityMapClass">defaultIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdentityMapSize">defaultIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultIsIsolated">defaultIsIsolated</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultReadOnlyClasses">defaultReadOnlyClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#defaultTemporalMutable">defaultTemporalMutable</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#descriptors">descriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasGenericHistorySupport">hasGenericHistorySupport</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedClasses">hasIsolatedClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasMappingsPostCalculateChangesOnDeleted">hasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasProxyIndirection">hasProxyIndirection</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#jpqlParseCache">jpqlParseCache</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#name">name</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#orderedDescriptors">orderedDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#sqlResultSetMappings">sqlResultSetMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#EISObjectPersistenceXMLProject()">EISObjectPersistenceXMLProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return a new descriptor project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#EISObjectPersistenceXMLProject(org.eclipse.persistence.internal.sessions.factories.NamespaceResolverWithPrefixes)">EISObjectPersistenceXMLProject</A></B>(org.eclipse.persistence.internal.sessions.factories.NamespaceResolverWithPrefixes&nbsp;namespaceResolverWithPrefixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildDescriptors()">buildDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISCompositeCollectionMappingDescriptor()">buildEISCompositeCollectionMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISCompositeDirectCollectionMappingDescriptor()">buildEISCompositeDirectCollectionMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISCompositeObjectMappingDescriptor()">buildEISCompositeObjectMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISDescriptorDescriptor()">buildEISDescriptorDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISDirectMappingDescriptor()">buildEISDirectMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISLoginDescriptor()">buildEISLoginDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISOneToManyMappingDescriptor()">buildEISOneToManyMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISOneToOneMappingDescriptor()">buildEISOneToOneMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildEISTransformationMappingDescriptor()">buildEISTransformationMappingDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildInteractionArgumentDescriptor()">buildInteractionArgumentDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html" title="class in org.eclipse.persistence.oxm">XMLField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildTypedField(java.lang.String)">buildTypedField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html#buildXMLInteractionDescriptor()">buildXMLInteractionDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildNamespaceResolver, getNamespaceResolver, getPrimaryNamespace, getPrimaryNamespacePrefix, getPrimaryNamespaceXPath, getSecondaryNamespace, getSecondaryNamespacePrefix, getSecondaryNamespaceXPath, resolvePrimaryNamespace, resolveSecondaryNamespace, setNamespaceResolverOnDescriptors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.sessions.Project"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addAlias(java.lang.String, org.eclipse.persistence.descriptors.ClassDescriptor)">addAlias</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDefaultReadOnlyClass(java.lang.Class)">addDefaultReadOnlyClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">addDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl)">addDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptors(java.util.Collection, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl)">addDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptors(org.eclipse.persistence.sessions.Project, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl)">addDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#addSQLResultSetMapping(org.eclipse.persistence.queries.SQLResultSetMapping)">addSQLResultSetMapping</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#applyLogin()">applyLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#assumeExistenceForDoesExist()">assumeExistenceForDoesExist</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#checkCacheForDoesExist()">checkCacheForDoesExist</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#checkDatabaseForDoesExist()">checkDatabaseForDoesExist</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#conformAllDescriptors()">conformAllDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createDatabaseSession()">createDatabaseSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession()">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession(org.eclipse.persistence.sessions.server.ConnectionPolicy)">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession(int, int)">createServerSession</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getAliasDescriptors()">getAliasDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getClassDescriptor(java.lang.Class)">getClassDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDatasourceLogin()">getDatasourceLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdentityMapClass()">getDefaultIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdentityMapSize()">getDefaultIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIsIsolated()">getDefaultIsIsolated</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultReadOnlyClasses()">getDefaultReadOnlyClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultTemporalMutable()">getDefaultTemporalMutable</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptor(java.lang.Class)">getDescriptor</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptorForAlias(java.lang.String)">getDescriptorForAlias</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptors()">getDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getJPQLParseCache()">getJPQLParseCache</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getJPQLParseCacheMaxSize()">getJPQLParseCacheMaxSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getLogin()">getLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getName()">getName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getOrderedDescriptors()">getOrderedDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#getSQLResultSetMapping(java.lang.String)">getSQLResultSetMapping</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasGenericHistorySupport()">hasGenericHistorySupport</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedClasses()">hasIsolatedClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasMappingsPostCalculateChangesOnDeleted()">hasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#hasProxyIndirection()">hasProxyIndirection</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setAliasDescriptors(java.util.Map)">setAliasDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDatasourceLogin(org.eclipse.persistence.sessions.Login)">setDatasourceLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdentityMapClass(java.lang.Class)">setDefaultIdentityMapClass</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdentityMapSize(int)">setDefaultIdentityMapSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIsIsolated(boolean)">setDefaultIsIsolated</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultReadOnlyClasses(java.util.Collection)">setDefaultReadOnlyClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultTemporalMutable(boolean)">setDefaultTemporalMutable</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDeferModificationsUntilCommit(int)">setDeferModificationsUntilCommit</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setDescriptors(java.util.Map)">setDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasGenericHistorySupport(boolean)">setHasGenericHistorySupport</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasIsolatedClasses(boolean)">setHasIsolatedClasses</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasMappingsPostCalculateChangesOnDeleted(boolean)">setHasMappingsPostCalculateChangesOnDeleted</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setHasProxyIndirection(boolean)">setHasProxyIndirection</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setJPQLParseCache(org.eclipse.persistence.internal.helper.ConcurrentFixedCache)">setJPQLParseCache</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setJPQLParseCacheMaxSize(int)">setJPQLParseCacheMaxSize</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setLogin(org.eclipse.persistence.sessions.DatabaseLogin)">setLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setLogin(org.eclipse.persistence.sessions.Login)">setLogin</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#setOrderedDescriptors(java.util.Vector)">setOrderedDescriptors</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useCacheIdentityMap()">useCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useCacheIdentityMap(int)">useCacheIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useFullIdentityMap()">useFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useFullIdentityMap(int)">useFullIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useNoIdentityMap()">useNoIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useSoftCacheWeakIdentityMap()">useSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useSoftCacheWeakIdentityMap(int)">useSoftCacheWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#usesOptimisticLocking()">usesOptimisticLocking</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#usesSequencing()">usesSequencing</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useWeakIdentityMap()">useWeakIdentityMap</A>, <A HREF="../../../../org/eclipse/persistence/sessions/Project.html#useWeakIdentityMap(int)">useWeakIdentityMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISObjectPersistenceXMLProject()"><!-- --></A><H3>
EISObjectPersistenceXMLProject</H3>
<PRE>
public <B>EISObjectPersistenceXMLProject</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return a new descriptor project.
<P>
</DL>
<HR>

<A NAME="EISObjectPersistenceXMLProject(org.eclipse.persistence.internal.sessions.factories.NamespaceResolverWithPrefixes)"><!-- --></A><H3>
EISObjectPersistenceXMLProject</H3>
<PRE>
public <B>EISObjectPersistenceXMLProject</B>(org.eclipse.persistence.internal.sessions.factories.NamespaceResolverWithPrefixes&nbsp;namespaceResolverWithPrefixes)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDescriptors()"><!-- --></A><H3>
buildDescriptors</H3>
<PRE>
protected void <B>buildDescriptors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildDescriptors</CODE> in class <CODE>org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISDescriptorDescriptor()"><!-- --></A><H3>
buildEISDescriptorDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISDescriptorDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildXMLInteractionDescriptor()"><!-- --></A><H3>
buildXMLInteractionDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildXMLInteractionDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISLoginDescriptor()"><!-- --></A><H3>
buildEISLoginDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISLoginDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInteractionArgumentDescriptor()"><!-- --></A><H3>
buildInteractionArgumentDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildInteractionArgumentDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISDirectMappingDescriptor()"><!-- --></A><H3>
buildEISDirectMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISDirectMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISTransformationMappingDescriptor()"><!-- --></A><H3>
buildEISTransformationMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISTransformationMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISCompositeDirectCollectionMappingDescriptor()"><!-- --></A><H3>
buildEISCompositeDirectCollectionMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISCompositeDirectCollectionMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISCompositeObjectMappingDescriptor()"><!-- --></A><H3>
buildEISCompositeObjectMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISCompositeObjectMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISCompositeCollectionMappingDescriptor()"><!-- --></A><H3>
buildEISCompositeCollectionMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISCompositeCollectionMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISOneToOneMappingDescriptor()"><!-- --></A><H3>
buildEISOneToOneMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISOneToOneMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEISOneToManyMappingDescriptor()"><!-- --></A><H3>
buildEISOneToManyMappingDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>buildEISOneToManyMappingDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTypedField(java.lang.String)"><!-- --></A><H3>
buildTypedField</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html" title="class in org.eclipse.persistence.oxm">XMLField</A> <B>buildTypedField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.1.4, build 'v20100812-r7860' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISMappedRecord.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISObjectPersistenceXMLProject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
